	多	拖	他	驼	驮	驮	舵	大
xx话1	tɔ55	tʰɔ55	tʰa55	tʰɔ21	tʰɔ21	tɔ22	tɔ22	（无）	
xx话2	tɔ41	tʰɔ41	tʰa41	tʰɔ11	tʰɔ11	tɔ223	tɔ223	tai223	
xx话3	tɔ53	tʰɔ53	tʰa53	tʰɔ11	tʰɔ11	tɔ223	tɔ223	tai223	
	挪	哪	那	罗	锣	箩	左	佐
xx话1	nɔ21	na24	na24	lɔ21	lɔ21	lɔ21	ʧɔ35	ʧɔ35	
xx话2	nɔ11	na24	na24	lɔ11	lɔ11	lɔ11	ʧɔ35	ʧɔ35	
xx话3	nɔ11	na24	na24	lɔ11	lɔ11	lɔ11	ʧɔ35	ʧɔ35	
	搓	搓	捼	挼	歌	哥	个	可
xx话1	ʧʰɔ55	nɔ55	nɔ55	nɔ55	kɔ55	kɔ55	kɔ33	hɔ35	
xx话2	ʧʰɔ41	nɔ41	nɔ41	nɔ41	kɔ41	kɔ41	kɔ33	hɔ35	
xx话3	ʧʰɔ53	nɔ53	nɔ53	nɔ53	kɔ53	kɔ53	kɔ33	hɔ35	
	蛾	鹅	俄	我	饿	荷	何	河
xx话1	ŋɔ21	ŋɔ21	ŋɔ21	ŋɔ24	ŋɔ22	hɔ21	hɔ21	hɔ21	
xx话2	ŋɔ11	ŋɔ11	ŋɔ11	ŋɔ24	ŋɔ223	hɔ11	hɔ11	hɔ11	
xx话3	ŋɔ11	ŋɔ11	ŋɔ11	ŋɔ24	ŋɔ223	hɔ11	hɔ11	hɔ11	
	贺	阿	阿	茄	波	菠	跛
xx话1	hɔ22	ɔ55	a33	kʰɛ21	pɔ55	pɔ55	pɐi55	
xx话2	hɔ223	ɔ41	a33	kʰɛ11	pɔ41	pɔ41	pɐi41	
xx话3	hɔ223	ɔ53	a33	kʰɛ11	pɔ53	pɔ53	pɐi53	
