A股	A<s>gu2
AA制	AA<s>zi3
AB角	AB<s>gaak2
AB制	AB<s>zi3
ATM機	ATM<s>gi1
B超	B<s>ciu1
B股	B<s>gu2
B淋巴細胞	B<s>lam4<s>baa1<s>slai3<s>baau1
B細胞	B<s>slai3<s>baau1
BP機	BP<s>gi1
DNA芯片	DNA<s>slam1<s>pin3
IP地址	IP<s>di6<s>zi2
IP電話	IP<s>din6<s>waa6
IP卡	IP<s>kaa1
K粉	K<s>fan2
K金	K<s>gam1
K歌	K<s>go1
K線	K<s>slin3
PC機	PC<s>gi1
Q版	Q<s>baan2
SIM卡	SIM<s>kaa1
SOS兒童村	SOS<s>nji4<s>doeng4<s>cun1
T型臺	T<s>hing4<s>daai4
T淋巴細胞	T<s>lam4<s>baa1<s>slai3<s>baau1
T細胞	T<s>slai3<s>baau1
T恤衫	T<s>slat2<s>saam1
X刀	X<s>daau1
X光	X<s>gung1
X染色體	X<s>njim5<s>sik2<s>tai2
X射線	X<s>se6<s>slin3
X線	X<s>slin3
Y染色體	Y<s>njim5<s>sik2<s>tai2
鴉聲啞啞	aa1<s>sing1<s>iak2<s>iak2
阿Q	aa3<s>Q
亞便	aa3<s>bin6
阿監	aa3<s>gaam3
阿姨	aa3<s>ji4
啊嘛	aa5<s>maa3
挨次	aai1<s>ci3
挨家挨戶	aai1<s>gaa1<s>aai1<s>hu6
挨近	aai1<s>gan5
挨個兒	aai1<s>go3<s>nji4
挨肩搭背	aai1<s>gyun1<s>daap2<s>bui3
哎喲	aai1<s>jo1
唉聲嘆氣	aai1<s>sing1<s>taan3<s>hi3
挨住	aai1<s>zyu6
愛好	aai3<s>haau3
璦琿	aai3<s>wai1
璦琿條約	aai3<s>wai1<s>diu4<s>jiak2
惡霸	aak2<s>baa3
惡毒	aak2<s>doek6
惡貫滿盈	aak2<s>gun3<s>mun5<s>nging4
惡意	aak2<s>ji3
惡劣	aak2<s>lyut5
惡少	aak2<s>siu3
惡心	aak2<s>slam1
惡俗	aak2<s>sloek6
惡化	aak2<s>waa3
惡習	aak2<s>zap6
庵觀	aam1<s>gun3
暗號	aam3<s>haau6
安步當車	aan1<s>bu6<s>daang3<s>gyu1
安分	aan1<s>fan6
安樂	aan1<s>laak5
安娜	aan1<s>naa4
按察使	aan3<s>caat2<s>sai2
晏覺	aan3<s>gaau3
盎格魯-撒克遜人	aang3<s>giak2<s>lu5<s>-<s>slaat2<s>kak2<s>slun3<s>njan4
押解	aap2<s>gaai3
壓扁	aat2<s>ben2
揠苗助長	aat2<s>miu4<s>zo6<s>ziang2
拗折	aau2<s>zyut2
拗句	aau3<s>gyu3
拗口	aau3<s>hau2
拗口令	aau3<s>hau2<s>ling6
懊喪	aau3<s>slaang3
因爲	an1<s>wai6
恩將仇報	an1<s>ziang1<s>sau4<s>baau3
隱藏	an2<s>zaang4
腌臢	ap2<s>zap2
一磅	at2<s>baang6
一盤散沙	at2<s>bun4<s>slaan2<s>saa1
一切	at2<s>cai3
一打	at2<s>daa1
一擔行李	at2<s>daam3<s>hiang4<s>li5
一檔	at2<s>daang3
一條縫	at2<s>diu4<s>foeng6
一馱	at2<s>do6
一分爲二	at2<s>fan1<s>wai4<s>nji6
一夫當關	at2<s>fu1<s>daang1<s>gwaan1
一覺醒來	at2<s>gaau3<s>sling2<s>laai4
一技之長	at2<s>gi6<s>zi1<s>ziang4
一行	at2<s>haang4
一下	at2<s>jaa5
一葉扁舟	at2<s>jip5<s>pin1<s>zau1
一溜	at2<s>liu1
一馬當先	at2<s>maa5<s>daang1<s>slin1
一米	at2<s>mai5
一目瞭然	at2<s>moek5<s>liu5<s>jyun4
一目十行	at2<s>moek5<s>sap6<s>haang4
一抹	at2<s>mut5
一念之差	at2<s>nim6<s>zi1<s>caa1
一年半載	at2<s>nin4<s>bun3<s>zaai2
一年兩造	at2<s>nin4<s>liang5<s>zaau6
一二·九運動	at2<s>nji6<s>gau2<s>wan6<s>doeng6
一泡屎	at2<s>paau1<s>si2
一疋	at2<s>pat2
一矢中的	at2<s>si2<s>zoeng3<s>dik2
一聲不吭	at2<s>sing1<s>bat2<s>hang1
一着不慎	at2<s>ziak6<s>bat2<s>san6
一著不慎	at2<s>ziak6<s>bat2<s>san6
一重重	at2<s>zoeng4<s>zoeng4
一轉	at2<s>zyun3
吧檯	baa1<s>daai4
吧嗒	baa1<s>daap3
吧女	baa1<s>nyu5
吧托	baa1<s>taak2
吧廳	baa1<s>ting1
吧喳	baa1<s>zaa1
吧唧	baa1<s>zik2
吧主	baa1<s>zyu2
爬上	baa4<s>sang5
擺着	baai2<s>ziak6
擺著	baai2<s>ziak6
排檔	baai4<s>daang3
牌坊	baai4<s>fung1
排行	baai4<s>haang4
排憂解難	baai4<s>jau1<s>gaai2<s>naan6
排難解紛	baai4<s>naan4<s>gaai2<s>fan1
唄唱	baai6<s>ciang3
唄讚	baai6<s>zaan3
敗仗	baai6<s>ziang3
辦事處	baan6<s>sai6<s>cyu3
𠳐啷	baang1<s>laang1
膀臂	baang2<s>bi3
膀大腰圓	baang2<s>daai6<s>jiu1<s>jyun4
膀爺	baang2<s>je4
膀子	baang2<s>zi2
磅礡	baang4<s>buk6
膀胱	baang4<s>gung1
傍晌	baang4<s>hiang2
彷徨	baang4<s>hung4
彷徉	baang4<s>jiang4
磅硠	baang4<s>laang4
傍晚	baang4<s>maan5
磅秤	baang6<s>cing3
磅稱	baang6<s>cing3
傍大款	baang6<s>daai6<s>hon2
傍人籬壁	baang6<s>njan4<s>li4<s>bik2
傍人門戶	baang6<s>njan4<s>mun4<s>hu6
磅水	baang6<s>sui2
八馱	baat2<s>do6
八分之	baat2<s>fan6<s>zi1
八下	baat2<s>jaa5
八米	baat2<s>mai5
包藏禍心	baau1<s>zaang4<s>o6<s>slam1
寶號	baau2<s>haau6
寶藏	baau2<s>zaang6
報更	baau3<s>giang1
爆吧	baau6<s>baa1
暴行	baau6<s>hiang4
裨補	bai1<s>bu2
裨補闕漏	bai1<s>bu2<s>kyut2<s>lau6
悲夫	bai1<s>fu4
裨益	bai1<s>ik2
悲咽	bai1<s>jyut2
裨助	bai1<s>zo6
閉塞	bai3<s>slak2
賁門	ban1<s>mun4
奔喪	ban1<s>slaang1
奔走膜唄	ban1<s>zau2<s>mo4<s>baai6
儐相	ban3<s>sliang3
蘋婆	ban4<s>bu4
頻率	ban4<s>lat5
頻數	ban4<s>suk2
朋友間	bang4<s>jau5<s>gaan1
鬅鬙倰	bang4<s>slang4<s>lang4
憑藉	bang4<s>ze3
不便	bat2<s>bin6
筆參造化	bat2<s>caam1<s>zaau6<s>waa3
不當	bat2<s>daang3
不當之處	bat2<s>daang3<s>zi1<s>cyu3
筆調	bat2<s>diu6
不分	bat2<s>fan1
不敢當	bat2<s>gaam2<s>daang1
不教胡馬度陰山	bat2<s>gaau1<s>hu4<s>maa5<s>du6<s>jam1<s>saan1
不吭聲	bat2<s>hang1<s>sing1
不行	bat2<s>hiang4
不興	bat2<s>hing1
不可勝數	bat2<s>ko2<s>sing3<s>su2
篳篥	bat2<s>lat5
嗶哩嗶哩	bat2<s>li1<s>bat2<s>li1
不勝感激	bat2<s>sing3<s>gaam2<s>gik2
不勝其煩	bat2<s>sing3<s>gi4<s>faan4
不勝枚舉	bat2<s>sing3<s>mui4<s>gyu2
不省人事	bat2<s>sling2<s>njan4<s>sai6
不爲所動	bat2<s>wai4<s>slo2<s>doeng6
不斬來使	bat2<s>zaam2<s>laai4<s>sai2
不曾	bat2<s>zang4
不知不覺	bat2<s>zi1<s>bat2<s>kiak2
不祇	bat2<s>zi2
不着邊際	bat2<s>ziak6<s>bin1<s>zai3
不著邊際	bat2<s>ziak6<s>bin1<s>zai3
不着痕跡	bat2<s>ziak6<s>han4<s>zik2
不著痕跡	bat2<s>ziak6<s>han4<s>zik2
不着形跡	bat2<s>ziak6<s>hing4<s>zik2
不著形跡	bat2<s>ziak6<s>hing4<s>zik2
扁平	ben2<s>bing4
扁擔	ben2<s>daam3
扁桃腺	ben2<s>daau4<s>slin3
扁桃體	ben2<s>daau4<s>tai2
扁豆	ben2<s>dau6
扁柏	ben2<s>piak2
扁食	ben2<s>sik6
吡啶	bi2<s>ding6
吡咯	bi2<s>laak2
比率	bi2<s>lat5
比畫	bi2<s>waa6
臂膀	bi3<s>baang2
賁臨	bi3<s>lam4
秘書監	bi3<s>syu1<s>gaam3
琵琶行	bi4<s>baa4<s>hiang4
裨販	bi4<s>faan3
裨海	bi4<s>haai2
皮褸	bi4<s>lau1
疲累	bi4<s>lui6
紕繆	bi4<s>mau6
裨將	bi4<s>ziang3
被單	bi5<s>daan1
被覆	bi5<s>foek2
被褥	bi5<s>njoek5
被窩	bi5<s>o1
被鋪	bi5<s>pu1
被絮	bi5<s>slyu3
被胎	bi5<s>taai1
被套	bi5<s>taau3
被子	bi5<s>zi2
被綁	bi6<s>baang2
被逼	bi6<s>bik2
被打	bi6<s>daa2
被動	bi6<s>doeng6
被加數	bi6<s>gaa1<s>su3
被告	bi6<s>gaau3
鼻觀	bi6<s>gun3
被害	bi6<s>haai6
鼻咽	bi6<s>jyun1
鼻咽癌	bi6<s>jyun1<s>ngaam4
被困	bi6<s>kwan3
被難	bi6<s>naan6
被批評	bi6<s>pai1<s>bing4
被迫	bi6<s>piak2
被殺	bi6<s>saat2
被乘數	bi6<s>sing4<s>su3
百馱	biak2<s>do6
百分率	biak2<s>fan1<s>lat5
百分之	biak2<s>fan6<s>zi1
百廢待興	biak2<s>fi3<s>daai6<s>hing1
百下	biak2<s>jaa5
百米	biak2<s>mai5
百年好合	biak2<s>nin4<s>haau2<s>haap6
白不呲咧	biak6<s>bat2<s>ci1<s>lyut5
白苔	biak6<s>daai4
白雲觀	biak6<s>wan4<s>gun3
白種人	biak6<s>zoeng2<s>njan4
邊塞	bin1<s>saai3
變廢爲寶	bin3<s>fi3<s>wai4<s>baau2
變更	bin3<s>gang1
變易	bin3<s>hik2
變徵	bin3<s>zi2
變種	bin3<s>zoeng2
便便	bin4<s>bin4
便給	bin4<s>kap2
便佞	bin4<s>ning6
便宜	bin4<s>nji4
便旋	bin4<s>slyun4
便秘	bin6<s>bi3
便車	bin6<s>ce1
便當	bin6<s>daang3
便道	bin6<s>daau6
便條	bin6<s>diu4
便飯	bin6<s>faan6
便服	bin6<s>foek6
便衣	bin6<s>ji1
便於	bin6<s>jyu1
便宴	bin6<s>jyun3
便利	bin6<s>li6
辯難	bin6<s>naan6
便溺	bin6<s>nik5
便是	bin6<s>si6
便捷	bin6<s>zit6
兵車行	bing1<s>ce1<s>hiang4
兵來將擋	bing1<s>laai4<s>ziang3<s>daang2
并州	bing1<s>zau1
兵種	bing1<s>zoeng2
餅鐺	bing2<s>ciang1
屏棄	bing2<s>hi3
屏去	bing2<s>hyu3
屏息	bing2<s>slik2
屏息靜氣	bing2<s>slik2<s>zing6<s>hi3
屏退	bing2<s>tui3
屏除	bing2<s>zyu4
屏住	bing2<s>zyu6
屏住呼吸	bing2<s>zyu6<s>hu1<s>kap2
屏絕	bing2<s>zyut6
評彈	bing4<s>daan4
屏風	bing4<s>foeng1
平方米	bing4<s>fung1<s>mai5
蘋果核	bing4<s>go2<s>wat6
平易近人	bing4<s>ji6<s>gan5<s>njan4
平鋪直敍	bing4<s>pu1<s>zik6<s>zyu6
平鋪直敘	bing4<s>pu1<s>zik6<s>zyu6
瓶塞	bing4<s>slak2
屏障	bing4<s>ziang3
觱篥	bit2<s>lat5
𥷑篥	bit2<s>lat5
別稱	bit6<s>cing1
別號	bit6<s>haau6
標識	biu1<s>zi3
表率	biu2<s>slat2
朴槿惠	biu4<s>gan2<s>wai6
朴正熙	biu4<s>zing3<s>hi1
玻璃	bo1<s>li4
般若	bo1<s>nje5
薄荷	bo6<s>ho4
布政使	bu3<s>zing3<s>sai2
埠頭	bu6<s>dau4
部分	bu6<s>fan6
步行	bu6<s>hiang4
部長	bu6<s>ziang2
杯弓蛇影	bui1<s>goeng1<s>se4<s>ing2
背叛	bui3<s>bun6
背道而馳	bui3<s>daau6<s>ji4<s>zi4
背德	bui3<s>dak2
背景	bui3<s>ging2
背過臉去	bui3<s>gu3<s>lim5<s>hyu3
背黑鍋	bui3<s>hak2<s>gu1
背後	bui3<s>hau6
背起	bui3<s>hi2
背棄	bui3<s>hi3
背影	bui3<s>ing2
背約	bui3<s>jiak2
背靠	bui3<s>kaau3
背離	bui3<s>li4
背面	bui3<s>min6
背山面海	bui3<s>saan1<s>min6<s>haai2
背城借一	bui3<s>sing4<s>ze3<s>at2
背信棄義	bui3<s>slan3<s>hi3<s>nji6
背小孩	bui3<s>sliu2<s>haai4
背水一戰	bui3<s>sui2<s>at2<s>zin3
背書包	bui3<s>syu1<s>baau1
背債	bui3<s>zaai3
背着	bui3<s>ziak6
背着手	bui3<s>ziak6<s>sau2
背脊	bui3<s>zik2
背井離鄉	bui3<s>zing2<s>li4<s>hiang1
背街小巷	bui6<s>gaai1<s>sliu2<s>haang6
背古詩	bui6<s>gu2<s>si1
背書	bui6<s>syu1
背運	bui6<s>wan6
背靜	bui6<s>zing6
背誦	bui6<s>zoeng6
駁難	buk2<s>naan6
欂子	buk2<s>zi2
薄膜	buk6<s>moek5
本分	bun2<s>fan6
本埠	bun2<s>fau6
本性難移	bun2<s>sling3<s>naan4<s>ji4
盤詰	bun4<s>kit2
胖襖	bun5<s>aau3
胖大海	bun5<s>daai6<s>haai2
胖墩墩	bun5<s>dan1<s>dan1
胖頭魚	bun5<s>dau4<s>njyu4
胖嘟嘟	bun5<s>du1<s>du1
胖乎乎	bun5<s>hu4<s>hu4
胖子	bun5<s>zi2
差不多	caa1<s>bat2<s>do1
差別	caa1<s>bit6
差錯	caa1<s>co3
差舛	caa1<s>cyun2
差得多	caa1<s>dak2<s>do1
差得遠	caa1<s>dak2<s>jyun5
差點	caa1<s>dem2
差點兒	caa1<s>dem2<s>nji4
差價	caa1<s>gaa3
差強人意	caa1<s>giang4<s>njan4<s>ji3
差勁	caa1<s>ging3
差距	caa1<s>gyu5
差伙	caa1<s>hu2
差互	caa1<s>hu6
差異	caa1<s>ji6
差可	caa1<s>ko2
差額	caa1<s>ngiak5
差失	caa1<s>sat2
差三錯四	caa1<s>slaam1<s>co3<s>sli3
差數	caa1<s>su3
差忒	caa1<s>tak2
差之毫釐	caa1<s>zi1<s>haau4<s>li4
差池	caa1<s>zi4
差撥	caai1<s>but6
猜度	caai1<s>daak6
差夫	caai1<s>fu1
差遣	caai1<s>hyun2
差使	caai1<s>sai2
差事	caai1<s>sai6
差役	caai1<s>wik5
猜着	caai1<s>ziak6
猜著	caai1<s>ziak6
參校	caam1<s>gaau3
參觀	caam1<s>gun1
參禪	caam1<s>sim4
產量	caan2<s>liang6
孱頭	caan3<s>dau4
窗柵	caang1<s>ciak2
蒼苔	caang1<s>daai4
窗檔	caang1<s>daang3
倉稟	caang1<s>lam5
闖將	caang2<s>ziang3
創傷	caang3<s>siang1
創痛	caang3<s>toeng3
創造	caang3<s>zaau6
察覺	caat2<s>kiak2
操行	caau1<s>hiang4
炒更	caau2<s>giang1
草率	caau2<s>slat2
草藉	caau2<s>ze3
測度	cak2<s>daak6
測量	cak2<s>liang4
廁足	cak2<s>zoek2
賊竇	cak6<s>dau3
參錯	cam1<s>co3
侵蝕	cam1<s>sik6
春草芳菲	can1<s>caau2<s>fung1<s>fi1
親切	can1<s>cit2
親貴	can1<s>gwai3
親友	can1<s>jau5
親暱	can1<s>nik5
親生	can1<s>siang1
親信	can1<s>slan3
親善	can1<s>syun6
親痛仇快	can1<s>toeng3<s>sau4<s>waai3
親族	can1<s>zoek6
親家	can3<s>gaa1
親家郎	can3<s>gaa1<s>laang4
親家老爺	can3<s>gaa1<s>laau5<s>je4
親家母	can3<s>gaa1<s>mu5
親家奶奶	can3<s>gaa1<s>naai4<s>naai5
蹭蹬	cang3<s>dang6
七八月間	cat2<s>baat2<s>njyut5<s>gaan1
出差	cat2<s>caai1
七馱	cat2<s>do6
七分之	cat2<s>fan6<s>zi1
七擒七縱	cat2<s>gam4<s>cat2<s>zoeng3
出計	cat2<s>gi3
出口量	cat2<s>hau2<s>liang6
出行	cat2<s>hiang4
七下	cat2<s>jaa5
七米	cat2<s>mai5
出塞	cat2<s>saai3
出使	cat2<s>sai2
抽調	cau1<s>diu6
秋潦	cau1<s>laau5
秋收冬藏	cau1<s>sau1<s>doeng1<s>zaang4
醜惡	cau2<s>aak2
醜相	cau2<s>sliang3
嗅覺	cau3<s>kiak2
車騎	ce1<s>gi6
車行	ce1<s>haang4
車匙	ce1<s>si4
車載斗量	ce1<s>zaai3<s>dau2<s>liang4
差等	ci1<s>dang2
差肩	ci1<s>gyun1
侈靡	ci2<s>mi4
柵欄	ciak2<s>laan4
柵門	ciak2<s>mun4
倀倀	ciang1<s>ciang1
槍彈	ciang1<s>daan6
倀鬼	ciang1<s>gwai2
倡優	ciang1<s>jau1
嗆咳	ciang1<s>kat2
將進酒	ciang1<s>zan3<s>zau2
嗆着	ciang1<s>ziak6
倡導	ciang3<s>daau6
唱歌堂	ciang3<s>gaa1<s>daang4
嗆人	ciang3<s>njan4
倡議	ciang3<s>nji6
叱吒	cik2<s>ciak2
千差萬別	cin1<s>caa1<s>maan6<s>bit6
千馱	cin1<s>do6
千分之	cin1<s>fan6<s>zi1
千下	cin1<s>jaa5
千里之行	cin1<s>li5<s>zi1<s>hiang4
千米	cin1<s>mai5
千乘	cin1<s>sing6
千乘之國	cin1<s>sing6<s>zi1<s>guk2
千載難逢	cin1<s>zaai2<s>naan4<s>foeng4
千重浪	cin1<s>zoeng4<s>laang6
稱一稱	cing1<s>at2<s>cing1
清吧	cing1<s>baa1
稱霸	cing1<s>baa3
稱兵	cing1<s>bing1
稱病	cing1<s>bing6
青苔	cing1<s>daai4
稱道	cing1<s>daau6
稱分量	cing1<s>fan6<s>liang6
稱奇	cing1<s>gi4
稱孤道寡	cing1<s>gu1<s>daau6<s>gwaa2
稱號	cing1<s>haau6
稱雄	cing1<s>hoeng4
稱呼	cing1<s>hu1
稱許	cing1<s>hyu2
稱揚	cing1<s>jiang4
稱譽	cing1<s>jyu6
稱觴	cing1<s>siang1
稱觴祝壽	cing1<s>siang1<s>zoek2<s>sau6
稱賞	cing1<s>siang2
稱述	cing1<s>slat6
稱羨	cing1<s>slin3
稱說	cing1<s>syut2
稱歎	cing1<s>taan3
稱快	cing1<s>waai3
稱謂	cing1<s>wai6
稱兄道弟	cing1<s>wing1<s>daau6<s>dai6
稱讚	cing1<s>zaan3
清朝	cing1<s>ziu4
稱誦	cing1<s>zoeng6
稱頌	cing1<s>zoeng6
請假	cing2<s>kaa3
秤砣	cing3<s>do4
稱砣	cing3<s>do4
稱意	cing3<s>ji3
秤鈎	cing3<s>ngau1
秤鉤	cing3<s>ngau1
稱鈎	cing3<s>ngau1
稱鉤	cing3<s>ngau1
稱身	cing3<s>san1
稱心	cing3<s>slam1
稱心如意	cing3<s>slam1<s>jyu4<s>ji3
稱體裁衣	cing3<s>tai2<s>zaai4<s>ji1
稱職	cing3<s>zik2
錯彩鏤金	co3<s>caai2<s>lau6<s>gam1
錯刀	co3<s>daau1
錯覺	co3<s>kiak2
錯落	co3<s>laak5
錯落有致	co3<s>laak5<s>jau5<s>zi3
錯亂	co3<s>lun6
錯謬	co3<s>mau6
錯雜	co3<s>zaap6
錯綜	co3<s>zoeng1
錯綜複雜	co3<s>zoeng1<s>foek2<s>zaap6
觸覺	coek2<s>kiak2
促數	coek2<s>suk2
衝鋒號	coeng1<s>foeng1<s>haau6
𥅻盹兒	coeng3<s>dan6<s>nji4
吹號	cui1<s>haau6
吹散	cui1<s>slaan3
揣度	cui2<s>daak6
忖度	cun2<s>daak6
處罰	cyu2<s>faat6
處分	cyu2<s>fan6
處方	cyu2<s>fung1
處境	cyu2<s>ging2
處決	cyu2<s>kyut2
取樂	cyu2<s>laak5
處理	cyu2<s>li5
處女	cyu2<s>nyu5
處士	cyu2<s>sai6
處世	cyu2<s>si3
取勝	cyu2<s>sing3
處心積慮	cyu2<s>slam1<s>zik2<s>lyu6
處死	cyu2<s>sli2
處在	cyu2<s>zaai6
處之泰然	cyu2<s>zi1<s>taai3<s>jyun4
處置	cyu2<s>zi3
取長補短	cyu2<s>ziang4<s>bu2<s>dun2
處所	cyu3<s>slo2
處暑	cyu3<s>syu2
處長	cyu3<s>ziang2
穿着	cyun1<s>ziak2
穿著	cyun1<s>ziak2
打倒	daa2<s>daau2
打倒褪	daa2<s>daau3<s>tan3
打更	daa2<s>giang1
打工仔	daa2<s>goeng1<s>zaai2
打撈	daa2<s>laau4
打着	daa2<s>ziak6
打著	daa2<s>ziak6
打仗	daa2<s>ziang3
呆子	daai1<s>zi2
獃子	daai1<s>zi2
苔箋	daai4<s>cim1
台觀	daai4<s>gun3
臺觀	daai4<s>gun3
苔衣	daai4<s>ji1
苔蘚	daai4<s>slyun2
苔岑	daai4<s>zam4
苔錢	daai4<s>zin4
大排檔	daai6<s>baai4<s>daang3
大處	daai6<s>cyu3
大大咧咧	daai6<s>daai6<s>le3<s>le3
大調	daai6<s>diu6
大埠	daai6<s>fau6
大腹便便	daai6<s>foek2<s>bin4<s>bin4
大楷	daai6<s>gaai1
大覺	daai6<s>gaau3
大覺瞓	daai6<s>gaau3<s>wan3
大海撈針	daai6<s>haai2<s>laau4<s>zam1
大興	daai6<s>hing1
大有裨益	daai6<s>jau5<s>bai1<s>ik2
大溜	daai6<s>lau6
大夢初覺	daai6<s>moeng6<s>cu1<s>kiak2
玳瑁	daai6<s>mui6
大難	daai6<s>naan6
大難不死	daai6<s>naan6<s>bat2<s>sli2
大使	daai6<s>sai2
大使館	daai6<s>sai2<s>gun2
大乘	daai6<s>sing6
大爲高興	daai6<s>wai4<s>gaau1<s>hing3
大藏經	daai6<s>zaang6<s>ging1
大將	daai6<s>ziang3
度德量力	daak6<s>dak2<s>liang6<s>lik5
度長絜大	daak6<s>ziang4<s>kyut2<s>daai6
擔保	daam1<s>baau2
擔待	daam1<s>daai6
擔當	daam1<s>daang1
擔負	daam1<s>fu6
擔綱	daam1<s>gaang1
擔憂	daam1<s>jau1
擔任	daam1<s>njam6
擔心	daam1<s>slam1
擔水	daam1<s>sui2
膽量	daam2<s>liang6
擔子	daam3<s>zi2
覃恩	daam4<s>an1
覃第	daam4<s>dai6
覃深	daam4<s>sam1
覃思	daam4<s>sli1
彈壓	daan4<s>aat2
彈琵琶	daan4<s>bi4<s>baa4
彈鋼琴	daan4<s>gaang1<s>gam4
彈琴	daan4<s>gam4
彈冠相慶	daan4<s>gun1<s>sliang1<s>hing3
彈劾	daan4<s>hat6
彈灰塵	daan4<s>hui1<s>zan4
彈簧	daan4<s>hung4
彈羊毛	daan4<s>jiang4<s>maau4
彈棉機	daan4<s>min4<s>gi1
彈射	daan4<s>se6
彈性	daan4<s>sling3
彈跳	daan4<s>tiu3
彈奏	daan4<s>zau3
彈指	daan4<s>zi2
彈詞	daan4<s>zi4
彈弓	daan6<s>goeng1
彈丸	daan6<s>jyun4
當差	daang1<s>caai1
當初	daang1<s>cu1
當代	daang1<s>daai6
鐺鐺	daang1<s>daang1
鐺鐺車	daang1<s>daang1<s>ce1
當道	daang1<s>daau6
當頭	daang1<s>dau4
當頭棒喝	daang1<s>dau4<s>baang6<s>haat2
當地	daang1<s>di6
當家	daang1<s>gaa1
當街	daang1<s>gaai1
當今	daang1<s>gam1
當機立斷	daang1<s>gi1<s>lap5<s>dun5
當局	daang1<s>goek6
當局者迷	daang1<s>goek6<s>ze2<s>mai4
當官	daang1<s>gun1
當權	daang1<s>gyun4
當口	daang1<s>hau2
當然	daang1<s>jyun4
當晚	daang1<s>maan5
當務之急	daang1<s>mu6<s>zi1<s>gap2
當年	daang1<s>nin4
當仁不讓	daang1<s>njan4<s>bat2<s>ngiang6
當日	daang1<s>njat5
當世	daang1<s>si3
當時	daang1<s>si4
當時得令	daang1<s>si4<s>dak2<s>ling6
當先	daang1<s>slin1
當天	daang1<s>tin1
當場	daang1<s>ziang4
當即	daang1<s>zik2
當值	daang1<s>zik6
當前	daang1<s>zin4
當政	daang1<s>zing3
當中	daang1<s>zoeng1
當中介人	daang1<s>zoeng1<s>gaai3<s>njan4
當眾	daang1<s>zoeng3
當衆	daang1<s>zoeng3
檔案	daang2<s>aan3
檔冊	daang2<s>ciak2
黨參	daang2<s>sam1
檔次	daang3<s>ci3
當票	daang3<s>piu3
當鋪	daang3<s>pu3
當作	daang3<s>zaak2
當真	daang3<s>zan1
檔子	daang3<s>zi2
螳臂當車	daang4<s>bi3<s>daang1<s>ce1
糖分	daang4<s>fan6
鏜孔	daang4<s>koeng2
鏜床	daang4<s>saang4
鏜牀	daang4<s>saang4
搪塞	daang4<s>slak2
唐朝	daang4<s>ziu4
搭檔	daap2<s>daang3
答應	daap2<s>ing3
刀背	daau1<s>bui3
叨叨	daau1<s>daau1
叨叨絮絮	daau1<s>daau1<s>slyu3<s>slyu3
叨登	daau1<s>dang1
叨蹬	daau1<s>dang1
叨咕	daau1<s>gu1
叨嘮	daau1<s>laau4
叨念	daau1<s>nim6
倒班	daau2<s>baan1
倒閉	daau2<s>bai3
倒出	daau2<s>cat2
倒臺	daau2<s>daai4
倒戈	daau2<s>gu1
倒楣	daau2<s>mi4
倒霉	daau2<s>mui4
倒手	daau2<s>sau2
倒嗓子	daau2<s>slaang1<s>zi2
倒坍	daau2<s>taan1
倒塌	daau2<s>taap2
倒替	daau2<s>tai3
倒胃口	daau2<s>wai6<s>hau2
倒車	daau3<s>ce1
到處	daau3<s>cyu3
倒打一耙	daau3<s>daa2<s>at2<s>baa4
倒掟	daau3<s>ding6
倒吊	daau3<s>diu3
倒果爲因	daau3<s>go2<s>wai4<s>an1
倒掛	daau3<s>gwaa3
倒行逆施	daau3<s>hiang4<s>nik5<s>si1
倒影	daau3<s>ing2
倒映	daau3<s>ing2
倒懸	daau3<s>jyun4
倒垃圾	daau3<s>laap5<s>slaap2
倒數	daau3<s>su2
倒水	daau3<s>sui2
倒褪	daau3<s>tan3
倒貼	daau3<s>tip2
倒退	daau3<s>tui3
倒茶	daau3<s>zaa4
倒置	daau3<s>zi3
倒持泰阿	daau3<s>zi4<s>taai3<s>o1
倒敍	daau3<s>zyu6
倒敘	daau3<s>zyu6
逃難	daau4<s>naan6
桃核	daau4<s>wat6
導彈	daau6<s>daan6
道觀	daau6<s>gun3
道行	daau6<s>hiang4
道藏	daau6<s>zaang6
稻種	daau6<s>zoeng2
低檔	dai1<s>daang3
氐羌	dai1<s>kiang1
氐宿	dai1<s>slau3
氐族	dai1<s>zoek6
提倡	dai4<s>ciang3
得當	dak2<s>daang3
德行	dak2<s>hiang4
特長	dak6<s>ziang4
特徵	dak6<s>zing1
𣎴子	dan2<s>zi2
屯里	dan6<s>li5
登峰造極	dang1<s>foeng1<s>zaau6<s>gik6
蹬腳	dang1<s>giak2
燈泡	dang1<s>paau1
燈着	dang1<s>ziak6
燈著	dang1<s>ziak6
燈着了	dang1<s>ziak6<s>liu5
燈著了	dang1<s>ziak6<s>liu5
等下	dang2<s>jaa5
投閑置散	dau4<s>haan4<s>zi3<s>slaan2
投閒置散	dau4<s>haan4<s>zi3<s>slaan2
投降	dau4<s>haang4
頭號	dau4<s>haau6
點鹽	dem2<s>jim4
點心	dem2<s>slam1
點將	dem2<s>ziang3
地處	di6<s>cyu2
地祇	di6<s>gi4
地上	di6<s>sang6
地藏菩薩	di6<s>zaang6<s>bu4<s>slaat2
嘀嗒	dik3<s>daap3
迪吧	dik6<s>baa1
翟車	dik6<s>ce1
嘀嘀咕咕	dik6<s>dik6<s>gu1<s>gu1
翟茀	dik6<s>fat2
嘀咕	dik6<s>gu1
掂量	dim1<s>liang4
典當	dim2<s>daang3
碘酊	dim2<s>ding1
店舖	dim3<s>pu3
店鋪	dim3<s>pu3
顛倒	din1<s>daau2
顛茄酊	din1<s>ge4<s>ding1
滇劇	din1<s>gik6
滇軍	din1<s>gwan1
滇紅	din1<s>hoeng4
滇緬	din1<s>min5
滇緬公路	din1<s>min5<s>goeng1<s>lu6
滇池	din1<s>zi4
填咽	din4<s>jyut2
佃作	din4<s>zaak2
電燈泡	din6<s>dang1<s>paau1
電磨	din6<s>mu6
酊劑	ding1<s>zai6
頂呱呱	ding2<s>gwaa1<s>gwaa1
頂禮膜拜	ding2<s>lai5<s>mo4<s>baai3
亭子間	ding4<s>zi2<s>gaan1
蝶竇	dip6<s>dau3
跌倒	dit2<s>daau2
雕梁畫棟	diu1<s>liang4<s>waa6<s>doeng3
雕樑畫棟	diu1<s>liang4<s>waa6<s>doeng3
刁難	diu1<s>naan6
吊膀子	diu3<s>baang2<s>zi2
弔喪	diu3<s>slaang1
調皮	diu4<s>bi4
調停	diu4<s>ding4
調價	diu4<s>gaa3
調解	diu4<s>gaai2
調教	diu4<s>gaau3
調羹	diu4<s>giang1
調侃	diu4<s>haan2
調戲	diu4<s>hi3
調和	diu4<s>ho4
調理	diu4<s>li5
調料	diu4<s>liu6
調味	diu4<s>mi6
調笑	diu4<s>sliu3
調唆	diu4<s>slo1
調劑	diu4<s>zai6
調酒	diu4<s>zau2
調酒師	diu4<s>zau2<s>sai1
調脂弄粉	diu4<s>zi1<s>loeng6<s>fan2
調治	diu4<s>zi6
調整	diu4<s>zing2
調情	diu4<s>zing4
調節	diu4<s>zit2
調嘴學舌	diu4<s>zui2<s>haak6<s>sit6
調兵遣將	diu6<s>bing1<s>hyun2<s>ziang3
調撥	diu6<s>but6
調檔	diu6<s>daang2
調檔案	diu6<s>daang2<s>aan3
調動	diu6<s>doeng6
調號	diu6<s>haau6
調虎離山	diu6<s>hu2<s>li4<s>saan1
調任	diu6<s>njam6
調換	diu6<s>wan6
調查	diu6<s>zaa4
調集	diu6<s>zap6
調子	diu6<s>zi2
調職	diu6<s>zik2
多少	do1<s>siu2
多錢善賈	do1<s>zin4<s>syun6<s>gu2
多種	do1<s>zoeng2
躲藏	do2<s>zaang4
馱東西	do4<s>doeng1<s>slai1
馱起	do4<s>hi2
馱運	do4<s>wan6
馱盧	do6<s>lu4
馱盧鎮	do6<s>lu4<s>zan3
馱子	do6<s>zi2
獨當一面	doek6<s>daang1<s>at2<s>min6
獨闢蹊徑	doek6<s>pik2<s>hai4<s>ging3
毒蛇	doek6<s>se4
獨食獨生瘡打死冇人幫	doek6<s>sik6<s>doek6<s>siang1<s>caang1<s>daa2<s>sli2<s>me5<s>njan4<s>baang1
東莞	doeng1<s>gun2
東莞縣	doeng1<s>gun2<s>jyun6
東莞市	doeng1<s>gun2<s>si5
東阿	doeng1<s>o1
東阿縣	doeng1<s>o1<s>jyun6
同行	doeng4<s>haang4
僮僕	doeng4<s>puk2
動彈	doeng6<s>daan6
動彈不得	doeng6<s>daan6<s>bat2<s>dak2
恫喝	doeng6<s>haat2
恫嚇	doeng6<s>hiak2
洞若觀火	doeng6<s>jiak5<s>gun1<s>hu2
恫恐	doeng6<s>koeng2
動漫畫	doeng6<s>maan6<s>waa6
侗族	doeng6<s>zoek6
都尉	du1<s>wai3
堵塞	du2<s>slak2
塗抹	du4<s>mut5
圖畫	du4<s>waa6
度假	du6<s>kaa3
渡假	du6<s>kaa3
度量	du6<s>liang6
度量衡	du6<s>liang6<s>hang4
蠹蝕	du6<s>sik6
對稱	dui3<s>cing3
對仗	dui3<s>ziang3
頹喪	dui4<s>slaang3
團團轉	dun4<s>dun4<s>zyun3
奪冠	dut6<s>gun3
e化	e<s>waa3
犯而不校	faam6<s>ji4<s>bat2<s>gaau3
番茄	faan1<s>ge4
番稔	faan1<s>nem1
幡幢	faan1<s>zung4
翻轉	faan1<s>zyun2
反敗爲勝	faan2<s>baai6<s>wai4<s>sing3
反倒	faan2<s>daau3
反間	faan2<s>gaan3
反間計	faan2<s>gaan3<s>gi3
反詰	faan2<s>kit2
反省	faan2<s>sling2
樊檻	faan4<s>laam6
繁重	faan4<s>zoeng5
梵唄	faan6<s>baai6
飯圈	faan6<s>hyun1
飯匙	faan6<s>zi4
發姣	faat2<s>haau4
發號	faat2<s>haau6
發行	faat2<s>hiang4
發覺	faat2<s>kiak2
法網難逃	faat2<s>mung5<s>naan4<s>daau4
發難	faat2<s>naan6
發泡	faat2<s>paau5
發泡劑	faat2<s>paau5<s>zai6
髮旋	faat2<s>zyun6
分崩離析	fan1<s>bang1<s>li4<s>slik2
分泌	fan1<s>bi3
分別	fan1<s>bit6
分佈	fan1<s>bu3
分寸	fan1<s>cun3
分擔	fan1<s>daam1
分道揚鑣	fan1<s>daau6<s>jiang4<s>biu1
分店	fan1<s>dim3
分庭抗體	fan1<s>ding4<s>kaang3<s>tai2
分發	fan1<s>faat2
分封	fan1<s>foeng1
分解	fan1<s>gaai2
分校	fan1<s>gaau3
分歧	fan1<s>gi4
分隔	fan1<s>giak2
分功	fan1<s>goeng1
分工	fan1<s>goeng1
分居	fan1<s>gyu1
分開	fan1<s>haai1
分號	fan1<s>haau6
分享	fan1<s>hiang2
分曉	fan1<s>hiu2
分紅	fan1<s>hoeng4
分野	fan1<s>je5
分給	fan1<s>kap2
分離	fan1<s>li4
分裂	fan1<s>lyut5
分娩	fan1<s>min5
分明	fan1<s>ming4
分門別類	fan1<s>mun4<s>bit6<s>lui6
分配	fan1<s>pui3
分身	fan1<s>san1
分手	fan1<s>sau2
分成	fan1<s>sing4
分散	fan1<s>slaan3
分心	fan1<s>slam1
分析	fan1<s>slik2
分數	fan1<s>su3
分水嶺	fan1<s>sui2<s>ling5
分化	fan1<s>waa3
分爲	fan1<s>wai4
分贓	fan1<s>zaang1
文蛤	fan4<s>gaap2
文藝復興	fan4<s>nji6<s>foek2<s>hing1
奮勇當先	fan5<s>joeng5<s>daang1<s>slin1
分量	fan6<s>liang6
分內	fan6<s>nui6
分外	fan6<s>waai6
狒狒	fat2<s>fat2,fat6<s>fat6
㺀𤝽	fat2<s>lat5,kwat2<s>lat5
浮急促數	fau4<s>gap2<s>coek2<s>suk2
浮沈	fau4<s>zam4
飛彈	fi1<s>daan6
非法勾當	fi1<s>faat2<s>ngau1<s>daang3
菲菲	fi1<s>fi1
非難	fi1<s>naan6
菲薄	fi2<s>buk6
菲禮	fi2<s>lai5
菲儀	fi2<s>nji4
菲言厚行	fi2<s>njyun4<s>hau5<s>hiang4
菲酌	fi2<s>ziak2
肥胖	fi4<s>bun5
肥仔	fi4<s>zaai2
肥皂泡	fi4<s>zaau6<s>paau5
覆被	foek2<s>bi5
腹背受敵	foek2<s>bui3<s>sau6<s>dik6
覆水難收	foek2<s>sui2<s>naan4<s>sau1
風調雨順	foeng1<s>diu4<s>jyu5<s>san6
風褸	foeng1<s>lau1
風靡	foeng1<s>mi5
風靡一時	foeng1<s>mi5<s>at2<s>si4
封禪	foeng1<s>syun6
風鑽	foeng1<s>zon3
縫補	foeng4<s>bu2
縫合	foeng4<s>haap6
縫衣服	foeng4<s>ji1<s>foek6
縫衣針	foeng4<s>ji1<s>zam1
縫紉	foeng4<s>njan6
縫線	foeng4<s>slin3
縫針	foeng4<s>zam1
鳳竇	foeng6<s>dau3
縫隙	foeng6<s>kwik2
仆頓	fu3<s>dan3
富強	fu3<s>giang4
富商大賈	fu3<s>siang1<s>daai6<s>gu2
符號	fu4<s>haau6
夫人不言	fu4<s>njan4<s>bat2<s>njyun4
夫天地者	fu4<s>tin1<s>di6<s>ze2
夫戰	fu4<s>zin3
父親	fu6<s>can1
負荷	fu6<s>ho6
腐蝕	fu6<s>sik6
負債累累	fu6<s>zaai3<s>lui5<s>lui5
附着	fu6<s>ziak6
附著	fu6<s>ziak6
方便	fung1<s>bin6
芳菲	fung1<s>fi1
方興未艾	fung1<s>hing1<s>mi6<s>ngaai6
方勝	fung1<s>sing3
彷似	fung2<s>ci3
仿佛	fung2<s>fat6
彷彿	fung2<s>fat6
放假	fung3<s>kaa3
放縱	fung3<s>zoeng3
防不勝防	fung4<s>bat2<s>sing3<s>fung4
防彈衣	fung4<s>daan6<s>ji1
房間	fung4<s>gaan1
房溜	fung4<s>lau6
房舍	fung4<s>se3
茄袋	gaa1<s>daai6
家僮	gaa1<s>doeng4
茄房	gaa1<s>fung4
嘉興	gaa1<s>hing1
嘉興市	gaa1<s>hing1<s>si5
伽倻琴	gaa1<s>je4<s>gam4
伽利略	gaa1<s>li6<s>liak5
家累	gaa1<s>lui6
伽馬	gaa1<s>maa5
伽馬射線	gaa1<s>maa5<s>se6<s>slin3
家長	gaa1<s>ziang2
加重	gaa1<s>zoeng5
假扮	gaa2<s>baan6
賈寶玉	gaa2<s>baau2<s>njoek5
賈平凹	gaa2<s>bing4<s>waa1
假充	gaa2<s>coeng1
假設	gaa2<s>cyut2
假道學	gaa2<s>daau6<s>haak6
假定	gaa2<s>ding6
假公濟私	gaa2<s>goeng1<s>zai3<s>sli1
假貨	gaa2<s>hu3
假若	gaa2<s>jiak5
假如	gaa2<s>jyu4
假冒	gaa2<s>maau6
假面具	gaa2<s>min6<s>gyu6
假名	gaa2<s>ming4
賈誼	gaa2<s>nji4
假山	gaa2<s>saan1
假使	gaa2<s>sai2
假手於人	gaa2<s>sau2<s>jyu1<s>njan4
假釋	gaa2<s>sik2
假想	gaa2<s>sliang2
假想敵	gaa2<s>sliang2<s>dik6
假惺惺	gaa2<s>sling1<s>sling1
假說	gaa2<s>syut2
假托	gaa2<s>taak2
假託	gaa2<s>taak2
假借	gaa2<s>ze3
假象	gaa2<s>ziang6
咖喱	gaa3<s>li1
街坊	gaai1<s>fung1
楷模	gaai1<s>mo1
楷木	gaai1<s>moek5
楷式	gaai1<s>sik2
楷書	gaai1<s>syu1
楷樹	gaai1<s>syu6
楷體	gaai1<s>tai2
楷則	gaai1<s>zak2
解凍	gaai2<s>doeng3
解乏	gaai2<s>faat6
解放	gaai2<s>fung3
解甲歸田	gaai2<s>gaap2<s>gwai1<s>din4
解救	gaai2<s>gau3
解詁	gaai2<s>gu2
解開	gaai2<s>haai1
改行	gaai2<s>haang4
解衣推食	gaai2<s>ji1<s>tui1<s>sik6
解弦更張	gaai2<s>jyun4<s>gang1<s>ziang1
解決	gaai2<s>kyut2
解剖	gaai2<s>pau2
解釋	gaai2<s>sik2
解散	gaai2<s>slaan3
解脫	gaai2<s>tut2
解圍	gaai2<s>wai4
解除	gaai2<s>zyu4
解差	gaai3<s>caai1
解款	gaai3<s>hon2
解元	gaai3<s>jyun4
解送	gaai3<s>sloeng3
咯崩	gaak2<s>bang1
咯當	gaak2<s>daang1
咯噠	gaak2<s>daat6
咯噔	gaak2<s>dang1
咯咯響	gaak2<s>gaak2<s>hiang2
咯咯而笑	gaak2<s>gaak2<s>ji4<s>sliu3
咯咯笑	gaak2<s>gaak2<s>sliu3
各有所好	gaak2<s>jau5<s>slo2<s>haau3
角膜	gaak2<s>moek5
咯吱	gaak2<s>zi1
監察	gaam1<s>caat2
監禁	gaam1<s>gam3
監國	gaam1<s>guk2
監管	gaam1<s>gun2
監護	gaam1<s>hu6
監牢	gaam1<s>laau4
監獄	gaam1<s>njoek5
監守自盜	gaam1<s>sau2<s>zi6<s>daau6
監視	gaam1<s>si6
監製	gaam1<s>zi3
敢當	gaam2<s>daang1
敢教日月換新天	gaam2<s>gaau1<s>njat5<s>njyut5<s>wan6<s>slan1<s>tin1
感荷	gaam2<s>ho6
感荷不盡	gaam2<s>ho6<s>bat2<s>zan6
感應	gaam2<s>ing3
感覺	gaam2<s>kiak2
敢作敢爲	gaam2<s>zaak2<s>gaam2<s>wai4
間不容髮	gaan1<s>bat2<s>joeng4<s>faat2
乾杯	gaan1<s>bui1
乾燥	gaan1<s>caau3
乾脆	gaan1<s>cui3
乾果	gaan1<s>go2
乾枯	gaan1<s>hu1
乾涸	gaan1<s>kaak2
乾撈	gaan1<s>laau1
艱難	gaan1<s>naan4
乾爽	gaan1<s>saang2
乾溼	gaan1<s>sap2
乾濕	gaan1<s>sap2
艱澀	gaan1<s>sap2
乾笑	gaan1<s>sliu3
干將莫邪	gaan1<s>ziang3<s>moek5<s>je4
乾淨	gaan1<s>zing6
簡便	gaan2<s>bin6
簡稱	gaan2<s>cing1
杆秤	gaan2<s>cing3
杆稱	gaan2<s>cing3
簡易	gaan2<s>ji6
間道	gaan3<s>daau6
間諜	gaan3<s>dip6
間斷	gaan3<s>dun5
間格	gaan3<s>giak2
間隔	gaan3<s>giak2
間距	gaan3<s>gyu5
間或	gaan3<s>huk6
間歇	gaan3<s>hyut2
間隙	gaan3<s>kwik2
間苗	gaan3<s>miu4
間替	gaan3<s>tai3
幹仗	gaan3<s>ziang3
幹將	gaan3<s>ziang3
間接	gaan3<s>zip2
剛強	gaang1<s>giang4
綱要	gaang1<s>jiu3
江山如畫	gaang1<s>saan1<s>jyu4<s>waa6
剛正不阿	gaang1<s>zing3<s>bat2<s>o1
降低	gaang3<s>dai1
降幅	gaang3<s>foek2
降價	gaang3<s>gaa3
降旗	gaang3<s>gi4
降格	gaang3<s>giak2
降雨	gaang3<s>jyu5
降級	gaang3<s>kap2
降落	gaang3<s>laak5
降臨	gaang3<s>lam4
降人才	gaang3<s>njan4<s>zaai4
降生	gaang3<s>siang1
降水	gaang3<s>sui2
降溫	gaang3<s>wan1
降旨	gaang3<s>zi2
降職	gaang3<s>zik2
敆檔	gaap2<s>daang3
敆份	gaap2<s>fan6
蛤蚧	gaap2<s>gaai3
佮計	gaap2<s>gi3
敆計	gaap2<s>gi3
佮口	gaap2<s>hau2
敆口	gaap2<s>hau2
佮伙	gaap2<s>hu2
敆伙	gaap2<s>hu2
蛤蠣	gaap2<s>lai6
蛤蜊	gaap2<s>li4
敆手	gaap2<s>sau2
交錯	gaau1<s>co3
高處不勝寒	gaau1<s>cyu3<s>bat2<s>sing3<s>haan4
高檔	gaau1<s>daang3
高蹻	gaau1<s>giak2
高趫	gaau1<s>giu4
交口稱譽	gaau1<s>hau2<s>cing1<s>jyu6
交響樂	gaau1<s>hiang2<s>laak5
交易	gaau1<s>hik2
高興	gaau1<s>hing3
高要	gaau1<s>jiu3
高要縣	gaau1<s>jiu3<s>jyun6
高要市	gaau1<s>jiu3<s>si5
睪丸	gaau1<s>jyun4
高蹺	gaau1<s>kiu2
高麗參	gaau1<s>lai6<s>sam1
姣妻	gaau2<s>cai1
縞冠素紕	gaau2<s>gun1<s>slu3<s>bi4
姣好	gaau2<s>haau2
姣豔	gaau2<s>jim6
姣麗	gaau2<s>lai6
姣美	gaau2<s>mai5
校草	gaau3<s>caau2
校車	gaau3<s>ce1
校訂	gaau3<s>ding3
校對	gaau3<s>dui3
校服	gaau3<s>foek6
校風	gaau3<s>foeng1
校改	gaau3<s>gaai2
校刊	gaau3<s>haan2
校友	gaau3<s>jau5
校園	gaau3<s>jyun4
校閱	gaau3<s>jyut5
校勘	gaau3<s>kaam1
校規	gaau3<s>kwai1
教務處	gaau3<s>mu6<s>cyu3
校驗	gaau3<s>nim6
校實	gaau3<s>sat6
校舍	gaau3<s>se3
教書	gaau3<s>syu1
校書	gaau3<s>syu1
校花	gaau3<s>waa1
校尉	gaau3<s>wai3
校準	gaau3<s>zan2
校讎	gaau3<s>zau4
校長	gaau3<s>ziang2
校場	gaau3<s>ziang4
校正	gaau3<s>zing3
鷄竇	gai1<s>dau3
雞冠	gai1<s>gun1
雞舍	gai1<s>se3
金屋藏嬌	gam1<s>oek2<s>zaang4<s>giu1
今朝	gam1<s>ziu1
禁不起	gam3<s>bat2<s>hi2
禁不住	gam3<s>bat2<s>zyu6
禁得起	gam3<s>dak2<s>hi2
禁得住	gam3<s>dak2<s>zyu6
根氐	gan1<s>dai2
斤兩	gan1<s>liang5
僅供參考	gan2<s>goeng1<s>caam1<s>kaau2
更迭	gang1<s>dit6
更動	gang1<s>doeng6
更改	gang1<s>gaai2
更衣	gang1<s>ji1
更新	gang1<s>slan1
更替	gang1<s>tai3
更換	gang1<s>wan6
更張	gang1<s>ziang1
更正	gang1<s>zing3
哽咽	gang2<s>jyut2
更且	gang3<s>ce2
更加	gang3<s>gaa1
更好	gang3<s>haau2
更甚	gang3<s>sam6
更上一層樓	gang3<s>sang5<s>at2<s>zang4<s>lau4
更是	gang3<s>si6
急溜	gap2<s>lau6
紇繨	gat2<s>daat6
紇絡	gat2<s>laak2
詰屈	gat2<s>wat2
詰屈聱牙	gat2<s>wat2<s>ngaau4<s>njaa4
疙瘩	gat6<s>daap2
圪𡑍	gat6<s>laau4
龜茲	gau1<s>zi4
九馱	gau2<s>do6
九分之	gau2<s>fan6<s>zi1
狗圈	gau2<s>gyun6
九下	gau2<s>jaa5
九米	gau2<s>mai5
夠嗆	gau3<s>ciang3
救苦救難	gau3<s>hu2<s>gau3<s>naan6
嚿溜	gau6<s>lau6
伽藍	ge4<s>laam4
伽南香	ge4<s>naam4<s>hiang1
茄子	ge4<s>zi2
挾菜	gep2<s>caai3
基吧	gi1<s>baa1
幾不可辨	gi1<s>bat2<s>ko2<s>bin6
犄角	gi1<s>gaak2
犄角旮旯	gi1<s>gaak2<s>kaa3<s>laa3<s>　
犄角之勢	gi1<s>gaak2<s>zi1<s>si3
幾近	gi1<s>gan5
幾乎	gi1<s>hu4
期頤	gi1<s>ji4
機率	gi1<s>lat5
幾微	gi1<s>mi4
奇偶	gi1<s>ngau5
期年	gi1<s>nin4
期月	gi1<s>njyut5
奇數	gi1<s>su3
幾間	gi2<s>gaan1
幾斤重	gi2<s>gan1<s>zoeng5
幾成	gi2<s>sing4
幾聽	gi2<s>ting3
幾種	gi2<s>zoeng2
幾重	gi2<s>zoeng5
計較	gi3<s>gaau3
記號	gi3<s>haau6
計謀	gi3<s>mau4
計算	gi3<s>slun3
計數	gi3<s>su3
計畫	gi3<s>waa6
計劃	gi3<s>waak6
計仔	gi3<s>zaai2
記載	gi3<s>zaai3
記識	gi3<s>zi3
騎縫	gi4<s>foeng6
騎縫印	gi4<s>foeng6<s>an3
騎縫蓋章	gi4<s>foeng6<s>gaai3<s>ziang1
騎縫章	gi4<s>foeng6<s>ziang1
期間	gi4<s>gaan1
旗鼓相當	gi4<s>gu2<s>sliang1<s>daang1
奇觀	gi4<s>gun1
騎虎難下	gi4<s>hu2<s>naan4<s>jaa6
祇悔	gi4<s>hui2
騎樓	gi4<s>lau4
騎馬	gi4<s>maa5
騎摩托	gi4<s>mo1<s>taak2
騎士	gi4<s>sai6
騎術	gi4<s>slat6
騎牆	gi4<s>ziang4
騎牆派	gi4<s>ziang4<s>paai3
旗幢	gi4<s>zung4
胳臂	giak2<s>bi3
格調	giak2<s>diu6
胳肢	giak2<s>zi1
胳肢窩	giak2<s>zi1<s>o1
更鼓	giang1<s>gu2
更漏	giang1<s>lau6
羹匙	giang1<s>zi4
耕種	giang1<s>zoeng3
強暴	giang4<s>baau6
強本節用	giang4<s>bun2<s>zit2<s>joeng6
強大	giang4<s>daai6
強盜	giang4<s>daau6
強調	giang4<s>diu6
強度	giang4<s>du6
強渡	giang4<s>du6
強姦	giang4<s>gaan1
強健	giang4<s>gin6
強勁	giang4<s>ging3
強攻	giang4<s>goeng1
強固	giang4<s>gu3
強權	giang4<s>gyun4
強悍	giang4<s>haan6
強項	giang4<s>haang6
強行	giang4<s>hiang4
強梁	giang4<s>liang4
強龍不壓地頭蛇	giang4<s>loeng4<s>bat2<s>aat2<s>di6<s>dau4<s>se4
強烈	giang4<s>lyut5
強硬	giang4<s>ngiang6
強人	giang4<s>njan4
強弩之末	giang4<s>nu5<s>zi1<s>mut5
強勢	giang4<s>si3
強盛	giang4<s>sing6
強心針	giang4<s>slam1<s>zam1
強化	giang4<s>waa3
強壯	giang4<s>zaang3
強者	giang4<s>ze2
強直	giang4<s>zik6
強佔	giang4<s>zim3
勥嘴	giang6<s>zui2
亟待	gik2<s>daai6
亟亟	gik2<s>gik2
激將法	gik2<s>ziang3<s>faat2
極爲重要	gik6<s>wai4<s>zoeng5<s>jiu3
劇種	gik6<s>zoeng2
兼差	gim1<s>caai1
見縫插針	gin3<s>foeng6<s>caap2<s>zam1
經幢	ging1<s>zung4
經傳	ging1<s>zyun6
警覺	ging2<s>kiak2
敬稱	ging3<s>cing1
敬業樂羣	ging3<s>nip5<s>ngaau6<s>gwan4
翹班	giu4<s>baan1
翹辮子	giu4<s>ben5<s>zi2
翹楚	giu4<s>cu2
翹翹板	giu4<s>giu4<s>baan2
翹課	giu4<s>ko3
翹望	giu4<s>mung6
翹首	giu4<s>sau2
翹首以待	giu4<s>sau2<s>ji5<s>daai6
翹首企望	giu4<s>sau2<s>ki2<s>mung6
翹舌	giu4<s>sit6
翹舌音	giu4<s>sit6<s>jam1
翹足	giu4<s>zoek2
果脯	go2<s>pu2
果實累累	go2<s>sat6<s>lui4<s>lui4
果核	go2<s>wat6
果子酪	go2<s>zi2<s>lu6
果子露	go2<s>zi2<s>lu6
鵠的	goek2<s>dik2
穀種	goek2<s>zoeng2
局長	goek6<s>ziang2
供不起	goeng1<s>bat2<s>hi2
供不應求	goeng1<s>bat2<s>ing3<s>gau4
供出	goeng1<s>cat2
工尺	goeng1<s>ce2
供稱	goeng1<s>cing1
供大於求	goeng1<s>daai6<s>jyu1<s>gau4
供電	goeng1<s>din6
供房	goeng1<s>fung4
供求	goeng1<s>gau4
供款	goeng1<s>hon2
供應	goeng1<s>ing3
供油	goeng1<s>jau4
供養	goeng1<s>jiang5
供給	goeng1<s>kap2
功率	goeng1<s>lat5
供樓	goeng1<s>lau4
公姥	goeng1<s>mu5
供人	goeng1<s>njan4
供認	goeng1<s>njan6
供暖	goeng1<s>nun5
供屋	goeng1<s>oek2
公使	goeng1<s>sai2
宮商角徵羽	goeng1<s>siang1<s>gaak2<s>zi2<s>jyu5
供銷	goeng1<s>sliu1
供水	goeng1<s>sui2
供狀	goeng1<s>zaang6
供詞	goeng1<s>zi4
供檯	goeng3<s>daai4
供佛	goeng3<s>fat6
供奉	goeng3<s>foeng6
供品	goeng3<s>pan2
供事	goeng3<s>sai6
供神	goeng3<s>san4
供職	goeng3<s>zik2
供祖宗	goeng3<s>zu2<s>zoeng1
供桌	goeng3<s>zuk2
窮兇極惡	goeng4<s>hoeng1<s>gik6<s>aak2
共處	goeng6<s>cyu2
呱呱大哭	gu1<s>gu1<s>daai6<s>hoek2
呱呱墜地	gu1<s>gu1<s>zui6<s>di6
姑姥姥	gu1<s>laau5<s>laau5
估計	gu2<s>gi3
賈其餘勇	gu2<s>gi4<s>jyu4<s>joeng5
賈害	gu2<s>haai6
賈客	gu2<s>hiak2
賈儈	gu2<s>kwai3
估量	gu2<s>liang4
賈馬	gu2<s>maa5
賈人	gu2<s>njan4
賈禍	gu2<s>o6
古玩	gu2<s>waan6
過磅	gu3<s>baang6
過錯	gu3<s>co3
故地重遊	gu3<s>di6<s>zoeng4<s>jau4
過分	gu3<s>fan6
過關斬將	gu3<s>gwaan1<s>zaam2<s>ziang3
過量	gu3<s>liang6
瑰寶	gui1<s>baau2
傀奇	gui1<s>gi4
傀異	gui1<s>ji6
傀然	gui1<s>jyun4
傀然獨立	gui1<s>jyun4<s>doek6<s>lap5
傀偉	gui1<s>wai2
國號	guk2<s>haau6<s>
國畫	guk2<s>waa6
國子監	guk2<s>zi2<s>gaam3
觀察	gun1<s>caat2
莞草	gun1<s>caau2
觀測	gun1<s>cak2
觀點	gun1<s>dem2
觀風	gun1<s>foeng1
冠蓋	gun1<s>gaai3
觀感	gun1<s>gaam2
觀過知仁	gun1<s>gu3<s>zi1<s>njan4
觀光	gun1<s>gung1
觀看	gun1<s>haan3
觀音	gun1<s>jam1
冠縣	gun1<s>jyun6
觀禮	gun1<s>lai5
冠脈	gun1<s>miak5
冠冕	gun1<s>min5
觀摩	gun1<s>mo1
觀望	gun1<s>mung6
觀念	gun1<s>nim6
觀賞	gun1<s>siang2
冠心病	gun1<s>slam1<s>bing6
觀往知來	gun1<s>ung5<s>zi1<s>laai4
冠狀	gun1<s>zaang6
冠狀病毒	gun1<s>zaang6<s>bing6<s>doek6
冠軍	gun3<s>gwan1
冠以	gun3<s>ji5
冠禮	gun3<s>lai5
冠名	gun3<s>ming4
冠山戴粒	gun3<s>saan1<s>daai3<s>nap3
冠上	gun3<s>sang6
冠詞	gun3<s>zi4
冠絕	gun3<s>zyut6
光圈	gung1<s>hyun1
光溜	gung1<s>liu1
廣東省	gung2<s>doeng1<s>siang2
廣爲流傳	gung2<s>wai4<s>lau4<s>zyun4
瓜分	gwaa1<s>fan1
呱呱叫	gwaa1<s>gwaa1<s>giu3
寡廉鮮恥	gwaa2<s>lim4<s>slyun2<s>ci2
乖剌	gwaai1<s>laat5
怪圈	gwaai3<s>hyun1
綸巾	gwaan1<s>gan1
狂風怒號	gwaang4<s>foeng1<s>nu6<s>haau4
歸檔	gwai1<s>daang2
歸宿	gwai1<s>sloek2
鬼哭狼號	gwai2<s>hoek2<s>laang4<s>haau4
鬼影幢幢	gwai2<s>ing2<s>zung4<s>zung4
鬼使神差	gwai2<s>sai2<s>san4<s>caai1
鬼魂啊失	gwai2<s>wan4<s>aa1<s>sat2
貴重	gwai3<s>zoeng5
軍號	gwan1<s>haau6
龜裂	gwan1<s>lyut5
君子好逑	gwan1<s>zi2<s>haau3<s>gau4
車馬炮	gyu1<s>maa5<s>paau3
車馬砲	gyu1<s>maa5<s>paau3
舉重	gyu2<s>zoeng5
舉重若輕	gyu2<s>zoeng5<s>jiak5<s>hing1
句讀	gyu3<s>dau6
句號	gyu3<s>haau6
倨傲鮮腆	gyu3<s>ngaau6<s>slyun2<s>dim2
肩膀	gyun1<s>baang2
肩負重荷	gyun1<s>fu6<s>zoeng5<s>ho6
堅強	gyun1<s>giang4
乾道	gyun4<s>daau6
乾斷	gyun4<s>dun5
乾顧	gyun4<s>gu3
乾曜	gyun4<s>jiu6
乾元	gyun4<s>jyun4
乾坤	gyun4<s>kwan1
乾隆	gyun4<s>loeng4
乾造	gyun4<s>zaau6
乾宅	gyun4<s>ziak6
圈肥	gyun6<s>fi4
圈養	gyun6<s>jiang5
圈檻	gyun6<s>laam6
圈牢	gyun6<s>laau4
哈喇	haa1<s>laat5
蛤蟆	haa4<s>maa4
蝦蟆	haa4<s>maa4
開埠	haai1<s>fau6
開着	haai1<s>ziak6
開著	haai1<s>ziak6
海鮮	haai2<s>slyun1
海水不可用斗量	haai2<s>sui2<s>bat2<s>ko2<s>joeng6<s>dau2<s>liang4
解縣	haai6<s>jyun6
解數	haai6<s>su3
解州	haai6<s>zau1
學校	haak6<s>gaau3
學識	haak6<s>sik2
學長	haak6<s>ziang2
看押	haan1<s>aap2
看青	haan1<s>cing1
看家	haan1<s>gaa1
看雞	haan1<s>gai1
看更	haan1<s>giang1
看管	haan1<s>gun2
看護	haan1<s>hu6
看羊	haan1<s>jiang4
看養	haan1<s>jiang5
看陵	haan1<s>ling4
看馬	haan1<s>maa5
看門	haan1<s>mun4
看牛	haan1<s>njau4
看坡	haan1<s>po1
看守	haan1<s>sau2
看錢奴	haan1<s>zin4<s>nu4
看相	haan3<s>sliang3
漢藏語系	haan3<s>zaang6<s>jyu5<s>hi3
看着	haan3<s>ziak6
看著	haan3<s>ziak6
漢朝	haan3<s>ziu4
汗國	haan4<s>guk2
寒假	haan4<s>kaa3
寒舍	haan4<s>se3
寒暑間替	haan4<s>syu2<s>gaan3<s>tai3
旱潦	haan5<s>laau5
行輩	haang4<s>bui3
行當	haang4<s>daang1
行頭	haang4<s>dau4
降伏	haang4<s>foek6
降服	haang4<s>foek6
行家	haang4<s>gaa1
行行出狀元	haang4<s>haang4<s>cat2<s>zaang6<s>jyun4
行貨	haang4<s>hu3
降龍伏虎	haang4<s>loeng4<s>foek6<s>hu2
行列	haang4<s>lyut5
行業	haang4<s>nip5
行市	haang4<s>si5
行話	haang4<s>waa6
行情	haang4<s>zing4
𫈰草	haap2<s>caau2
恰當	haap2<s>daang3
合縱	haap6<s>zoeng1
好啊	haau2<s>aa1
好呀	haau2<s>aa3
好吧	haau2<s>baa6
好辦	haau2<s>baan6
好比	haau2<s>bi2
好醜	haau2<s>cau2
好似	haau2<s>ci3
好處	haau2<s>cyu3
好歹	haau2<s>daai2
好低	haau2<s>dai1
好多	haau2<s>do1
好感	haau2<s>gaam2
好佮	haau2<s>gaap2
好敆	haau2<s>gaap2
好高	haau2<s>gaau1
好勁	haau2<s>ging3
好看	haau2<s>haan3
好合	haau2<s>haap6
好好吃	haau2<s>haau2<s>hik2
好好食	haau2<s>haau2<s>sik6
好好先生	haau2<s>haau2<s>slin1<s>siang1
好氣	haau2<s>hi3
好吃	haau2<s>hik2
好意	haau2<s>ji3
好遠	haau2<s>jyun5
好了	haau2<s>liu5
好命	haau2<s>ming6
好人	haau2<s>njan4
好肉剜瘡	haau2<s>njoek5<s>wun2<s>caang1
好事多磨	haau2<s>sai6<s>do1<s>mu4
好手	haau2<s>sau2
好食	haau2<s>sik6
好笑	haau2<s>sliu3
好說	haau2<s>syut2
好聽	haau2<s>ting1
好話	haau2<s>waa6
好壞	haau2<s>waai6
好玩	haau2<s>waan6
好自爲之	haau2<s>zi6<s>wai4<s>zi1
好像	haau2<s>ziang6
好轉	haau2<s>zyun2
好大喜功	haau3<s>daai6<s>hi2<s>goeng1
好高騖遠	haau3<s>gaau1<s>mu6<s>jyun5
好奇	haau3<s>gi4
好學	haau3<s>haak6
好客	haau3<s>hiak2
好行小慧	haau3<s>hiang4<s>sliu2<s>wai6
好逸惡勞	haau3<s>jat6<s>wu3<s>laau4
好勇鬥狠	haau3<s>joeng5<s>dau3<s>han2
效率	haau3<s>lat5
好尚	haau3<s>sang6
好生之德	haau3<s>siang1<s>zi1<s>dak2
好色	haau3<s>sik2
好勝	haau3<s>sing3
好爲人師	haau3<s>wai4<s>njan4<s>sai1
好惡	haau3<s>wu3
號啕	haau4<s>daau4
號叫	haau4<s>giu3
號起來	haau4<s>hi2<s>laai4
號哭	haau4<s>hoek2
號喪	haau4<s>slaang1
號兵	haau6<s>bing1
號稱	haau6<s>cing1
號角	haau6<s>gaak2
號令	haau6<s>ling6
號碼	haau6<s>maa5
號數	haau6<s>su3
號外	haau6<s>waai6
號召	haau6<s>ziu6
蹊徑	hai4<s>ging3
黑白相間	hak2<s>biak6<s>sliang1<s>gaan3
欽天監	ham1<s>tin1<s>gaam3
齦骨頭	han2<s>gwat2<s>dau4
很好	han2<s>haau2
齦書	han2<s>syu1
齦書本	han2<s>syu1<s>bun2
哼哧	hang1<s>ci1
哼唱	hang1<s>ciang3
哼歌	hang1<s>go1
哼哈	hang1<s>haa1
哼哈二將	hang1<s>haa1<s>nji6<s>ziang3
哼哼唧唧	hang1<s>hang1<s>zik2<s>zik2
哼唷	hang1<s>jo1
吭聲	hang1<s>sing1
哼聲	hang1<s>sing1
哼唧	hang1<s>zik2
炕麪包	hang3<s>min6<s>baau1
炕沙	hang3<s>saa1
衡量	hang4<s>liang6
瞌𥅻	hap3<s>coeng3
核彈	hat6<s>daan6
核桃	hat6<s>daau4
核桃酪	hat6<s>daau4<s>lu6
核桃露	hat6<s>daau4<s>lu6
核電站	hat6<s>din6<s>zaam6
核定	hat6<s>ding6
核動力	hat6<s>doeng6<s>lik5
核對	hat6<s>dui3
核反應堆	hat6<s>faan2<s>ing3<s>dui1
核能	hat6<s>nang4
核實	hat6<s>sat6
核心	hat6<s>slam1
核酸	hat6<s>slun1
核算	hat6<s>slun3
核查	hat6<s>zaa4
核裁軍	hat6<s>zaai4<s>gwan1
核准	hat6<s>zan2
核子	hat6<s>zi2
口吃	hau2<s>gat2
口供	hau2<s>goeng1
口號	hau2<s>haau6
口舌便給	hau2<s>sit6<s>bin4<s>kap2
後來居上	hau6<s>laai4<s>gyu1<s>sang6
稀少	hi1<s>siu2
起解	hi2<s>gaai3
喜好	hi2<s>haau3
起泡	hi2<s>paau3
汽車	hi3<s>ce1
氣量	hi3<s>liang6
戲弄	hi3<s>loeng6
氣泡	hi3<s>paau3
氣息奄奄	hi3<s>slik2<s>jim1<s>jim1
器仗	hi3<s>ziang6
器重	hi3<s>zoeng5
氣沮	hi3<s>zyu2
喀布爾	hiak2<s>bu3<s>nji5
喀秋莎	hiak2<s>cau1<s>saa1
喀喇沁	hiak2<s>laa3<s>sam3
喀拉汗國	hiak2<s>laai1<s>haan6<s>guk2
喀拉喀托火山	hiak2<s>laai1<s>hiak2<s>taak2<s>hu2<s>saan1
喀拉拉邦	hiak2<s>laai1<s>laai1<s>baang1
喀麥隆	hiak2<s>miak5<s>loeng4
喀納斯湖	hiak2<s>naap5<s>sli1<s>hu4
喀爾巴阡山脈	hiak2<s>nji5<s>baa1<s>cin1<s>saan1<s>miak5
喀山	hiak2<s>saan1
喀什	hiak2<s>sap6
喀什地區	hiak2<s>sap6<s>di6<s>kyu1
喀什噶爾	hiak2<s>sap6<s>gaa1<s>nji5
喀什市	hiak2<s>sap6<s>si5
喀斯特	hiak2<s>sli1<s>dak6
喀斯特地貌	hiak2<s>sli1<s>dak6<s>di6<s>maau6
喀土穆	hiak2<s>tu2<s>moek5
鄉間	hiang1<s>gaan1
響應	hiang2<s>ing3
行草	hiang4<s>caau2
行刺	hiang4<s>ci3
行動	hiang4<s>doeng6
行文	hiang4<s>fan4
行期	hiang4<s>gi4
行徑	hiang4<s>ging3
行宮	hiang4<s>goeng1
行軍	hiang4<s>gwan1
行刑	hiang4<s>hing4
行賄	hiang4<s>hui2
行醫	hiang4<s>ji1
行轅	hiang4<s>jyun4
行遠自邇	hiang4<s>jyun5<s>zi6<s>nji5
行樂	hiang4<s>laak5
行禮	hiang4<s>lai5
行李	hiang4<s>li5
行令	hiang4<s>ling6
行獵	hiang4<s>lip5
行旅	hiang4<s>lyu5
行萬里路	hiang4<s>maan6<s>li5<s>lu6
行囊	hiang4<s>naang4
行人	hiang4<s>njan4
行騙	hiang4<s>pin3
行聘	hiang4<s>ping3
行駛	hiang4<s>sai2
行事	hiang4<s>sai6
行屍走肉	hiang4<s>si1<s>zau2<s>njoek5
行時	hiang4<s>si4
行商	hiang4<s>siang1
行省	hiang4<s>siang2
行色	hiang4<s>sik2
行星	hiang4<s>sling1
行書	hiang4<s>syu1
行善	hiang4<s>syun6
行爲	hiang4<s>wai4
行雲流水	hiang4<s>wan4<s>lau4<s>sui2
行營	hiang4<s>wing4
行裝	hiang4<s>zaang1
行走	hiang4<s>zau2
行酒	hiang4<s>zau2
行酒令	hiang4<s>zau2<s>ling6
行者	hiang4<s>ze2
行止	hiang4<s>zi2
行將	hiang4<s>ziang1
行將就木	hiang4<s>ziang1<s>zau6<s>moek5
行政	hiang4<s>zing3
行程	hiang4<s>zing4
行蹤	hiang4<s>zoeng1
吃嗆	hik2<s>ciang1
吃飯	hik2<s>faan6
吃飯嗆着	hik2<s>faan6<s>ciang1<s>ziak6
易筋經	hik2<s>gan1<s>ging1
易經	hik2<s>ging1
易手	hik2<s>sau2
吃着不盡	hik2<s>ziak2<s>bat2<s>zan6
吃著不盡	hik2<s>ziak2<s>bat2<s>zan6
易傳	hik2<s>zyun6
興辦	hing1<s>baan6
興兵	hing1<s>bing1
興奮	hing1<s>fan5
興風作浪	hing1<s>foeng1<s>zaak2<s>laang6
輕騎兵	hing1<s>gi4<s>bing1
輕騎	hing1<s>gi6
興學	hing1<s>haak6
興起	hing1<s>hi2
興亡	hing1<s>hung4
興旺	hing1<s>hung6
興許	hing1<s>hyu2
輕而易舉	hing1<s>ji4<s>ji6<s>gyu2
興利除弊	hing1<s>li6<s>zyu4<s>bi6
興隆	hing1<s>loeng4
興滅繼絕	hing1<s>mit5<s>gi3<s>zyut6
興師動眾	hing1<s>sai1<s>doeng6<s>zoeng3
興師動衆	hing1<s>sai1<s>doeng6<s>zoeng3
興盛	hing1<s>sing6
輕率	hing1<s>slat2
興修	hing1<s>slau1
興衰	hing1<s>sui1
輕重	hing1<s>zoeng5
興訟	hing1<s>zoeng6
興沖沖	hing3<s>coeng1<s>coeng1
興趣	hing3<s>cyu3
興頭	hing3<s>dau4
興高彩烈	hing3<s>gaau1<s>caai2<s>lyut5
興味	hing3<s>mi6
杏仁酪	hing3<s>njan4<s>lu6
杏仁露	hing3<s>njan4<s>lu6
杏脯	hing3<s>pu2<s>
興會	hing3<s>wai6
杏核	hing3<s>wat6
興致	hing3<s>zi3
興致勃勃	hing3<s>zi3<s>but6<s>but6
型號	hing4<s>haau6
挾帶	hip2<s>daai3
協調	hip2<s>diu4
儌倖	hiu2<s>hiang6
徼倖	hiu2<s>hiang6
荷包	ho4<s>baau1
河埠	ho4<s>bu6
荷盾	ho4<s>dan6
嗬哆	ho4<s>de3
荷芰	ho4<s>gi6
荷蘭豆	ho4<s>laan1<s>dau6
荷蘭	ho4<s>laan4
荷馬史詩	ho4<s>maa5<s>sai2<s>si1
河鮮	ho4<s>slyun1
荷花	ho4<s>waa1
荷珠	ho4<s>zyu1
荷槍實彈	ho6<s>ciang1<s>sat6<s>daan6
荷戴	ho6<s>daai3
荷擔	ho6<s>daam1
荷禮	ho6<s>lai5
荷載	ho6<s>zaai3
荷鋤	ho6<s>zo4
荷重	ho6<s>zoeng5
哭哭咧咧	hoek2<s>hoek2<s>le3<s>le3
哭喪	hoek2<s>slaang1
鵠候	hoek6<s>hau6
鵠立	hoek6<s>lap5
鵠面鳥形	hoek6<s>min6<s>niu5<s>hing4
鵠望	hoek6<s>mung6
鵠志	hoek6<s>zi3
兇惡	hoeng1<s>aak2
胸脯	hoeng1<s>bu4
倥侗	hoeng1<s>doeng4
空間	hoeng1<s>gaan1
空降	hoeng1<s>gaang3
空子	hoeng1<s>zi2
哄騙	hoeng2<s>pin3
倥傯	hoeng2<s>zoeng2
空缺	hoeng3<s>kyut2
鴻鵠	hoeng4<s>hoek6
紅暈	hoeng4<s>wan6
款識	hon2<s>zi3
呼號	hu1<s>haau4
虎賁	hu2<s>ban1
夥計	hu2<s>gi3
夥記	hu2<s>gi3
火炕	hu2<s>kaang3
苦難	hu2<s>naan6
火種	hu2<s>zoeng2
貨郎擔	hu3<s>laang4<s>daam3
狐假虎威	hu4<s>gaa2<s>hu2<s>wai1
瓠蘆	hu4<s>lu4
瓠肥	hu6<s>fi4
瓠果	hu6<s>go2
瓠瓜	hu6<s>gwaa1
互聯網+	hu6<s>lin4<s>mung5<s>gaa1
瓠犀	hu6<s>slai1
互相	hu6<s>sliang1
互爲犄角	hu6<s>wai4<s>gi1<s>gaak2
瓠子	hu6<s>zi2
晦澀	hui3<s>sap2
瓠落	huk6<s>laak5
歡樂	hun1<s>laak5
黃驃	hung4<s>biu1
黃驃馬	hung4<s>biu1<s>maa5
黃苔	hung4<s>daai4
王冠	hung4<s>gun1
王侯將相	hung4<s>hau4<s>ziang3<s>sliang3
黃種人	hung4<s>zoeng2<s>njan4
王天下	hung6<s>tin1<s>jaa6
闊少	hut2<s>siu3
虛與委蛇	hyu1<s>jyu5<s>wai2<s>ji4
去處	hyu3<s>cyu3
去玩	hyu3<s>waan6
圈餅	hyun1<s>bing2
圈點	hyun1<s>dem2
圈地	hyun1<s>di6
圈地運動	hyun1<s>di6<s>wan6<s>doeng6
圈定	hyun1<s>ding6
圈圈	hyun1<s>hyun1
圈圈點點	hyun1<s>hyun1<s>dem2<s>dem2
圈閱	hyun1<s>jyut5
圈內	hyun1<s>nui6
圈聲	hyun1<s>sing1
圈數	hyun1<s>su3
圈套	hyun1<s>taau3
喧嘩	hyun1<s>waa1
圈外	hyun1<s>waai6
圈子	hyun1<s>zi2
圈佔	hyun1<s>zim3
勸善沮惡	hyun3<s>syun6<s>zyu2<s>aak2
血泡	hyut2<s>paau1
啞啞	iak2<s>iak2
啞然	iak2<s>jyun4
啞然而笑	iak2<s>jyun4<s>ji4<s>sliu3
啞然失笑	iak2<s>jyun4<s>sat2<s>sliu3
益處	ik2<s>cyu3
應當	ing1<s>daang1
應該	ing1<s>gaai1
應許	ing1<s>hyu2
應有盡有	ing1<s>jau5<s>zan6<s>jau5
應然	ing1<s>jyun4
應承	ing1<s>sing4
影視圈	ing2<s>si6<s>hyun1
應變	ing3<s>bin3
應答如流	ing3<s>daap2<s>jyu4<s>lau4
應對	ing3<s>dui3
應付	ing3<s>fu3
應付自如	ing3<s>fu3<s>zi6<s>jyu4
應屆	ing3<s>gaai3
應景	ing3<s>ging2
應口	ing3<s>hau2
應和	ing3<s>ho4
應邀	ing3<s>jiu1
應用	ing3<s>joeng6
應用文	ing3<s>joeng6<s>fan4
應考	ing3<s>kaau2
應卯	ing3<s>maau5
應名	ing3<s>ming4
應名點卯	ing3<s>ming4<s>dem2<s>maau5
應命	ing3<s>ming6
應門	ing3<s>mun4
應諾	ing3<s>naak5
應驗	ing3<s>nim6
應試	ing3<s>si3
應時	ing3<s>si4
應聲	ing3<s>sing1
應聲蟲	ing3<s>sing1<s>zoeng4
應允	ing3<s>wan5
應運	ing3<s>wan6
應運而生	ing3<s>wan6<s>ji4<s>siang1
應酬	ing3<s>zau4
應戰	ing3<s>zin3
應徵	ing3<s>zing1
應接不暇	ing3<s>zip2<s>bat2<s>jaa6
應召	ing3<s>ziu6
應召女郎	ing3<s>ziu6<s>nyu5<s>laang4
雅興	jaa5<s>hing3
下不着地	jaa6<s>bat2<s>ziak6<s>di6
下不著地	jaa6<s>bat2<s>ziak6<s>di6
夜間	jaa6<s>gaan1
下降	jaa6<s>gaang3
下陰入調	jaa6<s>jam1<s>jap5<s>diu6
下陽入調	jaa6<s>jiang4<s>jap5<s>diu6
下乘	jaa6<s>sing6
下自成蹊	jaa6<s>zi6<s>sing4<s>hai4
瞎咧咧	jaat2<s>le3<s>le3
陰平調	jam1<s>bing4<s>diu6
陰錯陽差	jam1<s>co3<s>jiang4<s>caa1
音調	jam1<s>diu6
陰去調	jam1<s>hyu3<s>diu6
陰入調	jam1<s>jap5<s>diu6
音樂	jam1<s>laak5
音量	jam1<s>liang6
陰𧏾	jam1<s>nik5
陰上調	jam1<s>sang5<s>diu6
吟哦	jam4<s>ngo4
引吭高歌	jan5<s>haang4<s>gaau1<s>go1
休假	jau1<s>kaa3
優勝劣敗	jau1<s>sing3<s>lyut5<s>baai6
郵差	jau4<s>caai1
油坊	jau4<s>fung4
游騎	jau4<s>gi6
遊騎	jau4<s>gi6
油煙嗆人	jau4<s>jyun1<s>ciang3<s>njan4
遊玩	jau4<s>waan6
柔姿車	jau4<s>zi1<s>ce1
有吧	jau5<s>baa6
友好	jau5<s>haau2
有厚望焉	jau5<s>hau5<s>mung6<s>jin1
有所裨益	jau5<s>slo2<s>bai1<s>ik2
有靦面目	jau5<s>tin2<s>min6<s>moek5
有種	jau5<s>zoeng2
右轉	jau6<s>zyun2
爺爺	je4<s>je5
野狐禪	je5<s>hu4<s>sim4
咿啞	ji1<s>aa1
依傍	ji1<s>baang6
衣不稱身	ji1<s>bat2<s>cing3<s>san1
衣縫	ji1<s>foeng6
衣冠	ji1<s>gun1
衣籠	ji1<s>loeng5
依山傍水	ji1<s>saan1<s>baang6<s>sui2
衣着	ji1<s>ziak2
衣著	ji1<s>ziak2
依仗	ji1<s>ziang6
齮齕	ji2<s>hat6
倚仗	ji2<s>ziang6
咿呦	ji3<s>jau1
而且	ji4<s>ce2
移風易俗	ji4<s>foeng1<s>hik2<s>sloek6
而今	ji4<s>gam1
栘𣐿	ji4<s>ji1
𧦧𧦧	ji4<s>ji4
姨姥姥	ji4<s>laau5<s>laau5
以一當十	ji5<s>at2<s>daang3<s>sap6
迤北	ji5<s>bak2
迤東	ji5<s>doeng1
以己度人	ji5<s>gi2<s>daak6<s>njan4
迤向	ji5<s>hiang3
迤邐	ji5<s>li5
迤南	ji5<s>naam4
以弱勝強	ji5<s>ngiak5<s>sing3<s>giang4
迤西	ji5<s>slai1
易學易懂	ji6<s>haak6<s>ji6<s>doeng2
易如反掌	ji6<s>jyu4<s>faan2<s>ziang2
約分	jiak2<s>fan1
約摸	jiak2<s>moek2
約莫	jiak2<s>moek2
藥鋪	jiak5<s>pu3
鑰匙	jiak5<s>si4
陽平調	jiang4<s>bing4<s>diu6
羊圈	jiang4<s>gyun6
陽去調	jiang4<s>hyu3<s>diu6
陽入調	jiang4<s>jap5<s>diu6
陽上調	jiang4<s>sang5<s>diu6
揚長避短	jiang4<s>ziang4<s>bi6<s>dun2
養尊處優	jiang5<s>zun1<s>cyu2<s>jau1
奄奄	jim1<s>jim1
奄奄一息	jim1<s>jim1<s>at2<s>slik2
奄忽	jim2<s>fat2
奄有	jim2<s>jau5
奄有四方	jim2<s>jau5<s>sli3<s>fung1
奄然	jim2<s>jyun4
厭惡	jim3<s>wu3
簷溜	jim4<s>lau6
焉得	jin1<s>dak2
焉得虎子	jin1<s>dak2<s>hu2<s>zi2
焉用	jin1<s>joeng6
焉能如此	jin1<s>nang4<s>jyu4<s>ci2
焉能治之	jin4<s>nang4<s>zi6<s>zi1
熒屏	jing4<s>bing4
要求	jiu1<s>gau4
要挾	jiu1<s>hip2
要約	jiu1<s>jiak2
要譽	jiu1<s>jyu6
要盟	jiu1<s>mang4
要隘	jiu3<s>aai3
要衝	jiu3<s>coeng1
要道	jiu3<s>daau6
要點	jiu3<s>dem2
要端	jiu3<s>dun1
要犯	jiu3<s>faam6
要飯	jiu3<s>faan6
要緊	jiu3<s>gan2
要強	jiu3<s>giang4
要件	jiu3<s>gyun6
要害	jiu3<s>haai6
要好	jiu3<s>haau2
要訣	jiu3<s>kyut2
要略	jiu3<s>liak5
要領	jiu3<s>ling5
要命	jiu3<s>ming6
要人	jiu3<s>njan4
要言不煩	jiu3<s>njyun4<s>bat2<s>faan4
要塞	jiu3<s>saai3
要事	jiu3<s>sai6
要是	jiu3<s>si6
要素	jiu3<s>slu3
要津	jiu3<s>zan1
要之	jiu3<s>zi1
要旨	jiu3<s>zi2
要職	jiu3<s>zik2
要錢	jiu3<s>zin4
容易	joeng4<s>ji6
勇冠三軍	joeng5<s>gun3<s>slaam1<s>gwan1
用處	joeng6<s>cyu3
用詞不當	joeng6<s>zi4<s>bat2<s>daang3
噢咻	jyu2<s>jau1
予一人	jyu4<s>at2<s>njan4
予取予求	jyu4<s>cyu2<s>jyu4<s>gau4
于闐	jyu4<s>din4
于飛	jyu4<s>fi1
于歸	jyu4<s>gwai1
餘勇可賈	jyu4<s>joeng5<s>ko2<s>gu2
娛樂圈	jyu4<s>laak5<s>hyun1
輿論大嘩	jyu4<s>lan6<s>daai6<s>waa1
愚氓	jyu4<s>man4
予聖	jyu4<s>sing3
予小子	jyu4<s>sliu2<s>zi2
予智	jyu4<s>zi3
語焉不詳	jyu5<s>jin4<s>bat2<s>ziang4
雨褸	jyu5<s>lau1
羽扇綸巾	jyu5<s>sin3<s>gwaan1<s>gan1
遇難	jyu6<s>naan6
身毒	jyun1<s>doek2
燕京	jyun1<s>ging1
燕國	jyun1<s>guk2
咽喉	jyun1<s>hau4
燕山	jyun1<s>saan1
閼氏	jyun1<s>zi1
燕趙	jyun1<s>ziu6
鵷鶵	jyun1<s>zyu4
鵷𩿿	jyun1<s>zyu4
燕雀	jyun3<s>ciak2
燕雀處堂	jyun3<s>ciak2<s>cyu2<s>daang4
燕雀相賀	jyun3<s>ciak2<s>sliang1<s>ho6
燕妒鶯慚	jyun3<s>du6<s>ing1<s>zaam4
燕好	jyun3<s>haau2
咽氣	jyun3<s>hi3
咽苦吐甜	jyun3<s>hu2<s>tu3<s>dim4
燕語鶯聲	jyun3<s>jyu5<s>ing1<s>sing1
燕侶	jyun3<s>lyu5
燕尾服	jyun3<s>mi5<s>foek6
燕麥	jyun3<s>miak5
燕爾	jyun3<s>nji5
燕窩	jyun3<s>o1
燕巢幕上	jyun3<s>zaau4<s>moek5<s>sang6
燕子	jyun3<s>zi2
圓圈	jyun4<s>hyun1
圓溜	jyun4<s>liu1
原子彈	jyun4<s>zi2<s>daan6
元朝	jyun4<s>ziu4
媛德	jyun6<s>dak2
媛女	jyun6<s>nyu5
咽泣	jyut2<s>lap3
喀吧	kaa1<s>baa1
喀嚓	kaa1<s>caat2
喀噠	kaa1<s>daat6
咖啡	kaa1<s>fi1
咖啡因	kaa1<s>fi1<s>an1
咖啡色	kaa1<s>fi1<s>sik2
卡拉OK	kaa1<s>laa1<s>OK
假期	kaa3<s>gi4
旮旯	kaa3<s>laa3
假日	kaa3<s>njat5
概要	kaai3<s>jiu3
咯痰	kaak3<s>daam4
咯血	kaak3<s>hyut2
咯魚翅	kaak3<s>njyu4<s>ci3
炕頭	kaang3<s>dau4
炕几	kaang3<s>gi1
炕床	kaang3<s>saang4
炕牀	kaang3<s>saang4
炕枕	kaang3<s>zam2
炕桌	kaang3<s>zuk2
考核	kaau2<s>hat6
𥬯䇭	kaau2<s>laau5
稽核	kai1<s>hat6
蹊蹺	kai1<s>kiu2
可汗	kak2<s>haan4
禁穿	kam1<s>cyun1
禁冷	kam1<s>liang5
禁磨	kam1<s>mu4
禁熱	kam1<s>njit5
禁受	kam1<s>sau6
蠄瘸	kam4<s>gwe4
翹翹	keu4<s>keu3
崎嶇	ki1<s>kyu1
崎嶇不平	ki1<s>kyu1<s>bat2<s>bing4
亟請	ki3<s>cing2
亟經	ki3<s>ging1
亟來問訊	ki3<s>laai4<s>man6<s>slan3
覺察	kiak2<s>caat2
覺得	kiak2<s>dak2
覺今是而昨非	kiak2<s>gam1<s>si6<s>ji4<s>zaak6<s>fi1
覺醒	kiak2<s>sling2
腔調	kiang1<s>diu6
強辯	kiang2<s>bin6
強出頭	kiang2<s>cat2<s>dau4
強諫	kiang2<s>gaan3
強求	kiang2<s>gau4
強顏歡笑	kiang2<s>njaan4<s>hun1<s>sliu3
強人所難	kiang2<s>njan4<s>slo2<s>naan4
強使	kiang2<s>sai2
強詞奪理	kiang2<s>zi4<s>dut6<s>li5
詰問	kit2<s>man6
詰難	kit2<s>naan6
詰責	kit2<s>ziak2
坷垃	ko1<s>laa1
𪽇𤰚	ko1<s>laa1
可圈可點	ko2<s>hyun1<s>ko2<s>dem2
可惡	ko2<s>wu3
曲調	koek2<s>diu6
曲肱而枕	koek2<s>gwang1<s>ji4<s>zam3
曲率	koek2<s>lat5
孔雀開屏	koeng2<s>ciak2<s>haai1<s>bing4
骷髏	ku1<s>lau4
骷髏頭	ku1<s>lau4<s>dau4
傀儡	kui2<s>lui5
傀儡皇帝	kui2<s>lui5<s>hung4<s>dai3
傀儡政權	kui2<s>lui5<s>zing3<s>gyun4
擴散	kuk2<s>slaan3
礦藏	kwaang3<s>zaang4
虧空	kwai1<s>hoeng3
虧蝕	kwai1<s>sik6
虧折	kwai1<s>syut6
筠連	kwan1<s>lin4
筠連縣	kwan1<s>lin4<s>jyun6
困難	kwan3<s>naan4
區分	kyu1<s>fan1
拘泥	kyu1<s>ni6
缺少	kyut2<s>siu2
喇叭	laa2<s>baa2
喇嘛	laa2<s>maa3
癩皮狗	laai3<s>bi4<s>gau2
癩病	laai3<s>bing6
癩瘡	laai3<s>caang1
癩蛤蟆	laai3<s>haa4<s>maa4
攋屎	laai5<s>si2
落吧	laak5<s>baa1
樂不可支	laak5<s>bat2<s>ko2<s>zi1
樂不思蜀	laak5<s>bat2<s>sli1<s>soek6
樂此不疲	laak5<s>ci2<s>bat2<s>bi4
樂趣	laak5<s>cyu3
樂壇	laak5<s>daan4
樂府	laak5<s>fu2
樂極生悲	laak5<s>gik6<s>siang1<s>bai1
樂觀	laak5<s>gun1
樂器	laak5<s>hi3
樂音	laak5<s>jam1
樂意	laak5<s>ji3
樂園	laak5<s>jyun4
樂曲	laak5<s>koek2
樂理	laak5<s>li5
樂莫大焉	laak5<s>moek5<s>daai6<s>jin4
樂譜	laak5<s>pu2
樂事	laak5<s>sai6
落魄	laak5<s>taak2
樂天知命	laak5<s>tin1<s>zi1<s>ming6
樂土	laak5<s>tu2
樂章	laak5<s>ziang1
襤褸	laam4<s>lyu5
檻車	laam6<s>ce1
檻送	laam6<s>sloeng3
欄杆	laan4<s>gaan2
懶散	laan5<s>slaan2
狼狽相	laang4<s>bui3<s>sliang3
鋃鐺	laang4<s>daang1
狼吞虎咽	laang4<s>tan1<s>hu2<s>jyun3
狼藉	laang4<s>zik6
垃圾	laap5<s>slaap2
拉颯	laap5<s>slaap2
垃雜	laap5<s>zaap6
拉雜	laap5<s>zaap6
瘌痢	laat5<s>li6
癩痢	laat5<s>li6
鬎鬁	laat5<s>li6
剌謬	laat5<s>mau6
撈一把	laau1<s>at2<s>baa2
撈一撈	laau1<s>at2<s>laau1
撈本	laau1<s>bun2
撈世界	laau1<s>si3<s>gaai3
撈仔	laau1<s>zaai2
撈錢	laau1<s>zin4
嘮叨	laau4<s>daau1
撈稻草	laau4<s>daau6<s>caau2
撈起	laau4<s>hi2
勞燕分飛	laau4<s>jyun3<s>fan1<s>fi1
嘮嘮叨叨	laau4<s>laau4<s>daau1<s>daau1
撈漉	laau4<s>loek5
勞累	laau4<s>lui6
撈摸	laau4<s>mo1
撈魚	laau4<s>njyu4
老調重彈	laau5<s>diu6<s>zoeng4<s>daan4
姥爺	laau5<s>je4
姥姥	laau5<s>laau5
老孃	laau5<s>niang3
姥娘	laau5<s>niang4
姥鯊	laau5<s>saa1
老成持重	laau5<s>sing4<s>zi4<s>zoeng5
老少	laau5<s>siu3
潦水	laau5<s>sui2
老將	laau5<s>ziang3
戾着腳	lai5<s>ziak6<s>giak2
肋膜	lak5<s>moek5
林家翹	lam4<s>gaa1<s>giu4
稟生	lam5<s>siang1
論處	lan6<s>cyu2
立方米	lap5<s>fung1<s>mai5
褸裙	lau1<s>gwan4
褸尾	lau1<s>mi5
摟搜	lau1<s>slau2
摟財	lau1<s>zaai4
褸席	lau1<s>zik6
摟錢	lau1<s>zin4
樓觀	lau4<s>gun3
劉姥姥	lau4<s>laau5<s>laau5
琉璃	lau4<s>li4
流量	lau4<s>liang6
嘍囉	lau4<s>lo4
流氓	lau4<s>maang4
流徵	lau4<s>zi2
流傳	lau4<s>zyun4
摟抱	lau5<s>baau5
摟着	lau5<s>ziak6
溜窗縫	lau6<s>caang1<s>foeng6
溜縫	lau6<s>foeng6
溜口	lau6<s>hau2
溜糟	lau6<s>zaau1
溜子	lau6<s>zi2
咧咧	le3<s>le3
褦襶	le5<s>de2
哩啦	li1<s>laa1
哩哩啦啦	li1<s>li1<s>laa1<s>laa1
哩哩囉囉	li1<s>li1<s>lo1<s>lo1
籬笆柵	li4<s>baa1<s>ciak2
離間	li4<s>gaan3
罹難	li4<s>naan6
理當如此	li5<s>daang1<s>jyu4<s>ci2
裏間	li5<s>gaan1
理應	li5<s>ing1
里弄	li5<s>loeng6
李娜	li5<s>naa4
利害	li6<s>haai6
利率	li6<s>lat5
靚仔	liang3<s>zaai2
量杯	liang4<s>bui1
量度	liang4<s>daak6
量具	liang4<s>gyu6
量血壓	liang4<s>hyut2<s>aat2
量米	liang4<s>mai5
量體溫	liang4<s>tai2<s>wan1
量體重	liang4<s>tai2<s>zoeng5
量長短	liang4<s>ziang4<s>dun2
兩磅	liang5<s>baang6
兩馱	liang5<s>do6
兩間	liang5<s>gaan1
兩行	liang5<s>haang4
兩米	liang5<s>mai5
兩泡尿	liang5<s>paau1<s>niu6
兩疋	liang5<s>pat2
兩鋪	liang5<s>pu1
兩聽	liang5<s>ting3
兩種	liang5<s>zoeng2
兩轉	liang5<s>zyun3
量變	liang6<s>bin3
量販店	liang6<s>faan3<s>dim3
量腹而食	liang6<s>foek2<s>ji4<s>sik6
量入爲出	liang6<s>jap5<s>wai4<s>cat2
量力而行	liang6<s>lik5<s>ji4<s>hiang4
量力而爲	liang6<s>lik5<s>ji4<s>wai4
量才稱職	liang6<s>zaai4<s>cing1<s>zik2
量才錄用	liang6<s>zaai4<s>loek5<s>joeng6
量詞	liang6<s>zi4
力不能勝	lik5<s>bat2<s>nang4<s>sing3
力量	lik5<s>liang6
力能扛鼎	lik5<s>nang4<s>gaang1<s>ding2
力透紙背	lik5<s>tau3<s>zi2<s>bui3
連累	lin4<s>lui6
連篇累牘	lin4<s>pin1<s>lui5<s>doek6
鈴啷	ling3<s>lung2
鈴鐺	ling4<s>daang1
靈祇	ling4<s>gi4
零米	ling4<s>mai5
溜邊	liu1<s>bin1
溜冰	liu1<s>bing1
溜達	liu1<s>daat6
溜雞	liu1<s>gai1
溜腰花	liu1<s>jiu1<s>waa1
溜圓	liu1<s>jyun4
溜了	liu1<s>liu5
溜鬚	liu1<s>slu1
溜鬚拍馬	liu1<s>slu1<s>piak2<s>maa5
溜熟	liu1<s>soek6
溜滑梯	liu1<s>waat6<s>tai1
溜走	liu1<s>zau2
溜之大吉	liu1<s>zi1<s>daai6<s>gat2
溜牆根	liu1<s>ziang4<s>gan1
溜尖	liu1<s>zim1
潦草	liu4<s>caau2
潦倒	liu4<s>daau2
瞭望	liu4<s>mung6
了吧	liu5<s>baa6
瞭解	liu5<s>gaai2
瞭若指掌	liu5<s>jiak5<s>zi2<s>ziang2
瞭然	liu5<s>jyun4
囉里囉嗦	lo1<s>li5<s>lo1<s>slo1
囉囉嗦嗦	lo1<s>lo1<s>slo1<s>slo1
囉嗦	lo1<s>slo1
羅圈	lo4<s>hyun1
羅圈腿	lo4<s>hyun1<s>tui2
囉唕	lo4<s>zaau6
䍡𦌊	loek5<s>coek2
六馱	loek5<s>do6
六分之	loek5<s>fan6<s>zi1
六下	loek5<s>jaa5
谷蠡	loek5<s>lai5
六米	loek5<s>mai5
鹿脯	loek5<s>pu2
六十有奇	loek5<s>sap6<s>jau5<s>gi1
綠筠	loek5<s>wan4
隆重	loeng4<s>zoeng5
籠箱	loeng5<s>sliang1
籠統	loeng5<s>toeng2
籠罩	loeng5<s>zaau3
弄錯	loeng6<s>co3
弄堂	loeng6<s>daang4
弄飯	loeng6<s>faan6
弄假成真	loeng6<s>gaa2<s>sing4<s>zan1
弄權	loeng6<s>gyun4
弄巧成拙	loeng6<s>haau2<s>sing4<s>zyut2
弄口鳴舌	loeng6<s>hau2<s>ming4<s>sit6
弄虛作假	loeng6<s>hyu1<s>zaak2<s>gaa2
弄瓦	loeng6<s>waa5
弄臣	loeng6<s>zan4
弄璋	loeng6<s>ziang1
爐柵	lu4<s>ciak2
酪酥	lu6<s>slu1
酪酒	lu6<s>zau2
累囚	lui4<s>zau4
累贅	lui4<s>zui6
累次	lui5<s>ci3
累遷	lui5<s>cim1
累犯不改	lui5<s>faam6<s>bat2<s>gaai2
累教不改	lui5<s>gaau3<s>bat2<s>gaai2
累計	lui5<s>gi3
累建奇功	lui5<s>gin3<s>gi4<s>goeng1
累累犯錯	lui5<s>lui5<s>faam6<s>co3
累卵	lui5<s>lun5
累年豐收	lui5<s>nin4<s>foeng1<s>sau1
累世	lui5<s>si3
累土爲山	lui5<s>tu2<s>wai4<s>saan1
累進	lui5<s>zan3
累積	lui5<s>zik2
累句	lui6<s>gyu3
卵泡	lun5<s>paau1
亂哄哄	lun6<s>hoeng1<s>hoeng1
屢見不鮮	lyu5<s>gin3<s>bat2<s>slyun2
裂縫	lyut5<s>foeng6
咧起嘴笑	lyut5<s>hi2<s>zui2<s>sliu3
咧嘴	lyut5<s>zui2
捩轉	lyut5<s>zyun2
螞螂	maa1<s>laang4
馬嘟嘚	maa3<s>du1<s>dak2
麻疤	maa4<s>be4
嘛嘛哋	maa4<s>maa4<s>di6
麻將牌	maa4<s>ziang3<s>baai4
馬背	maa5<s>bui3
嗎啡	maa5<s>fi1
螞蜂	maa5<s>foeng1
馬圈	maa5<s>gyun6
螞蝗	maa5<s>hung4
螞蟥	maa5<s>hung4
嗎哪	maa5<s>naa4
螞蟻	maa5<s>nji5
馬扎	maa5<s>zaap6
罵罵咧咧	maa6<s>maa6<s>le3<s>le3
駡駡咧咧	maa6<s>maa6<s>le3<s>le3
螞蚱	maa6<s>zaa3
埋藏	maai4<s>zaang4
晚間	maan5<s>gaan1
萬馱	maan6<s>do6
萬分之	maan6<s>fan6<s>zi1
萬古長青	maan6<s>gu2<s>ziang4<s>cing1
萬下	maan6<s>jaa5
萬米	maan6<s>mai5
萬乘	maan6<s>sing6
萬乘之國	maan6<s>sing6<s>zi1<s>guk2
漫長	maan6<s>ziang4
萬象更新	maan6<s>ziang6<s>gang1<s>slan1
萬重山	maan6<s>zoeng4<s>saan1
芒草	maang1<s>caau2
芒果	maang1<s>go2
芒種	maang4<s>zoeng3
抹布	maat5<s>bu3
抹檯	maat5<s>daai4
抹乾	maat5<s>gaan1
抹桌子	maat5<s>zuk2<s>zi2
茅塞頓開	maau4<s>slak2<s>dan3<s>haai1
冒泡	maau6<s>paau5
美不勝收	mai5<s>bat2<s>sing3<s>sau1
美差	mai5<s>caai1
美好	mai5<s>haau2
墨翟	mak5<s>dik6
冒頓	mak5<s>doek6
万俟	mak5<s>gi4
墨暈	mak5<s>wan6
默識	mak5<s>zi3
民富國強	man4<s>fu3<s>guk2<s>giang4
民間	man4<s>gaan1
民間藝術	man4<s>gaan1<s>nji6<s>slat6
氓之蚩蚩	man4<s>zi1<s>ci1<s>ci1
繆巧	mau6<s>haau2
貿易	mau6<s>hik2
繆悠	mau6<s>jau4
繆然	mau6<s>jyun4
繆戾	mau6<s>lui6
繆種	mau6<s>zoeng2
繆種流傳	mau6<s>zoeng2<s>lau4<s>zyun4
冇得彈	me5<s>dak2<s>daan4
冇計	me5<s>gi3
眯縫	mi3<s>foeng6
瞇縫	mi3<s>foeng6
眯睎	mi3<s>hi1
瞇睎	mi3<s>hi1
靡敝	mi4<s>bi6
靡費	mi4<s>fi3
靡爛	mi4<s>laan6
眉暈	mi4<s>wan6
靡靡之音	mi5<s>mi5<s>zi1<s>jam1
靡日不思	mi5<s>njat5<s>bat2<s>sli1
靡所不有	mi5<s>slo2<s>bat2<s>jau5
未冠	mi6<s>gun3
味覺	mi6<s>kiak2
盲頭雞	miang4<s>dau4<s>gai1
棉褸	min4<s>lau1
靦腆	min5<s>dim2
勉強	min5<s>kiang2
緬靦	min5<s>min5
勉爲其難	min5<s>wai4<s>gi4<s>naan4
名不見經傳	ming4<s>bat2<s>gin3<s>ging1<s>zyun6
名不虛傳	ming4<s>bat2<s>hyu1<s>zyun4
名稱	ming4<s>cing1
名分	ming4<s>fan6
名媛	ming4<s>jyun4
明瞭	ming4<s>liu5
名勝	ming4<s>sing3
名勝古蹟	ming4<s>sing3<s>gu2<s>zik2
明朝	ming4<s>ziu4
酩酊	ming5<s>ding2
酩酊大醉	ming5<s>ding2<s>daai6<s>zui3
妙着	miu6<s>ziak6
妙著	miu6<s>ziak6
摹仿	mo1<s>fung2
膜拜	mo4<s>baai3
膜唄	mo4<s>baai6
莫邪	moek5<s>je4
木吒	moek5<s>zaa1
蒙娜麗莎	moeng4<s>naa4<s>lai6<s>saa1
磨杵成針	mu4<s>cyu2<s>sing4<s>zam1
磨穿鐵硯	mu4<s>cyun1<s>tit2<s>jyun6
磨刀	mu4<s>daau1
磨耗	mu4<s>haau3
磨礪	mu4<s>lai6
磨練	mu4<s>lin6
磨晚	mu4<s>maan5
磨滅	mu4<s>mit5
磨牙	mu4<s>njaa4
磨損	mu4<s>slun2
磨磚成鏡	mu4<s>zyun1<s>sing4<s>ging3
磨不開	mu6<s>bat2<s>haai1
磨盤	mu6<s>bun4
磨得開	mu6<s>dak2<s>haai1
磨豆腐	mu6<s>dau6<s>fu6
磨坊	mu6<s>fung4
磨米	mu6<s>mai5
磨麪	mu6<s>min6
磨麵	mu6<s>min6
磨石	mu6<s>sik6
玫瑰	mui4<s>gui3
梅花參	mui4<s>waa1<s>sam1
門當戶對	mun4<s>daang1<s>hu6<s>dui3
門縫	mun4<s>foeng6
門閤	mun4<s>gaap2
門檻	mun4<s>kaam2
門匙	mun4<s>si4
網吧	mung5<s>baa1
望風披靡	mung6<s>foeng1<s>pi1<s>mi5
妄自菲薄	mung6<s>zi6<s>fi2<s>buk6
抹黑	mut5<s>hak2
沒有吧	mut5<s>jau5<s>baa6
抹淚	mut5<s>lui6
抹殺	mut5<s>saat2
抹煞	mut5<s>saat2
抹上	mut5<s>sang5
沒着	mut5<s>ziak6
沒著	mut5<s>ziak6
抹牆	mut5<s>ziang4
娜娜	naa4<s>naa4
哪吒	naa4<s>zaa1
拿着	naa4<s>ziak6
拿著	naa4<s>ziak6
奶奶	naai4<s>naai5
難保	naan4<s>baau2
難產	naan4<s>caan2
難處	naan4<s>cyu3
難當重任	naan4<s>daang1<s>zoeng5<s>njam6
難道	naan4<s>daau6
難題	naan4<s>dai4
難得	naan4<s>dak2
難點	naan4<s>dem2
難分難解	naan4<s>fan1<s>naan4<s>gaai2
難解難分	naan4<s>gaai2<s>naan4<s>fan1
難過	naan4<s>gu3
難怪	naan4<s>gwaai3
難關	naan4<s>gwaan1
難看	naan4<s>haan3
難以	naan4<s>ji5
難以相處	naan4<s>ji5<s>sliang1<s>cyu2
難易	naan4<s>ji6
難堪	naan4<s>kaam1
難免	naan4<s>min5
難耐	naan4<s>naai6
難能可貴	naan4<s>nang4<s>ko2<s>gwai3
難事	naan4<s>sai6
難受	naan4<s>sau6
難色	naan4<s>sik2
難說	naan4<s>syut2
難聽	naan4<s>ting1
難爲	naan4<s>wai4
難爲情	naan4<s>wai4<s>zing4
難兄難弟	naan4<s>wing1<s>naan4<s>dai6
難字	naan4<s>zi6
難廕	naan6<s>jam3
難友	naan6<s>jau5
難民	naan6<s>man4
呢絨	nai4<s>joeng4
呢喃	nai4<s>naam4
諗計	nam5<s>gi3
稔色	nam5<s>sik2
能者爲師	nang4<s>ze2<s>wai4<s>sai1
扭轉	nau2<s>zyun2
輾壓	nen2<s>aat2
輾斃	nen2<s>bi6
輾平	nen2<s>bing4
輾過	nen2<s>gu3
輾米	nen2<s>mai5
輾米廠	nen2<s>mai5<s>caang2
輾死	nen2<s>sli2
輾軋	nen2<s>zaat2
輾子	nen2<s>zi2
輾中藥	nen2<s>zoeng1<s>jiak5
五顏六色	ng5<s>njaan4<s>loek5<s>sik2,ngu5<s>njaan4<s>loek5<s>sik2
呆板	ngaai4<s>baan2
獃板	ngaai4<s>baan2
挨打	ngaai4<s>daa2
挨罵	ngaai4<s>maa6
挨磨	ngaai4<s>mu4
樂羣	ngaau6<s>gwan4
樂業	ngaau6<s>nip5
樂山樂水	ngaau6<s>saan1<s>ngaau6<s>sui2
銀翹	ngan4<s>giu4
銀行	ngan4<s>haang4
弱不禁風	ngiak5<s>bat2<s>kam1<s>foeng1
弱冠	ngiak5<s>gun3
迎頭趕上	nging4<s>dau4<s>gaan2<s>sang5
哦松	ngo4<s>zoeng4
卧虎藏龍	ngo6<s>hu2<s>zaang4<s>loeng4
臥虎藏龍	ngo6<s>hu2<s>zaang4<s>loeng4
卧鋪	ngo6<s>pu1
臥鋪	ngo6<s>pu1
疑難	ni4<s>naan4
泥窗縫	ni6<s>caang1<s>foeng6
泥古不化	ni6<s>gu2<s>bat2<s>waa3
泥守成規	ni6<s>sau2<s>sing4<s>kwai1
泥牆	ni6<s>ziang4
孃孃	niang3<s>niang3
𣘗木	nik5<s>moek5
年號	nin4<s>haau6
年少	nin4<s>siu3
年載	nin4<s>zaai2
年長	nin4<s>ziang2
擰包	ning1<s>baau1
擰出去	ning1<s>cat2<s>hyu3
擰出來	ning1<s>cat2<s>laai4
擰返	ning1<s>faan2
擰返去	ning1<s>faan2<s>hyu3
擰過來	ning1<s>gu3<s>laai4
擰起	ning1<s>hi2
擰起身	ning1<s>hi2<s>san1
擰來	ning1<s>laai4
擰走	ning1<s>zau2
擰住	ning1<s>zyu6
寧願	ning4<s>jyun6
嫋娜	niu5<s>no4
裊娜	niu5<s>no4
衙差	njaa4<s>caai1
廿八拐	njaa6<s>baat2<s>gwaai2
眼泡	njaan5<s>paau1
雁行	njaan6<s>haang4
飲彈	njam2<s>daan6
飲馬	njam3<s>maa5
飲牛	njam3<s>njau4
任劍輝	njam4<s>gim3<s>wai1
任賢齊	njam4<s>jyun4<s>zai4
人稱	njan4<s>cing1
人間	njan4<s>gaan1
人影幢幢	njan4<s>ing2<s>zung4<s>zung4
人參	njan4<s>sam1
人生觀	njan4<s>siang1<s>gun1
人爲	njan4<s>wai4
人才濟濟	njan4<s>zaai4<s>zai2<s>zai2
人質	njan4<s>zat2
仁者樂山	njan4<s>ze2<s>ngaau6<s>saan1
人種	njan4<s>zoeng2
忍飢挨餓	njan5<s>gi1<s>ngaai4<s>ngo6
忍俊不禁	njan5<s>zan3<s>bat2<s>gam3
認識	njan6<s>sik2
日月之行	njat5<s>njyut5<s>zi1<s>hiang4
日蝕	njat5<s>sik6
日相	njat5<s>sliang3
日暈	njat5<s>wan6
日積月累	njat5<s>zik2<s>njyut5<s>lui5
牛扒	njau4<s>baa4
儀仗	nji4<s>ziang6
耳背	nji5<s>bui6
蟻竇	nji5<s>dau3
耳膜	nji5<s>moek5
二分之	nji6<s>fan6<s>zi1
二下	nji6<s>jaa5
二十八宿	nji6<s>sap6<s>baat2<s>slau3
嚴厲	njim4<s>lai6
嚴重	njim4<s>zoeng5
欲擒故縱	njoek5<s>gam4<s>gu3<s>zoeng3
肉脯	njoek5<s>pu2
玉勝	njoek5<s>sing3
銳不可當	njui5<s>bat2<s>ko2<s>daang1
玉米	njyu6<s>mai5
言聽計從	njyun4<s>ting1<s>gi3<s>zoeng4
言爲心聲	njyun4<s>wai4<s>slam1<s>sing1
言傳身教	njyun4<s>zyun4<s>san1<s>gaau3
軟磨硬泡	njyun5<s>mu4<s>ngiang6<s>paau3
月沒參橫	njyut5<s>mut5<s>sam1<s>wiang4
月蝕	njyut5<s>sik6
月相	njyut5<s>sliang3
月暈	njyut5<s>wan6
月氏	njyut5<s>zi1
濃墨重彩	noeng4<s>mak5<s>zoeng5<s>caai2
膿泡	noeng4<s>paau1
怒號	nu6<s>haau4
內省	nui6<s>sling2
女紅	nyu5<s>goeng1
阿黨	o1<s>daang2
阿附	o1<s>fu6
阿諛	o1<s>jyu4
阿諛奉承	o1<s>jyu4<s>foeng6<s>sing4
阿彌陀佛	o1<s>mi4<s>do4<s>fat6
婀娜	o1<s>no4
婀娜多姿	o1<s>no4<s>do1<s>zi1
阿私	o1<s>sli1
壅罯	oeng1<s>ap2
壅閉	oeng1<s>bai3
壅蔽	oeng1<s>bi6
壅肥	oeng1<s>fi4
壅泥	oeng1<s>nai4
壅塞	oeng1<s>slak2
壅土	oeng1<s>tu2
壅滯	oeng1<s>zai6
壅積	oeng1<s>zik2
pH值	pH<s>zik6
胮腫	paang1<s>zoeng2
膀腫	paang1<s>zoeng2
泡尿	paau1<s>niu6
泡屎	paau1<s>si2
跑馬賣解	paau2<s>maa5<s>maai6<s>haai6
泡吧	paau3<s>baa1
泡菜	paau3<s>caai3
泡騰	paau3<s>dang4
泡飯	paau3<s>faan6
泡發	paau3<s>faat2
泡芙	paau3<s>fu4
泡腳	paau3<s>giak2
泡哥	paau3<s>go1
泡開	paau3<s>haai1
泡影	paau3<s>ing2
泡油	paau3<s>jau4
泡麪	paau3<s>min6
泡妞	paau3<s>nau2
泡泡	paau3<s>paau3
泡泡糖	paau3<s>paau3<s>daang4
泡泡浴	paau3<s>paau3<s>njoek5
泡泡紗	paau3<s>paau3<s>saa1
泡水	paau3<s>sui2
泡湯	paau3<s>taang1
泡溫泉	paau3<s>wan1<s>zyun4
泡茶	paau3<s>zaa4
泡澡	paau3<s>zaau2
泡椒	paau3<s>ziu1
品行	pan2<s>hiang4
品種	pan2<s>zoeng2
否極泰來	pi2<s>gik6<s>taai3<s>laai4
否泰	pi2<s>taai3
拍檔	piak2<s>daang3
偏裨	pin1<s>bi4
偏差	pin1<s>caa1
扁桃	pin1<s>daau4
扁桃果	pin1<s>daau4<s>go2
扁桃樹	pin1<s>daau4<s>syu6
編號	pin1<s>haau6
扁舟	pin1<s>zau1
漂萍	piu1<s>bing4
漂浮	piu1<s>fau4
漂游	piu1<s>jau4
漂遊	piu1<s>jau4
漂移	piu1<s>ji4
漂洋過海	piu1<s>jiang4<s>gu3<s>haai2
漂淪	piu1<s>lan4
漂流	piu1<s>lau4
漂鳥	piu1<s>niu5
漂着	piu1<s>ziak6
漂白	piu3<s>biak6
漂白粉	piu3<s>biak6<s>fan2
驃騎	piu3<s>gi6
驃悍	piu3<s>haan6
驃勇	piu3<s>joeng5
漂亮	piu3<s>liang6
漂染	piu3<s>njim5
漂洗	piu3<s>slai2
漂賬	piu3<s>ziang3
頗爲得意	po2<s>wai4<s>dak2<s>ji3
鋪砌	pu1<s>cai3
鋪設	pu1<s>cyut2
鋪地毯	pu1<s>di6<s>taan2
鋪墊	pu1<s>dim6
鋪蓋	pu1<s>gaai3
鋪開	pu1<s>haai1
鋪錦列繡	pu1<s>kam2<s>lyut5<s>slau3
鋪路	pu1<s>lu6
鋪眉苫眼	pu1<s>mi4<s>sim3<s>njaan5
鋪床	pu1<s>saang4
鋪牀	pu1<s>saang4
鋪床單	pu1<s>saang4<s>daan1
鋪牀單	pu1<s>saang4<s>daan1
鋪天蓋地	pu1<s>tin1<s>gaai3<s>di6
鋪鐵軌	pu1<s>tit2<s>gwai2
鋪陳	pu1<s>zan4
鋪張	pu1<s>ziang1
鋪張揚厲	pu1<s>ziang1<s>jiang4<s>lai6
鋪敘	pu1<s>zyu6
脯醢	pu2<s>haai2
鋪保	pu3<s>baau2
舖面	pu3<s>min6
鋪面	pu3<s>min6
舖位	pu3<s>wai6
鋪位	pu3<s>wai6
配匙	pui3<s>si4
配種	pui3<s>zoeng2
朴刀	puk2<s>daau1
仆倒	puk2<s>daau2
仆低	puk2<s>dai1
仆街	puk2<s>gaai1
仆開	puk2<s>haai1
朴樹	puk2<s>syu6
仆在	puk2<s>zaai6
仆住	puk2<s>zyu6
番禺	pun1<s>jyu4
判處	pun3<s>cyu2
莎車	saa1<s>ce1
莎車縣	saa1<s>ce1<s>jyun6
莎雞	saa1<s>gai1
莎拉	saa1<s>laai1
莎拉波娃	saa1<s>laai1<s>bo1<s>waa1
莎樂美	saa1<s>laak5<s>mai5
莎麗	saa1<s>lai6
莎翁	saa1<s>oeng1
莎士比亞	saa1<s>sai6<s>bi2<s>aa3
耍弄	saa2<s>loeng6
塞翁失馬	saai3<s>oeng1<s>sat2<s>maa5
塞外	saai3<s>waai6
柵極	saan1<s>gik6
山稔	saan1<s>nem1
山阿	saan1<s>o1
山重水複	saan1<s>zoeng4<s>sui2<s>foek2
孱王	saan4<s>hung4
孱羸	saan4<s>lui4
孱微	saan4<s>mi4
孱弱	saan4<s>ngiak5
孱瑣	saan4<s>slu2
床檔	saang4<s>daang3
牀檔	saang4<s>daang3
牀鋪	saang4<s>pu1
師長	sai1<s>ziang2
使館	sai2<s>gun2
使用	sai2<s>joeng6
使命	sai2<s>ming6
史乘	sai2<s>sing6
使者	sai2<s>ze2
使節	sai2<s>zit2
事在人爲	sai6<s>zaai6<s>njan4<s>wai4
深更半夜	sam1<s>giang1<s>bun3<s>jaa6
參商	sam1<s>siang1
深爲感動	sam1<s>wai4<s>gaam2<s>doeng6
深惡痛絕	sam1<s>wu3<s>toeng3<s>zyut6
深造	sam1<s>zaau6
深重	sam1<s>zoeng5
審度	sam2<s>daak6
審度時勢	sam2<s>daak6<s>si4<s>si3
審核	sam2<s>hat6
審時度勢	sam2<s>si4<s>daak6<s>si3
什麼	sam6<s>mo1
身分	san1<s>fan6
身強力壯	san1<s>giang4<s>lik5<s>zaang3
身長	san1<s>ziang4
神祇	san4<s>gi4
晨褸	san4<s>lau1
神辱志沮	san4<s>njoek5<s>zi3<s>zyu2
雋永	san5<s>wing5
慎重	san6<s>zoeng5
上班	sang5<s>baan1
上當	sang5<s>daang3
上當受騙	sang5<s>daang3<s>sau6<s>pin3
上堂	sang5<s>daang4
上街	sang5<s>gaai1
上供	sang5<s>goeng3
上去	sang5<s>hyu3
上陰入調	sang5<s>jam1<s>jap5<s>diu6
上陽入調	sang5<s>jiang4<s>jap5<s>diu6
上課	sang5<s>ko3
上年紀	sang5<s>nin4<s>gi2
上山	sang5<s>saan1
上聲	sang5<s>sing1
上書	sang5<s>syu1
上朝	sang5<s>ziu4
上不着天	sang6<s>bat2<s>ziak6<s>tin1
上不著天	sang6<s>bat2<s>ziak6<s>tin1
上蒼	sang6<s>caang1
上校	sang6<s>gaau3
上行下效	sang6<s>hiang4<s>jaa6<s>haau3
上款	sang6<s>hon2
上下	sang6<s>jaa6
上聯	sang6<s>lin4
上乘	sang6<s>sing6
上旬	sang6<s>slan4
上司	sang6<s>sli1
上疏	sang6<s>su3
尚書省	sang6<s>syu1<s>siang2
上尉	sang6<s>wai3
上層	sang6<s>zang4
上將	sang6<s>ziang3
澀訥	sap2<s>nat5
澀體	sap2<s>tai2
十馱	sap6<s>do6
十分之	sap6<s>fan6<s>zi1
十下	sap6<s>jaa5
什錦	sap6<s>kam2
十六鋪	sap6<s>loek5<s>pu3
十米	sap6<s>mai5
失匙夾萬	sat2<s>si4<s>gaap2<s>maan6
失着	sat2<s>ziak6
失著	sat2<s>ziak6
實行	sat6<s>hiang4
收聽	sau1<s>ting1
收藏	sau1<s>zaang4
首惡	sau2<s>aak2
手背	sau2<s>bui3
首倡	sau2<s>ciang3
首當其衝	sau2<s>daang1<s>gi4<s>coeng1
手氣背	sau2<s>hi3<s>bui6
手搖鑽	sau2<s>jiu4<s>zon3
手榴彈	sau2<s>lau4<s>daan6
首相	sau2<s>sliang3
獸檻	sau3<s>laam6
受降	sau6<s>haang4
受累	sau6<s>lui6
受禪	sau6<s>syun6
奢靡	se1<s>mi4
捨不得	se2<s>bat2<s>dak2
捨本逐末	se2<s>bun2<s>zoek6<s>mut5
捨得	se2<s>dak2
捨飯	se2<s>faan6
捨近求遠	se2<s>gan5<s>gau4<s>jyun5
捨己爲人	se2<s>gi2<s>wai6<s>njan4
捨棄	se2<s>hi3
捨下	se2<s>jaa6
捨命	se2<s>ming6
捨我其誰	se2<s>ngo5<s>gi4<s>sui4
捨身	se2<s>san1
捨身爲國	se2<s>san1<s>wai6<s>guk2
捨生取義	se2<s>siang1<s>cyu2<s>nji6
捨生忘死	se2<s>siang1<s>mung6<s>sli2
舍弟	se3<s>dai6
舍間	se3<s>gaan1
舍下	se3<s>jaa6
舍利	se3<s>li6
舍利子	se3<s>li6<s>zi2
蛇竇	se4<s>dau3
蛇頭	se4<s>dau4
蛇行	se4<s>hiang4
蛇蝎	se4<s>kyut2
蛇蠍	se4<s>kyut2
蛇心佛口	se4<s>slam1<s>fat6<s>hau2
蛇足	se4<s>zoek2
射雕英雄傳	se6<s>diu1<s>ing1<s>hoeng4<s>zyun6
射中	se6<s>zoeng3
詩經毛傳	si1<s>ging1<s>maau4<s>zyun6
施捨	si1<s>se2
嗜好	si3<s>haau3
勢如累卵	si3<s>jyu4<s>lui5<s>lun5
逝者如斯夫	si3<s>ze2<s>jyu4<s>sli1<s>fu4
時差	si4<s>caa1
時間	si4<s>gaan1
時興	si4<s>hing1
匙扣	si4<s>kau3
時鮮	si4<s>slyun1
市長	si5<s>ziang2
是邪非邪	si6<s>je4<s>fi1<s>je4
視覺	si6<s>kiak2
商埠	siang1<s>fau6
商賈	siang1<s>gu2
商號	siang1<s>haau6
傷痕累累	siang1<s>han4<s>lui5<s>lui5
商量	siang1<s>liang4
生長	siang1<s>ziang2
省份	siang2<s>fan6
省分	siang2<s>fan6
省減	siang2<s>gaam2
省略	siang2<s>liak5
省略號	siang2<s>liak5<s>haau6
省會	siang2<s>wai6
省長	siang2<s>ziang2
常識	siang4<s>sik2
嚐鮮	siang4<s>slyun1
識拔	sik2<s>baat6
識別	sik2<s>bit6
識趣	sik2<s>cyu3
適當	sik2<s>daang3
識丁	sik2<s>ding1
識鑒	sik2<s>gaam3
識見	sik2<s>gin3
識荊	sik2<s>ging1
識貨	sik2<s>hu3
適應	sik2<s>ing3
識破	sik2<s>pu3
識時務者爲俊傑	sik2<s>si4<s>mu6<s>ze2<s>wai4<s>zan3<s>gyut6
識羞	sik2<s>slau1
識相	sik2<s>sliang3
適中	sik2<s>zoeng1
石埠	sik6<s>bu6
食嗆	sik6<s>ciang1
碩果累累	sik6<s>go2<s>lui4<s>lui4
石輾	sik6<s>nen2
石幢	sik6<s>zung4
禪堂	sim4<s>daang4
禪定	sim4<s>ding6
禪房	sim4<s>fung4
禪機	sim4<s>gi1
單于	sim4<s>jyu4
嬋媛	sim4<s>jyun4
禪林	sim4<s>lam4
禪師	sim4<s>sai1
禪心	sim4<s>slam1
禪杖	sim4<s>ziang6
禪宗	sim4<s>zoeng1
聲調	sing1<s>diu6
升降	sing1<s>gaang3
勝敗	sing3<s>baai6
勝似	sing3<s>ci3
勝地	sing3<s>di6
勝負	sing3<s>fu6
勝境	sing3<s>ging2
勝景	sing3<s>ging2
勝於	sing3<s>jyu1
勝利	sing3<s>li6
勝任	sing3<s>njam6
勝算	sing3<s>slun3
勝狀	sing3<s>zaang6
勝仗	sing3<s>ziang3
勝跡	sing3<s>zik2
盛菜	sing4<s>caai3
承擔	sing4<s>daam1
盛飯	sing4<s>faan6
成分	sing4<s>fan6
乘間	sing4<s>gaan3
成吉思汗	sing4<s>gat2<s>sli1<s>haan4
承溜	sing4<s>lau6
盛殮	sing4<s>lim5
盛滿	sing4<s>mun5
丞相	sing4<s>sliang3
成數	sing4<s>su3
盛湯	sing4<s>taang1
盛載	sing4<s>zaai3
成長	sing4<s>ziang2
舌苔	sit6<s>daai4
少陪	siu2<s>bui4
少待	siu2<s>daai6
少見	siu2<s>gin3
少見多怪	siu2<s>gin3<s>do1<s>gwaai3
少候	siu2<s>hau6
少許	siu2<s>hyu2
少有	siu2<s>jau5
少頃	siu2<s>king2
少禮	siu2<s>lai5
少量	siu2<s>liang6
少數	siu2<s>su3
少不更事	siu3<s>bat2<s>gang1<s>sai6
少婦	siu3<s>fu6
少校	siu3<s>gaau3
少爺	siu3<s>je4
少男	siu3<s>naam4
少年	siu3<s>nin4
少女	siu3<s>nyu5
少小	siu3<s>sliu2
少尉	siu3<s>wai3
少壯	siu3<s>zaang3
少將	siu3<s>ziang3
紹興	siu6<s>hing1
紹興市	siu6<s>hing1<s>si5
三K黨	slaam1<s>K<s>daang2
三百六十行	slaam1<s>biak2<s>loek5<s>sap6<s>haang4
三尺僮	slaam1<s>cik2<s>doeng4
三擔水	slaam1<s>daam3<s>sui2
三馱	slaam1<s>do6
三分之	slaam1<s>fan6<s>zi1
三間	slaam1<s>gaan1
三更	slaam1<s>giang1
三更半夜	slaam1<s>giang1<s>bun3<s>jaa6
三下	slaam1<s>jaa5
三米	slaam1<s>mai5
三鋪	slaam1<s>pu1
三十六着	slaam1<s>sap6<s>loek5<s>ziak6
三十六著	slaam1<s>sap6<s>loek5<s>ziak6
三藏	slaam1<s>zaang6
三轉	slaam1<s>zyun3
散兵游勇	slaan2<s>bing1<s>jau4<s>joeng5
散兵遊勇	slaan2<s>bing1<s>jau4<s>joeng5
散髮	slaan2<s>faat2
散文	slaan2<s>fan4
散儒	slaan2<s>jyu4
散曲	slaan2<s>koek2
散亂	slaan2<s>lun6
散漫	slaan2<s>maan6
散套	slaan2<s>taau3
散體	slaan2<s>tai2
散裝	slaan2<s>zaang1
散播	slaan3<s>bo3
散佈	slaan3<s>bu3
散步	slaan3<s>bu6
散發	slaan3<s>faat2
散夥	slaan3<s>hu2
散佚	slaan3<s>jat6
散落	slaan3<s>laak5
散失	slaan3<s>sat2
散心	slaan3<s>slam1
散置	slaan3<s>zi3
散場	slaan3<s>ziang4
散傳單	slaan3<s>zyun4<s>daan1
喪服	slaang1<s>foek6
喪禮	slaang1<s>lai5
喪亂	slaang1<s>lun6
喪儀	slaang1<s>nji4
喪事	slaang1<s>sai6
喪葬	slaang1<s>zaang3
喪膽	slaang3<s>daam2
喪家之犬	slaang3<s>gaa1<s>zi1<s>hyun2
喪權	slaang3<s>gyun4
喪權辱國	slaang3<s>gyun4<s>njoek5<s>guk2
喪氣	slaang3<s>hi3
喪命	slaang3<s>ming6
喪偶	slaang3<s>ngau5
喪失	slaang3<s>sat2
喪生	slaang3<s>siang1
喪心病狂	slaang3<s>slam1<s>bing6<s>gwaang4
喪盡天良	slaang3<s>zan6<s>tin1<s>liang4
喪志	slaang3<s>zi3
喪鐘	slaang3<s>zoeng1
掃興	slaau3<s>hing3
西藏	slai1<s>zaang6
洗燙	slai2<s>taang3
細胞核	slai3<s>baau1<s>hat6
細嚼慢咽	slai3<s>ziak2<s>maan6<s>jyun3
塞車	slak2<s>ce1
塞責	slak2<s>ziak2
塞住	slak2<s>zyu6
心不在焉	slam1<s>bat2<s>zaai6<s>jin4
心廣體胖	slam1<s>gung2<s>tai2<s>bun4
新鮮	slan1<s>slyun1
新造	slan1<s>zaau5
新正	slan1<s>zing1
信差	slan3<s>caai1
信號彈	slan3<s>haau6<s>daan6
浚縣	slan3<s>jyun6
濬縣	slan3<s>jyun6
巡更	slan4<s>giang1
率由舊章	slat2<s>jau4<s>gau6<s>ziang1
率領	slat2<s>ling5
率馬以驥	slat2<s>maa5<s>ji5<s>gi3
率爾操觚	slat2<s>nji5<s>caau1<s>gu1
率獸食人	slat2<s>sau3<s>sik6<s>njan4
率先	slat2<s>slin1
率性	slat2<s>sling3
率土之濱	slat2<s>tu2<s>zi1<s>ban1
率真	slat2<s>zan1
蟋蟀	slat2<s>zat2
率直	slat2<s>zik6
羞澀	slau1<s>sap2
羞惡之心	slau1<s>wu3<s>zi1<s>slam1
卸馱	sle3<s>do6
邪惡	sle4<s>aak2
邪不勝正	sle4<s>bat2<s>sing3<s>zing3
私賈民田	sli1<s>gu2<s>man4<s>din4
𥯨簩竹	sli1<s>laau4<s>zoek2
思量	sli1<s>liang4
私藏	sli1<s>zaang4
死翹翹	sli2<s>keu4<s>keu3
四馱	sli3<s>do6
四分之	sli3<s>fan6<s>zi1
四下	sli3<s>jaa5
四米	sli3<s>mai5
相安	sliang1<s>aan1
相幫	sliang1<s>baang1
相稱	sliang1<s>cing3
相處	sliang1<s>cyu2
相當	sliang1<s>daang1
相得益彰	sliang1<s>dak2<s>ik2<s>ziang1
相對	sliang1<s>dui3
相反相成	sliang1<s>faan2<s>sliang1<s>sing4
相逢	sliang1<s>foeng4
相符	sliang1<s>fu4
相干	sliang1<s>gaan1
相間	sliang1<s>gaan3
相敬如賓	sliang1<s>ging3<s>jyu4<s>ban1
相關	sliang1<s>gwaan1
相好	sliang1<s>haau2
相形見絀	sliang1<s>hing4<s>gin3<s>zyut2
相應	sliang1<s>ing3
相依爲命	sliang1<s>ji1<s>wai4<s>ming6
相容	sliang1<s>joeng4
相濡以沫	sliang1<s>jyu4<s>ji5<s>mut5
箱籠	sliang1<s>loeng5
相宜	sliang1<s>nji4
相撲	sliang1<s>puk2
相識	sliang1<s>sik2
相思	sliang1<s>sli1
相託	sliang1<s>taak2
相知	sliang1<s>zi1
相左	sliang1<s>zo2
相傳	sliang1<s>zyun4
想要	sliang2<s>jiu3
想着	sliang2<s>ziak6
想著	sliang2<s>ziak6
相親	sliang3<s>can1
相夫教子	sliang3<s>fu1<s>gaau3<s>zi2
相機行事	sliang3<s>gi1<s>hiang4<s>sai6
相機而動	sliang3<s>gi1<s>ji4<s>doeng6
相公	sliang3<s>goeng1
相國	sliang3<s>guk2
相馬	sliang3<s>maa5
相貌	sliang3<s>maau6
相面	sliang3<s>min6
相片	sliang3<s>pin3
相士	sliang3<s>sai6
線圈	slin3<s>hyun1
星宿	sling1<s>slau3
省察	sling2<s>caat2
省親	sling2<s>can1
省問	sling2<s>man6
省視	sling2<s>si6
姓區	sling3<s>au1
姓賈	sling3<s>gaa2
姓解	sling3<s>haai6
姓繆	sling3<s>miu6
姓任	sling3<s>njam4
姓仇	sling3<s>sau4
姓單	sling3<s>syun6
姓覃	sling3<s>zam4
消長	sliu1<s>ziang2
小便	sliu2<s>bin6
小處	sliu2<s>cyu3
小調	sliu2<s>diu6
小楷	sliu2<s>gaai1
小乘	sliu2<s>sing6
小說	sliu2<s>syut2
小鏜鑼	sliu2<s>taang1<s>lo4
小傳	sliu2<s>zyun6
笑裏藏刀	sliu3<s>li5<s>zaang4<s>daau1
笑裡藏刀	sliu3<s>li5<s>zaang4<s>daau1
笑咪咪	sliu3<s>mi3<s>mi3
笑眯眯	sliu3<s>mi3<s>mi3
笑瞇瞇	sliu3<s>mi3<s>mi3
莎草	slo1<s>caau2
宿惡	sloek2<s>aak2
宿賊	sloek2<s>cak6
夙興夜寐	sloek2<s>hing1<s>jaa6<s>mi6
宿命	sloek2<s>ming6
宿舍	sloek2<s>se3
宿疾	sloek2<s>zat6
宿將	sloek2<s>ziang3
宿醉	sloek2<s>zui3
俗稱	sloek6<s>cing1
鬆散	sloeng1<s>slaan2
送上	sloeng3<s>sang5
宋朝	sloeng3<s>ziu4
鎖匙	slu2<s>si4
素稔	slu3<s>nam5
素絲紕之	slu3<s>sli1<s>bi4<s>zi1
損兵折將	slun2<s>bing1<s>zyut2<s>ziang3
算吧啦	slun3<s>baa1<s>laa1
需款甚亟	slyu1<s>hon2<s>sam6<s>gik2
需要	slyu1<s>jiu3
絮絮叨叨	slyu3<s>slyu3<s>daau1<s>daau1
鮮卑	slyun1<s>bai1
鮮果	slyun1<s>go2
鮮車怒馬	slyun1<s>gyu1<s>nu6<s>maa5
鮮紅	slyun1<s>hoeng4
鮮貨	slyun1<s>hu3
鮮血	slyun1<s>hyut2
鮮衣美食	slyun1<s>ji1<s>mai5<s>sik6
鮮艷	slyun1<s>jim6
鮮豔	slyun1<s>jim6
鮮亮	slyun1<s>liang6
鮮美	slyun1<s>mai5
鮮明	slyun1<s>ming4
鮮奶	slyun1<s>naai5
鮮肉	slyun1<s>njoek5
鮮妍	slyun1<s>njyun4
鮮花	slyun1<s>waa1
鮮活	slyun1<s>wat6
宣傳	slyun1<s>zyun4
鮮見	slyun2<s>gin3
鮮有	slyun2<s>jau5
鮮少	slyun2<s>siu2
鮮爲人知	slyun2<s>wai4<s>njan4<s>zi1
旋轉	slyun4<s>zyun2
雪茄	slyut2<s>gaa1
雪褸	slyut2<s>lau1
雪仗	slyut2<s>ziang3
贖當	soek6<s>daang3
淑媛	soek6<s>jyun4
熟稔	soek6<s>nam5
數不勝數	su2<s>bat2<s>sing3<s>su2
疏記	su3<s>gi3
數量	su3<s>liang6
疏證	su3<s>zing3
水吧	sui2<s>baa1
水分	sui2<s>fan6
水滸傳	sui2<s>hu2<s>zyun6
水潦	sui2<s>laau5
水磨	sui2<s>mu6
水泡	sui2<s>paau3
稅率	sui3<s>lat5
垂柳成行	sui4<s>lau5<s>sing4<s>haang4
睡一覺	sui6<s>at2<s>gaau3
睡大覺	sui6<s>daai6<s>gaau3
睡覺	sui6<s>gaau3
睡著	sui6<s>ziak6
雙親	sung1<s>can1
書呆子	syu1<s>daai1<s>zi2
書獃子	syu1<s>daai1<s>zi2
書僮	syu1<s>doeng4
書畫	syu1<s>waa6
暑假	syu2<s>kaa3
庶幾	syu3<s>gi1
樹冠	syu6<s>gun1
船埠	syun4<s>bu6
善惡	syun6<s>aak2
單縣	syun6<s>jyun6
善莫大焉	syun6<s>moek5<s>daai6<s>jin4
禪讓	syun6<s>ngiang6
禪位	syun6<s>wai6
擅長	syun6<s>ziang4
說教	syut2<s>gaau3
說謊	syut2<s>hung1
說明	syut2<s>ming4
說笑	syut2<s>sliu3
說話	syut2<s>waa6
折本	syut6<s>bun2
折耗	syut6<s>haau3
太差	taai3<s>caa1
太監	taai3<s>gaam3
泰然處之	taai3<s>jyun4<s>cyu2<s>zi1
太尉	taai3<s>wai3
攤檔	taan1<s>daang3
钂鈀	taang1<s>baa4
鏜鑼	taang1<s>lo4
鏜鏜	taang1<s>taang1
鏜鞳	taang1<s>taap2
湯匙	taang1<s>zi4
燙衣服	taang3<s>ji1<s>foek6
燙衫板	taang3<s>saam1<s>baan2
拓印	taap2<s>an3
拓碑	taap2<s>bai1
拓本	taap2<s>bun2
拓片	taap2<s>pin3
鞳鏜	taap2<s>taang1
叨竊	taau1<s>cit2
叨竊非據	taau1<s>cit2<s>fi1<s>gyu3
叨教	taau1<s>gaau3
叨光	taau1<s>gung1
叨擾	taau1<s>jiu5
套間	taau3<s>gaan1
體重	tai2<s>zoeng5
吞咽	tan1<s>jyun3
褪過去	tan3<s>gu3<s>hyu3
褪下	tan3<s>jaa6
踢竇	tik2<s>dau3
天地否	tin1<s>di6<s>pi2
天神地祇	tin1<s>san4<s>di6<s>gi4
天上人間	tin1<s>sang6<s>njan4<s>gaan1
天相	tin1<s>sliang3
天長地久	tin1<s>ziang4<s>di6<s>gau2
靦然	tin2<s>jyun4
靦然人面	tin2<s>jyun4<s>njan4<s>min6
靦臉	tin2<s>lim5
靦冒	tin2<s>maau6
靦面	tin2<s>min6
靦顏	tin2<s>njaan4
靦顏借命	tin2<s>njaan4<s>ze3<s>ming6
聽差	ting1<s>caai1
聽見	ting1<s>gin3
聽暇	ting1<s>jaa6
聽音樂	ting1<s>jam1<s>laak5
聽覺	ting1<s>kiak2
聽晚	ting1<s>maan5
聽信	ting1<s>slan3
聽話	ting1<s>waa6
聽早	ting1<s>zaau2
聽診	ting1<s>zan2
聽着	ting1<s>ziak6
聽著	ting1<s>ziak6
聽朝	ting1<s>ziu1
聽憑	ting3<s>bang4
聽便	ting3<s>bin6
聽其自然	ting3<s>gi4<s>zi6<s>jyun4
聽候	ting3<s>hau6
聽任	ting3<s>njam6
聽天由命	ting3<s>tin1<s>jau4<s>ming6
聽裝	ting3<s>zaang1
聽之任之	ting3<s>zi1<s>njam6<s>zi1
聽政	ting3<s>zing3
聽從	ting3<s>zoeng4
聽訟	ting3<s>zoeng6
貼吧	tip2<s>baa1
鐵柵	tit2<s>ciak2
鐵竇	tit2<s>dau3
鐵騎士	tit2<s>gi4<s>sai6
鐵騎	tit2<s>gi6
挑撥離間	tiu1<s>but6<s>li4<s>gaan3
挑擔	tiu1<s>daam3
拖累	to1<s>lui6
妥當	to2<s>daang3
通分	toeng1<s>fan1
恫瘝	toeng1<s>gwaan1
恫瘝乃身	toeng1<s>gwaan1<s>naai5<s>san1
恫瘝在抱	toeng1<s>gwaan1<s>zaai6<s>baau5
土祇	tu2<s>gi4
吐谷渾	tu3<s>njoek5<s>wan4
推行	tui1<s>hiang4
推磨	tui1<s>mu6
退避三舍	tui3<s>bi6<s>slaam1<s>se3
褪去	tui3<s>hyu3
褪毛	tui3<s>maau4
褪色	tui3<s>sik2
齷齪	uk2<s>cuk2
嘩變	waa1<s>bin3
花蛤	waa1<s>gaap2
花冠	waa1<s>gun1
花圈	waa1<s>hyun1
嘩然	waa1<s>jyun4
嘩啦	waa1<s>laa1
嘩啦啦	waa1<s>laa1<s>laa1
花哩胡碌	waa1<s>li1<s>hu4<s>luk3
花哩碌	waa1<s>li1<s>luk3
花哩碌碌	waa1<s>li1<s>luk3<s>luk3
花哩花碌	waa1<s>li1<s>waa1<s>luk3
花碌碌	waa1<s>luk3<s>luk3
花稔	waa1<s>nem1
嘩笑	waa1<s>sliu3
嘩嘩	waa1<s>waa1
嘩嘩地	waa1<s>waa1<s>di6
嘩眾取寵	waa1<s>zoeng3<s>cyu2<s>coeng2
嘩衆取寵	waa1<s>zoeng3<s>cyu2<s>coeng2
化險爲夷	waa3<s>him2<s>wai4<s>ji4
瓦當	waa5<s>daang1
瓦解	waa5<s>gaai2
畫押	waa6<s>aap2
畫一	waa6<s>at2
畫皮	waa6<s>bi4
畫餅充飢	waa6<s>bing2<s>coeng1<s>gi1
畫屏	waa6<s>bing4
畫肖像	waa6<s>ciu3<s>ziang6
畫地而趨	waa6<s>di6<s>ji4<s>cyu1
畫地爲牢	waa6<s>di6<s>wai4<s>laau4
畫棟雕梁	waa6<s>doeng3<s>diu1<s>liang4
畫棟雕樑	waa6<s>doeng3<s>diu1<s>liang4
畫圖	waa6<s>du4
畫舫	waa6<s>fung2
話劇	waa6<s>gik6
畫供	waa6<s>goeng3
畫卷	waa6<s>gyun2
畫虎類狗	waa6<s>hu2<s>lui6<s>gau2
畫虎類犬	waa6<s>hu2<s>lui6<s>hyun2
畫圈	waa6<s>hyun1
畫苑	waa6<s>jyun2
畫廊	waa6<s>laang4
畫龍點睛	waa6<s>loeng4<s>dem2<s>zing1
畫卯	waa6<s>maau5
畫眉	waa6<s>mi4
畫面	waa6<s>min6
畫譜	waa6<s>pu2
華山	waa6<s>saan1
畫山水	waa6<s>saan1<s>sui2
畫蛇添足	waa6<s>se4<s>tim1<s>zoek2
畫知	waa6<s>zi1
畫像	waa6<s>ziang6
歪打正着	waai1<s>daa2<s>zing3<s>ziak6
歪打正著	waai1<s>daa2<s>zing3<s>ziak6
快餐麪	waai3<s>caan1<s>min6
快餐麵	waai3<s>caan1<s>min6
快樂	waai3<s>laak5
外埠	waai6<s>fau6
外強中乾	waai6<s>giang4<s>zoeng1<s>gaan1
外相	waai6<s>sliang3
壞着	waai6<s>ziak6
壞著	waai6<s>ziak6
外傳	waai6<s>zyun6
玩具	waan6<s>gyu6
玩遊戲	waan6<s>jau4<s>hi3
玩遊戲機	waan6<s>jau4<s>hi3<s>gi1
玩意	waan6<s>ji3
幻覺	waan6<s>kiak2
玩弄	waan6<s>loeng6
玩味	waan6<s>mi6
患難	waan6<s>naan6
玩藝	waan6<s>nji6
玩耍	waan6<s>saa2
玩世不恭	waan6<s>si3<s>bat2<s>goeng1
玩笑	waan6<s>sliu3
滑溜	waat6<s>lau6
翬翟	wai1<s>dik6
逶迤	wai1<s>ji4
委蛇	wai2<s>ji4
委靡不振	wai2<s>mi5<s>bat2<s>zan3
慰藉	wai3<s>zik6
違拗	wai4<s>aau3
違背	wai4<s>bui3
爲非作歹	wai4<s>fi1<s>zaak2<s>daai2
爲富不仁	wai4<s>fu3<s>bat2<s>njan4
爲期	wai4<s>gi4
回紇	wai4<s>hat6
回應	wai4<s>ing3
危如累卵	wai4<s>jyu4<s>lui5<s>lun5
爲難	wai4<s>naan4
危難	wai4<s>naan6
爲人	wai4<s>njan4
爲人所害	wai4<s>njan4<s>slo2<s>haai6
爲首	wai4<s>sau2
爲時不久	wai4<s>si4<s>bat2<s>gau2
爲時已晚	wai4<s>si4<s>ji5<s>maan5
爲所欲爲	wai4<s>slo2<s>njoek5<s>wai4
爲數不多	wai4<s>su3<s>bat2<s>do1
爲數有限	wai4<s>su3<s>jau5<s>haan6
爲止	wai4<s>zi2
會計	wai6<s>gi3
爲國捐軀	wai6<s>guk2<s>gyun1<s>kyu1
爲何	wai6<s>ho4
爲虎添翼	wai6<s>hu2<s>tim1<s>jik5
爲虎作倀	wai6<s>hu2<s>zaak2<s>ciang1
爲了	wai6<s>liu5
爲民請命	wai6<s>man4<s>cing2<s>ming6
爲什麼	wai6<s>sap6<s>mo1
衛生間	wai6<s>siang1<s>gaan1
衞生間	wai6<s>siang1<s>gaan1
諱惡	wai6<s>wu3
諱惡不悛	wai6<s>wu3<s>bat2<s>slyun1
暈車	wan1<s>ce1
暈倒	wan1<s>daau2
暈頭轉向	wan1<s>dau4<s>zyun3<s>hiang3
暈厥	wan1<s>kyut2
婚喪	wan1<s>slaang1
暈船	wan1<s>syun4
穩重	wan2<s>zoeng5
瞓大覺	wan3<s>daai6<s>gaau3
瞓覺	wan3<s>gaau3
琿春縣	wan4<s>can1<s>jyun6
筠筒	wan4<s>doeng4
渾身解數	wan4<s>san1<s>haai6<s>su3
筠竹	wan4<s>zoek2
熨法	wan6<s>faat2
暈氣	wan6<s>hi3
運行	wan6<s>hiang4
暈珥	wan6<s>nji5
熨燙	wan6<s>taang3
暈場	wan6<s>ziang4
屈氣	wat2<s>hi3
倔強	wat2<s>kiang2
尉繚	wat2<s>liu4
熨帖	wat2<s>tip2
熨貼	wat2<s>tip2
尉遲	wat2<s>zi4
橫檔	wiang4<s>daang3
橫膈膜	wiang4<s>giak2<s>moek5
棫樸	wik5<s>puk2
嗚咽	wu1<s>jyut2
莞爾	wun5<s>nji5
莞爾一笑	wun5<s>nji5<s>at2<s>sliu3
炸彈	zaa3<s>daan6
詐降	zaa3<s>haang4
查檔	zaa4<s>daang2
茶匙	zaa4<s>zi4
災難	zaai1<s>naan6
宰相	zaai2<s>sliang3
載荷	zaai3<s>ho6
載重	zaai3<s>zoeng5
裁處	zaai4<s>cyu2
才德相稱	zaai4<s>dak2<s>sliang1<s>cing3
裁縫	zaai4<s>foeng4
作惡多端	zaak2<s>aak2<s>do1<s>dun1
作坊	zaak2<s>fung4
作樂	zaak2<s>laak5
作爲	zaak2<s>wai4
臧否	zaang1<s>pi2
莊重	zaang1<s>zoeng5
藏寶	zaang4<s>baau2
藏頭露尾	zaang4<s>dau4<s>lu6<s>mi5
藏鋒	zaang4<s>foeng1
藏經洞	zaang4<s>ging1<s>doeng6
藏匿	zaang4<s>nik5
藏品	zaang4<s>pan2
藏身	zaang4<s>san1
藏屍	zaang4<s>si1
藏私	zaang4<s>sli1
藏書	zaang4<s>syu1
藏污納垢	zaang4<s>wu1<s>naap5<s>gau3
藏之名山	zaang4<s>zi1<s>ming4<s>saan1
藏拙	zaang4<s>zyut2
藏獨	zaang6<s>doek6
藏文	zaang6<s>fan4
藏紅花	zaang6<s>hoeng4<s>waa1
藏語	zaang6<s>jyu5
藏羚羊	zaang6<s>ling4<s>jiang4
藏獒	zaang6<s>ngaau4
藏人	zaang6<s>njan4
僮族	zaang6<s>zoek6
藏族	zaang6<s>zoek6
藏族人	zaang6<s>zoek6<s>njan4
藏傳	zaang6<s>zyun4
藏傳佛教	zaang6<s>zyun4<s>fat6<s>gaau3
雜錯	zaap6<s>co3
雜以流徵	zaap6<s>ji5<s>lau4<s>zi2
紮馬	zaat2<s>maa5
紮馬步	zaat2<s>maa5<s>bu6
遭難	zaau1<s>naan6
早朝	zaau2<s>ziu4
造次	zaau6<s>ci3
造福	zaau6<s>foek2
造訪	zaau6<s>fung2
造謁	zaau6<s>jit2
造謠	zaau6<s>jiu4
造詣	zaau6<s>ngai6
造船	zaau6<s>syun4
造化	zaau6<s>waa3
造化弄人	zaau6<s>waa3<s>loeng6<s>njan4
造就	zaau6<s>zau6
濟南	zai2<s>naam4
濟寧	zai2<s>ning4
濟水	zai2<s>sui2
濟濟	zai2<s>zai2
濟濟一堂	zai2<s>zai2<s>at2<s>daang4
枕戈待旦	zam3<s>gu1<s>daai6<s>daan3
浸泡	zam3<s>paau3
枕石漱流	zam3<s>sik6<s>slu3<s>lau4
沈沒	zam4<s>mut5
真假	zan1<s>gaa2
真行	zan1<s>hiang4
珍玩	zan1<s>waan6
珍藏	zan1<s>zaang4
津津樂道	zan1<s>zan1<s>laak5<s>daau6
振興	zan3<s>hing1
進退兩難	zan3<s>tui3<s>liang5<s>naan4
陳詞濫調	zan4<s>zi4<s>laam6<s>diu6
陣仗	zan6<s>ziang3
曾參	zang1<s>sam1
曾參殺人	zang1<s>sam1<s>saat2<s>njan4
曾孫	zang1<s>slun1
曾孫女	zang1<s>slun1<s>nyu5
曾外祖父	zang1<s>waai6<s>zu2<s>fu6
曾外祖母	zang1<s>waai6<s>zu2<s>mu5
曾子	zang1<s>zi2
曾志偉	zang1<s>zi3<s>wai2
曾祖	zang1<s>zu2
曾祖父	zang1<s>zu2<s>fu6
曾祖父母	zang1<s>zu2<s>fu6<s>mu5
曾祖母	zang1<s>zu2<s>mu5
曾幾何時	zang4<s>gi2<s>ho4<s>si4
曾經	zang4<s>ging1
曾經滄海	zang4<s>ging1<s>caang1<s>haai2
執拗	zap2<s>aau3
執行	zap2<s>hiang4
集合號	zap6<s>haap6<s>haau6
舟車	zau1<s>gyu1
舟車勞頓	zau1<s>gyu1<s>laau4<s>dan3
周易	zau1<s>hik2
酒吧	zau2<s>baa1
酒鐺	zau2<s>ciang1
酒量	zau2<s>liang6
奏樂	zau3<s>laak5
奏疏	zau3<s>su3
讎校	zau4<s>gaau3
綢繆	zau4<s>mau4
藉草而坐	ze3<s>caau2<s>ji4<s>zu5
藉端	ze3<s>dun1
藉故	ze3<s>gu3
藉口	ze3<s>hau2
藉力	ze3<s>lik5
藉勢	ze3<s>si3
藉外力	ze3<s>waai6<s>lik5
藉詞	ze3<s>zi4
藉助	ze3<s>zo6
知覺	zi1<s>kiak2
齜牙咧嘴	zi1<s>njaa4<s>lyut5<s>zui2
知識	zi1<s>sik2
吱吱啁啁	zi1<s>zi1<s>zaau1<s>zaau1
祇不過	zi2<s>bat2<s>gu3
祇此	zi2<s>ci2
祇此一家	zi2<s>ci2<s>at2<s>gaa1
子彈	zi2<s>daan6
祇道	zi2<s>daau6
仔雞	zi2<s>gai1
祇顧	zi2<s>gu3
祇管	zi2<s>gun2
仔肩	zi2<s>gyun1
祇好	zi2<s>haau2
祇係	zi2<s>hi3
祇有	zi2<s>jau5
祇要	zi2<s>jiu3
仔密	zi2<s>mat5
祇怕	zi2<s>paa3
祇是	zi2<s>si6
仔細	zi2<s>slai3
仔孫	zi2<s>slun1
止痛散	zi2<s>toeng3<s>slaan2
仔豬	zi2<s>zyu1
製造	zi3<s>zaau6
遲數	zi4<s>suk2
自稱	zi6<s>cing1
寺觀	zi6<s>gun3
謝夜	zi6<s>jaa6
自覺	zi6<s>kiak2
字裏行間	zi6<s>li5<s>haang4<s>gaan1
自力更生	zi6<s>lik5<s>gang1<s>siang1
治喪	zi6<s>slaang1
自省	zi6<s>sling2
自傳	zi6<s>zyun6
著鞋	ziak2<s>haai4
着褲	ziak2<s>hu3
著褲	ziak2<s>hu3
着衣	ziak2<s>ji1
著衣	ziak2<s>ji1
摘要	ziak2<s>jiu3
着褸	ziak2<s>lau1
著褸	ziak2<s>lau1
着龍袍	ziak2<s>loeng4<s>baau4
著龍袍	ziak2<s>loeng4<s>baau4
責難	ziak2<s>naan6
著衫	ziak2<s>saam1
着題	ziak6<s>dai4
著題	ziak6<s>dai4
着燈	ziak6<s>dang1
著燈	ziak6<s>dang1
着急	ziak6<s>gap2
著急	ziak6<s>gap2
着火	ziak6<s>hu2
著火	ziak6<s>hu2
着慌	ziak6<s>hung1
著慌	ziak6<s>hung1
着意	ziak6<s>ji3
著意	ziak6<s>ji3
着落	ziak6<s>laak5
著落	ziak6<s>laak5
着涼	ziak6<s>liang4
著涼	ziak6<s>liang4
着力	ziak6<s>lik5
著力	ziak6<s>lik5
着陸	ziak6<s>loek5
著陸	ziak6<s>loek5
着迷	ziak6<s>mai4
著迷	ziak6<s>mai4
着魔	ziak6<s>mo1
著魔	ziak6<s>mo1
着眼	ziak6<s>njaan5
著眼	ziak6<s>njaan5
着人前來	ziak6<s>njan4<s>zin4<s>laai4
著人前來	ziak6<s>njan4<s>zin4<s>laai4
着人前往	ziak6<s>njan4<s>zin4<s>ung5
著人前往	ziak6<s>njan4<s>zin4<s>ung5
着實	ziak6<s>sat6
著實	ziak6<s>sat6
着手	ziak6<s>sau2
著手	ziak6<s>sau2
着手成春	ziak6<s>sau2<s>sing4<s>can1
著手成春	ziak6<s>sau2<s>sing4<s>can1
着色	ziak6<s>sik2
著色	ziak6<s>sik2
着想	ziak6<s>sliang2
著想	ziak6<s>sliang2
着即辦理	ziak6<s>zik2<s>baan6<s>li5
著即辦理	ziak6<s>zik2<s>baan6<s>li5
着即施行	ziak6<s>zik2<s>si1<s>hiang4
著即施行	ziak6<s>zik2<s>si1<s>hiang4
着重	ziak6<s>zoeng5
著重	ziak6<s>zoeng5
將次	ziang1<s>ci3
將錯就錯	ziang1<s>co3<s>zau6<s>co3
將近	ziang1<s>gan5
將計就計	ziang1<s>gi3<s>zau6<s>gi3
將功補過	ziang1<s>goeng1<s>bu2<s>gu3
將功贖罪	ziang1<s>goeng1<s>soek6<s>zui6
將軍	ziang1<s>gwan1
將養	ziang1<s>jiang5
將要	ziang1<s>jiu3
將來	ziang1<s>laai4
樟木籠	ziang1<s>moek5<s>loeng5
將信將疑	ziang1<s>slan3<s>ziang1<s>ni4
將息	ziang1<s>slik2
將就	ziang1<s>zau6
長一智	ziang2<s>at2<s>zi3
長輩	ziang2<s>bui3
長大	ziang2<s>daai6
長高	ziang2<s>gaau1
長見識	ziang2<s>gin3<s>sik2
長官	ziang2<s>gun1
長雄	ziang2<s>hoeng4
長幼	ziang2<s>jau3
長老	ziang2<s>laau5
長滿	ziang2<s>mun5
長銹	ziang2<s>slau3
長相	ziang2<s>sliang3
長孫	ziang2<s>slun1
長進	ziang2<s>zan3
長者	ziang2<s>ze2
長知識	ziang2<s>zi1<s>sik2
長子	ziang2<s>zi2
將領	ziang3<s>ling5
醬料	ziang3<s>liu6
將士	ziang3<s>sai6
將帥	ziang3<s>sui3
將才	ziang3<s>zaai4
長春	ziang4<s>can1
長途	ziang4<s>du4
長度	ziang4<s>du6
長短	ziang4<s>dun2
長風破浪	ziang4<s>foeng1<s>pu3<s>laang6
長俸	ziang4<s>foeng6
長久	ziang4<s>gau2
長崎	ziang4<s>gi4
長歌當哭	ziang4<s>go1<s>daang3<s>hoek2
長距離	ziang4<s>gyu5<s>li4
長河	ziang4<s>ho4
長空	ziang4<s>hoeng1
長夜	ziang4<s>jaa6
長於	ziang4<s>jyu1
長遠	ziang4<s>jyun5
長龍	ziang4<s>loeng4
長眠	ziang4<s>min4
長命	ziang4<s>ming6
長年	ziang4<s>nin4
長篇	ziang4<s>pin1
長生	ziang4<s>siang1
長繩繫日	ziang4<s>sing4<s>hi3<s>njat5
長舌	ziang4<s>sit6
長相思	ziang4<s>sliang1<s>sli1
長天	ziang4<s>tin1
長治久安	ziang4<s>zi6<s>gau2<s>aan1
長征	ziang4<s>zing1
仗恃	ziang6<s>ci5
仗劍而立	ziang6<s>gim3<s>ji4<s>lap5
丈量	ziang6<s>liang4
仗義疏財	ziang6<s>nji6<s>su1<s>zaai4
仗義執言	ziang6<s>nji6<s>zap2<s>njyun4
仗勢欺人	ziang6<s>si3<s>hi1<s>njan4
象徵	ziang6<s>zing1
即便	zik2<s>bin6
脊背	zik2<s>bui3
陟罰臧否	zik2<s>faat6<s>zaang1<s>pi2
積分	zik2<s>fan1
積潦	zik2<s>laau5
積累	zik2<s>lui5
值更	zik6<s>giang1
直覺	zik6<s>kiak2
直溜下坡	zik6<s>liu1<s>jaa6<s>po1
直率	zik6<s>slat2
藉藉	zik6<s>zik6
占米	zim1<s>mai5
輾轉	zin2<s>zyun2
輾轉反側	zin2<s>zyun2<s>faan2<s>zak2
戰略重地	zin3<s>liak5<s>zoeng5<s>di6
戰勝	zin3<s>sing3
徵兵	zing1<s>bing1
徵文	zing1<s>fan4
徵求	zing1<s>gau4
徵見	zing1<s>gin3
徵候	zing1<s>hau6
徵引	zing1<s>jan5
徵購	zing1<s>kau3
徵募	zing1<s>mu6
正月	zing1<s>njyut5
徵聘	zing1<s>ping3
徵收	zing1<s>sau1
徵信	zing1<s>slan3
徵詢	zing1<s>slan4
徵集	zing1<s>zap6
徵象	zing1<s>ziang6
徵兆	zing1<s>ziu6
徵召	zing1<s>ziu6
正楷	zing3<s>gaai1
正中下懷	zing3<s>zoeng3<s>jaa6<s>waai4
情不自禁	zing4<s>bat2<s>zi6<s>gam3
情調	zing4<s>diu6
情分	zing4<s>fan6
情意繆繆	zing4<s>ji3<s>mau4<s>mau4
情深誼重	zing4<s>sam1<s>nji4<s>zoeng5
節度使	zit2<s>du6<s>sai2
節省	zit2<s>siang2
朝不保夕	ziu1<s>bat2<s>baau2<s>zik6
招供	ziu1<s>goeng1
朝乾夕惕	ziu1<s>gyun4<s>zik6<s>tik2
朝霞	ziu1<s>haa4
招降	ziu1<s>haang4
朝氣	ziu1<s>hi3
朝令夕改	ziu1<s>ling6<s>zik6<s>gaai2
朝露	ziu1<s>lu6
朝三暮四	ziu1<s>slaam1<s>mu6<s>sli3
朝思暮想	ziu1<s>sli1<s>mu6<s>sliang2
朝秦暮楚	ziu1<s>zan4<s>mu6<s>cu2
朝夕	ziu1<s>zik6
照相	ziu3<s>sliang3
朝拜	ziu4<s>baai3
朝代	ziu4<s>daai6
朝頂	ziu4<s>ding2
朝廷	ziu4<s>ding4
朝綱	ziu4<s>gaang1
朝覲	ziu4<s>gan6
朝貢	ziu4<s>goeng3
朝野	ziu4<s>je5
朝陽廣場	ziu4<s>jiang4<s>gung2<s>ziang4
朝陽區	ziu4<s>jiang4<s>kyu1
朝山	ziu4<s>saan1
朝聖	ziu4<s>sing3
朝鮮	ziu4<s>slyun2
朝天	ziu4<s>tin1
朝前	ziu4<s>zin4
朝政	ziu4<s>zing3
左鄰右舍	zo2<s>lan4<s>jau6<s>si3
阻難	zo2<s>naan6
阻塞	zo2<s>slak2
左轉	zo2<s>zyun2
鋤大地	zo4<s>daai6<s>di6
助興	zo6<s>hing3
竹膜	zoek2<s>moek5<s>
中飽私囊	zoeng1<s>baau2<s>sli1<s>naang4
中表	zoeng1<s>biu2
中波	zoeng1<s>bo1
中秋	zoeng1<s>cau1
中檔	zoeng1<s>daang3
中堂	zoeng1<s>daang4
中道	zoeng1<s>daau6
中斷	zoeng1<s>dun5
中鋒	zoeng1<s>foeng1
中介	zoeng1<s>gaai3
中間	zoeng1<s>gaan1
中校	zoeng1<s>gaau3
中古	zoeng1<s>gu2
縱貫	zoeng1<s>gun3
中堅	zoeng1<s>gyun1
中興	zoeng1<s>hing1
中和	zoeng1<s>ho4
中入調	zoeng1<s>jap5<s>diu6
中游	zoeng1<s>jau4
中央	zoeng1<s>jiang1
中葉	zoeng1<s>jip5
中原	zoeng1<s>jyun4
中褸	zoeng1<s>lau1
中流	zoeng1<s>lau4
中流砥柱	zoeng1<s>lau4<s>dai2<s>zyu5
中流擊楫	zoeng1<s>lau4<s>kik2<s>zip2
縱深	zoeng1<s>sam1
中世紀	zoeng1<s>si3<s>gi2
中心	zoeng1<s>slam1
中旬	zoeng1<s>slan4
中性	zoeng1<s>sling3
中衰	zoeng1<s>sui1
中樞	zoeng1<s>syu1
中書省	zoeng1<s>syu1<s>siang2
中天	zoeng1<s>tin1
中土	zoeng1<s>tu2
中華	zoeng1<s>waa4
中允	zoeng1<s>wan5
縱橫	zoeng1<s>wiang4
縱橫捭闔	zoeng1<s>wiang4<s>baai2<s>haap6
縱橫交錯	zoeng1<s>wiang4<s>gaau1<s>co3
縱橫馳騁	zoeng1<s>wiang4<s>zi4<s>cing2
中層	zoeng1<s>zang4
中州	zoeng1<s>zau1
中將	zoeng1<s>ziang3
縱軸	zoeng1<s>zoek6
中輟	zoeng1<s>zyut2
種羣	zoeng2<s>gwan4
種類	zoeng2<s>lui6
總務處	zoeng2<s>mu6<s>cyu3
種姓	zoeng2<s>sling3
種屬	zoeng2<s>soek6
種子	zoeng2<s>zi2
種子選手	zoeng2<s>zi2<s>slyun2<s>sau2
種族	zoeng2<s>zoek6
種族主義	zoeng2<s>zoek6<s>zyu2<s>nji6
種種	zoeng2<s>zoeng2
種因	zoeng3<s>an1
中標	zoeng3<s>biu1
縱波	zoeng3<s>bo1
縱步	zoeng3<s>bu6
中彩	zoeng3<s>caai2
縱談	zoeng3<s>daam4
種豆得豆	zoeng3<s>dau6<s>dak2<s>dau6
中的	zoeng3<s>dik2
種田	zoeng3<s>din4
中毒	zoeng3<s>doek6
中風	zoeng3<s>foeng1
中計	zoeng3<s>gi3
中鵠	zoeng3<s>goek2
縱觀	zoeng3<s>gun1
種瓜得瓜	zoeng3<s>gwaa1<s>dak2<s>gwaa1
中肯	zoeng3<s>hang2
眾口難調	zoeng3<s>hau2<s>naan4<s>diu4
衆口難調	zoeng3<s>hau2<s>naan4<s>diu4
縱火	zoeng3<s>hu2
縱虎歸山	zoeng3<s>hu2<s>gwai1<s>saan1
縱有	zoeng3<s>jau5
縱容	zoeng3<s>joeng4
縱然	zoeng3<s>jyun4
種卡介苗	zoeng3<s>kaa1<s>gaai3<s>miu4
縱覽	zoeng3<s>laam5
縱論	zoeng3<s>lan6
中理	zoeng3<s>li5
縱令	zoeng3<s>ling6
縱目	zoeng3<s>moek5
種牛痘	zoeng3<s>njau4<s>dau6
縱言	zoeng3<s>njyun4
縱使	zoeng3<s>sai2
縱身	zoeng3<s>san1
縱身一跳	zoeng3<s>san1<s>at2<s>tiu3
中傷	zoeng3<s>siang1
中邪	zoeng3<s>sle4
中選	zoeng3<s>slyun2
種水稻	zoeng3<s>sui2<s>daau6
中暑	zoeng3<s>syu2
中狀元	zoeng3<s>zaang6<s>jyun4
縱酒	zoeng3<s>zau2
中獎	zoeng3<s>ziang2
種植	zoeng3<s>zik6
縱情	zoeng3<s>zing4
縱情歌唱	zoeng3<s>zing4<s>go1<s>ciang3
重操舊業	zoeng4<s>caau1<s>gau6<s>nip5
重唱	zoeng4<s>ciang3
重沓	zoeng4<s>daap6
重蹈覆轍	zoeng4<s>daau6<s>foek2<s>zit2
重疊	zoeng4<s>dip6
重複	zoeng4<s>foek2
重九	zoeng4<s>gau2
重九節	zoeng4<s>gau2<s>zit2
重見天日	zoeng4<s>gin3<s>tin1<s>njat5
重洋	zoeng4<s>jiang4
重陽	zoeng4<s>jiang4
重演	zoeng4<s>jim2
重言	zoeng4<s>njyun4
重申	zoeng4<s>san1
重新	zoeng4<s>slan1
重修舊好	zoeng4<s>slau1<s>gau6<s>haau2
重圍	zoeng4<s>wai4
重婚	zoeng4<s>wan1
松筠	zoeng4<s>wan4
重整旗鼓	zoeng4<s>zing2<s>gi4<s>gu2
重重疊疊	zoeng4<s>zoeng4<s>dip6<s>dip6
重創	zoeng5<s>caang3
重大	zoeng5<s>daai6
重擔	zoeng5<s>daam3
重頭戲	zoeng5<s>dau4<s>hi3
重點	zoeng5<s>dem2
重地	zoeng5<s>di6
重讀	zoeng5<s>doek6
重罰	zoeng5<s>faat6
重罰不用	zoeng5<s>faat6<s>bat2<s>joeng6
重負	zoeng5<s>fu6
重金	zoeng5<s>gam1
重金聘用	zoeng5<s>gam1<s>ping3<s>joeng6
重金屬	zoeng5<s>gam1<s>soek6
重工業	zoeng5<s>goeng1<s>nip5
重荷	zoeng5<s>ho6
重要	zoeng5<s>jiu3
重用	zoeng5<s>joeng6
重溜	zoeng5<s>lau6
重量	zoeng5<s>liang6
重力	zoeng5<s>lik5
重男輕女	zoeng5<s>naam4<s>hing1<s>nyu5
重任	zoeng5<s>njam6
重視	zoeng5<s>si6
重傷	zoeng5<s>siang1
重心	zoeng5<s>slam1
重聽	zoeng5<s>ting1
重載	zoeng5<s>zaai3
重鎮	zoeng5<s>zan3
重臣	zoeng5<s>zan4
鑽冰求酥	zon1<s>bing1<s>gau4<s>slu1
鑽空子	zon1<s>hoeng1<s>zi2
鑽入	zon1<s>jap5
鑽木取火	zon1<s>moek5<s>cyu2<s>hu2
鑽仰	zon1<s>ngiang5
鑽牛角尖	zon1<s>njau4<s>gaak2<s>zim1
鑽研	zon1<s>njyun4
鑽探	zon1<s>taam3
鑽營	zon1<s>wing4
鑽進	zon1<s>zan3
鑽頭	zon3<s>dau4
鑽戒	zon3<s>gaai3
鑽孔	zon3<s>koeng2
鑽石	zon3<s>sik6
鑽子	zon3<s>zi2
存檔	zon4<s>daang2
坐北朝南	zu5<s>bak2<s>ziu4<s>naam4
坐騎	zu5<s>gi6
坐禪	zu5<s>sim4
追悔靡及	zui1<s>hui2<s>mi5<s>gap6
追雲驃	zui1<s>wan4<s>biu1
隨便	zui4<s>bin6
隨風而靡	zui4<s>foeng1<s>ji4<s>mi5
罪惡	zui6<s>aak2
罪行	zui6<s>hiang4
罪行累累	zui6<s>hiang4<s>lui5<s>lui5
罪有應得	zui6<s>jau5<s>ing1<s>dak2
罪莫大焉	zui6<s>moek5<s>daai6<s>jin4
捉弄	zuk2<s>loeng6
捉迷藏	zuk2<s>mai4<s>zaang4
琢磨	zuk2<s>mu4
尊長	zun1<s>ziang2
幢幡	zung4<s>faan1
幢蓋	zung4<s>gaai3
幢麾	zung4<s>wai1
幢節	zung4<s>zit2
幢幢	zung4<s>zung4
撞匙	zung6<s>si4
豬竇	zyu1<s>dau3
豬圈	zyu1<s>gyun6
豬舍	zyu1<s>se3
沮水	zyu1<s>sui2
沮誦	zyu1<s>zoeng6
沮其成行	zyu2<s>gi4<s>sing4<s>hiang4
沮喪	zyu2<s>slaang3
沮洳	zyu3<s>jyu6
沮洳場	zyu3<s>jyu6<s>ziang4
蛀蝕	zyu3<s>sik6
注疏	zyu3<s>su3
註疏	zyu3<s>su3
沮澤	zyu3<s>ziak6
儲藏	zyu4<s>zaang4
住處	zyu6<s>cyu3
住宿	zyu6<s>sloek2
專差	zyun1<s>caai1
轉敗爲勝	zyun2<s>baai6<s>wai4<s>sing3
轉變	zyun2<s>bin3
轉播	zyun2<s>bo3
轉達	zyun2<s>daat6
轉文	zyun2<s>fan4
轉嫁	zyun2<s>gaa3
轉角	zyun2<s>gaak2
轉交	zyun2<s>gaau1
轉告	zyun2<s>gaau3
轉機	zyun2<s>gi1
轉學	zyun2<s>haak6
轉口	zyun2<s>hau2
轉向	zyun2<s>hiang3
轉型	zyun2<s>hing4
轉移	zyun2<s>ji4
轉捩點	zyun2<s>lyut5<s>dem2
轉讓	zyun2<s>ngiang6
轉念	zyun2<s>nim6
轉眼	zyun2<s>njaan5
轉瞬	zyun2<s>san3
轉手	zyun2<s>sau2
轉世	zyun2<s>si3
轉述	zyun2<s>slat6
轉送	zyun2<s>sloeng3
轉託	zyun2<s>taak2
轉化	zyun2<s>waa3
轉危爲安	zyun2<s>wai4<s>wai4<s>aan1
轉換	zyun2<s>wan6
轉運	zyun2<s>wan6
轉載	zyun2<s>zaai3
轉側	zyun2<s>zak2
轉戰	zyun2<s>zin3
轉正	zyun2<s>zing3
轉注	zyun2<s>zyu3
轉折	zyun2<s>zyut2
轉折點	zyun2<s>zyut2<s>dem2
轉一轉	zyun3<s>at2<s>zyun3
轉盤	zyun3<s>bun4
轉臺	zyun3<s>daai4
轉得快	zyun3<s>dak2<s>waai3
轉動	zyun3<s>doeng6
轉圈	zyun3<s>hyun1
轉悠	zyun3<s>jau4
轉圓圈	zyun3<s>jyun4<s>hyun1
轉爐	zyun3<s>lu4
轉螺絲	zyun3<s>lu4<s>sli1
轉身	zyun3<s>san1
轉彎	zyun3<s>waan1
轉彎抹角	zyun3<s>waan1<s>mut5<s>gaak2
轉子	zyun3<s>zi2
轉軸	zyun3<s>zoek6
傳播	zyun4<s>bo3
傳出	zyun4<s>cat2
傳唱	zyun4<s>ciang3
傳單	zyun4<s>daan1
傳達	zyun4<s>daat6
傳導	zyun4<s>daau6
傳遞	zyun4<s>dai6
傳電	zyun4<s>din6
傳動	zyun4<s>doeng6
傳家	zyun4<s>gaa1
傳教	zyun4<s>gaau3
傳呼	zyun4<s>hu1
傳下來	zyun4<s>jaa6<s>laai4
傳來	zyun4<s>laai4
傳令	zyun4<s>ling6
傳媒	zyun4<s>mui4
傳人	zyun4<s>njan4
傳染	zyun4<s>njim5
傳熱	zyun4<s>njit5
傳言	zyun4<s>njyun4
傳票	zyun4<s>piu3
傳神	zyun4<s>san4
傳授	zyun4<s>sau6
傳世	zyun4<s>si3
傳聲	zyun4<s>sing1
傳承	zyun4<s>sing4
傳信	zyun4<s>slan3
傳訊	zyun4<s>slan3
傳銷	zyun4<s>sliu1
傳送	zyun4<s>sloeng3
傳說	zyun4<s>syut2
傳統	zyun4<s>toeng2
傳話	zyun4<s>waa6
傳回	zyun4<s>wai4
傳真	zyun4<s>zan1
全長	zyun4<s>ziang4
傳情	zyun4<s>zing4
傳宗接代	zyun4<s>zoeng1<s>zip2<s>daai6
傳誦	zyun4<s>zoeng6
傳頌	zyun4<s>zoeng6
傳記	zyun6<s>gi3
傳詰	zyun6<s>kit2
傳略	zyun6<s>liak5
折磨	zyut2<s>mu4
絕處逢生	zyut6<s>cyu3<s>foeng4<s>siang1
絕種	zyut6<s>zoeng2
α粒子	α<s>nap3<s>zi2
α射線	α<s>se6<s>slin3
β粒子	β<s>nap3<s>zi2
β射線	β<s>se6<s>slin3
γ刀	γ<s>daau1
γ射線	γ<s>se6<s>slin3
