tɔ55
thɔ55
tha55
tha55
thɔ21
thɔ21
thɔ21
thɔ22
tai22
thɔ21
nɔ21
na35
na24
lɔ21
lɔ21
lɔ21
lɔ21
tʃɔ35
tʃɔ35
tʃu33
tʃhɔ55
kɔ55
kɔ55
kɔ33
hɔ35
khɔ55
ŋɔ21
ŋɔ21
ŋɔ21
ŋɔ24
ŋɔ21
hɔ21
hɔ21
hɔ21
hɔ21
khɔ55
hɔ22
øɔ55
øa33
khɛ21
pɔ55
pɔ55
pɐi55
pɔ33
pɔ33
pɔ33
phɔ33
phɔ55
pɔ55
phɔ33
phɔ21
pɔk2
mɔ55
mɔ21
mɔ55
mɔ55
mɔ21
tœ35
tɔ35
tɔ35
tœk3
thɔ24
thɔ22
tɔ22
tɔ22
nɔ22
nɔ22
lɔ21
lɔ21
lɔ21
lɔ55
lɔ24
tʃhɔ33
tʃhɔ33
tʃhɔ24
tʃɔ22
ʃɔ55
ʃɔ55
ʃɔ55
ʃa55
ɬɔ35
ɬɔ35
kɔ33
kɔ55
kɔ55
kɔ35
kɔ35
kɔ35
kɔ33
wɔ55
phɔ55
fɔ55
fɔ35
fɔ33
mɔ22
fɔ35
fɔ35
fɔ35
fɔ33
wɔ21
wɔ21
wɔ24
wɔ21
wɔ21
wɔ55
wɐt5
wɔ55
wɔ55
wɔ55
wɔ55
hœ55
pa55
pa55
pa55
pa55
pa35
pa33
pa35
pa33
pa33
pa55
pha33
phak3
pha21
pha21
pha21
pha21
ma21
ma21
mou55
ma55
ma24
ma24
ma22
na21
tʃha21
tʃha21
tʃa55
tʃa55
tʃa33
tʃa33
tʃa33
tʃha55
tʃha55
tʃha55
tʃha55
tʃha33
tʃha33
tʃha21
tʃa33
ʃa55
ʃa55
ʃa24
ha22
ka55
ka55
ka55
ka55
ka55
ka35
ka35
ka33
ka33
ka33
ka33
ka33
ka33
kha55
ŋa21
ŋa21
ŋa21
ŋa24
ha55
ha55
ha55
hak3
ha21
ha21
ha55
ha22
ha22
ha22
ha22
ha22
ha22
∅a55
∅a55
∅a55
∅a35
∅a33
tʃɛ35
tʃɛ33
tʃhɛ35
tʃhɛ33
ɬɛ55
ɬɛ35
ɬɛ33
ɬɛ33
tʃhɛ21
tʃhɛ21
tʃɛ22
tɛ55
tʃɛ55
tʃɛ35
tʃɛ33
tʃɛ33
ʃɛ24
tʃhɛ35
ʃɛ21
ʃɛ22
ʃɛ22
tʃhɛ55
ʃɛ55
ʃɛ35
ɬɛ33
ʃɛ33
ʃɛ21
ʃɛ24
jɛ24
jɛ55
jɛ21
ja24
jɛ24
jɛ22
ʃɔ22
ʃa35
kua55
wɔ55
kua35
kua35
khua55
khua55
khua55
khua55
ŋa24
ŋa24
wa55
wa33
wa21
wak2
wa21
wa21
wa55
wa55
pu35
phu35
phu35
pu33
pu33
phu55
phu35
phu35
phu33
pu33
phu21
phɔ21
phu24
phu21
pu22
pu22
pu22
phu35
pu22
mu55
mɔ55
mu22
mu22
mu22
mu22
tu55
tu55
tu35
tu35
thu24
tu22
thu35
thu33
thu33
thu33
thu21
thu21
thu21
thu21
thu21
tu21
thu24
tu22
tu22
tu22
nu21
nu24
nu22
lɔ21
lu21
lu21
lu21
lu21
lu24
lu24
lu24
lu24
lu22
lu22
lu22
lu22
lu22
ɬu33
tʃu35
tʃu35
tʃu33
tʃhu55
tʃhu33
tʃhɔ33
tʃhɔ33
ɬu55
ɬu55
ɬu33
ɬu33
ʃɔk3
ɬɔi33
ku55
ku55
khu55
ku55
ku55
ku35
ku55
ku35
ku35
ku35
ku35
ku33
ku33
ku33
ku33
ku33
fu55
fu35
fu33
fu33
ŋ21
ŋ21
ŋ21
ŋ21
ŋ24
ŋ24
ŋ24
ŋ22
ŋ22
fu55
fu35
fu35
fu33
hu21
hu21
hu21
hu21
fu55
khu21
hu21
hu21
hu21
hu24
hu24
hu22
hu22
wu55
wu55
wɔk2
ny24
lu21
lu21
ly24
ly24
ly22
ly22
tʃhy55
ʃy33
tʃhy21
tʃy22
tʃy22
ʃui35
tʃy55
tʃy33
tʃhy21
tʃhy21
tʃhy24
tʃhy24
tʃy22
tʃɔ35
tʃhɔ55
tʃhɔ35
tʃhɔ35
tʃhɔ21
tʃɔ22
ʃɔ55
ʃɔ55
ʃɔ55
ɬɔ35
tʃy55
tʃy35
tʃhy33
tʃhy24
tʃhy33
ʃy55
ky55
ʃy35
ʃy35
ʃy35
ʃy33
ʃy33
ʃy33
ʃy22
jy21
jy24
ky55
ky55
ky35
ky33
ky33
hy55
hy33
hy33
khy21
khy24
ky22
khy24
khy24
jy21
jy21
jy24
jy22
jy22
hy55
hy55
hy35
jy55
jy55
hy21
hy21
hy24
hy22
hy22
hy22
fu55
fu55
fu35
fu35
fu35
phu35
phu35
fu35
fu22
fu33
fu22
fu33
fu55
fu55
fu55
fu55
fu35
fu33
phu33
fu21
fu21
fu21
fu21
fu35
fu22
phu35
fu22
fu22
mu21
mu55
mu55
mu24
mu24
mu24
mu24
mu22
mu22
lɐu24
lui24
tʃhy55
tʃhy35
tʃhy35
tʃhy33
tʃy22
ɬy55
ɬu55
ɬy55
ʃy55
tʃy55
tʃy55
tʃhy35
tʃy33
tʃy33
tʃhy21
tʃhy21
tʃhy24
tʃy22
tʃhy21
ʃu35
ʃu33
tʃy55
ʃy22
tʃy55
tʃy35
tʃy33
tʃy33
tʃy33
khy55
ʃy55
ʃy33
ʃy55
tʃhy21
ʃy22
ʃy22
ʃy22
jy21
jui24
jui33
khy55
khy55
khy55
ky35
ky33
khy55
khy55
khy21
ky22
ky22
jy21
jy21
jy21
jy21
jy21
hy55
jy55
jy21
hy24
hy24
jy21
hy24
hu21
hy21
hy21
hy21
hy21
hy21
hy21
pui33
phui33
tai55
tai33
tai33
thɔi55
thɔi21
thai33
tɔi22
thai33
thai33
thɔi21
thɔi21
thɔi21
thɔi21
tɔi22
tɔi22
tɔi22
tɔi22
tɔi22
tɐi21
tai22
nai24
nɔi22
nɔi22
lɔi21
lai22
lai33
tʃɔi55
tʃɔi55
tʃɔi35
tʃɔi33
tʃɐi35
tʃɔi33
tʃɔi33
tʃhai55
tʃhɔi35
tʃhɔi35
tʃhɔi35
tʃhɔi33
tʃhɔi33
tʃhɔi21
tʃhɔi21
tʃhɔi21
tʃhɔi21
tʃɔi22
tʃɔi33
ɬɔi55
ɬɔi55
ʃai33
kɔi55
kɔi35
khɔi33
khɔi33
hɔi24
khɔi33
hɔi55
hɔi35
khɔi33
khɔi33
ŋɔi21
ŋɔi21
ŋai22
hɔi35
hai21
hɔi24
hɔi22
øɔi55
øɔi55
øɔi33
øɔi35
pai33
phai21
mai21
lai24
tʃai55
tʃhai21
kai55
kai55
kai33
kai33
kai33
kai33
kai33
kai33
kai33
hai55
kai55
hai21
hai24
hai24
øai55
pai35
phai33
phai21
phai21
pa22
pai22
mai24
mai22
nai24
tʃai33
tʃhai55
tʃhai55
tʃhai21
ʃɐi55
ʃai33
kai55
kai55
kai35
hai24
kai33
ŋai21
ŋai21
ŋai21
hai21
kai35
kai35
hai24
øɐi35
øai33
pai22
mai22
tʃai33
pɐi33
pɐi22
pɐi22
pɐi22
pi22
lɐi22
li22
lɐi22
tʃɐi22
tʃɐi33
tʃɐi33
ʃɐi33
ʃɐi33
ʃɐi22
ʃɐi22
ŋɐi22
pi55
pɐi33
phɐi55
pɐi22
mɐi21
mɐi21
mɐi24
mɐi21
tɐi55
thɐi21
tɐi35
tɐi35
tɐi35
tɐi33
tɐi33
thɐi33
thɐi55
thɐi35
thɐi33
thɐi33
thɐi33
thɐi22
thɐi21
thɐi21
thɐi21
thɐi21
tɐi22
tɐi22
tɐi22
nɐi21
nɐi21
lɐi21
lɐi21
lɐi24
lɐi21
tɐi22
lɐi21
tʃɐi33
tʃɐi33
tʃɐi55
tʃɐi33
tʃhɐi55
tʃhɐi55
tʃhɐi33
tʃhɐi21
tʃhi21
tʃhi21
tʃɐi55
ɬɐi55
tʃhɐi55
ɬɐi55
ɬai35
ɬɐi33
ɬɐi33
kɐi55
khɐi55
kɐi33
kɐi33
kɐi33
kɐi33
khɐi55
khɐi35
khɐi33
ŋɐi21
ŋɐi21
khɐi55
hɐi22
hɐi22
hɐi22
øai33
ŋɐi33
pui55
pui33
pui33
pui33
phi55
phi55
phui33
phui21
phui21
phui21
phui21
phui24
phui33
pui22
pui22
mui21
mui21
mui21
mui21
mui21
mui21
mui21
mui24
mui35
mi22
tui55
tui33
tui33
thui55
thui35
thui33
thui21
tui22
nɔi21
lui21
lui21
lui22
lui24
lui21
tʃhui55
tʃhui55
tʃhui55
tʃui22
ɬui33
khuɐi55
fui55
fui55
wai35
wai33
ŋɐi21
fui55
khui35
fui33
fui33
hui21
hui21
hui21
khuɐi33
khuɐi33
wui55
thui33
tui33
tʃui33
hui21
khui33
khui35
ŋɔi22
hui22
hui24
hui22
kuai55
kuai33
wai33
wai21
wai21
wai21
wai22
kuai35
kua33
kua33
wai55
wak2
wa55
khuai33
khuai33
wa22
tʃhui33
ɬui33
tʃui22
tʃui22
ʃui33
ʃyt3
kuɐi33
wɐi22
wɐi22
ȵui22
fɐi33
fɐi33
fɐi22
wɐi22
kuɐi55
kuɐi55
kuɐi33
khuɐi21
khuɐi21
khuɐi21
wɐi22
wɐi22
pi55
pi55
phi35
pi33
phi55
pi24
phi21
phi21
phi55
phi24
phi24
pi22
pi22
mi21
mi21
ni21
mɛt2
mɐi21
li21
li21
li55
li21
tʃi35
tʃhi55
tʃhi35
tʃhi33
tʃhi55
ɬy55
ɬy55
ɬy55
ɬai24
ɬai35
tʃhi33
tʃi55
tʃi55
tʃi33
tʃhi21
tʃhi21
tʃhi21
tʃhi55
tʃi55
tʃi55
tʃi55
tʃi55
tʃi35
tʃi35
tʃhi55
tʃhi21
ʃi55
tʃhi33
ʃi21
ʃi21
ʃi21
ʃi21
ʃi21
ji21
ji24
ki55
ki33
khi24
khi21
khɛ21
khi21
khi21
khi24
ki22
ki22
ȵi21
ji21
ŋɐi24
ȵi21
ji21
ji24
hi55
hi33
ji35
ji35
hi21
hi21
pi55
pi35
pi35
phi35
pi33
pi33
pi33
pi33
pi35
phi55
phi33
phi21
phi21
mɐu55
pi22
pi22
pi22
mi21
mi21
mui21
mi24
mi22
mi22
ti22
ni21
ni21
ni22
li21
li21
ly24
li22
li22
tʃi55
tʃi55
tʃi55
tʃi35
tʃhi33
tʃhi21
tʃhi21
tʃhi33
tʃi22
ɬi55
ɬi35
ɬi33
ɬi33
tʃi33
tʃɐt5
tʃhi21
tʃhi33
tʃi22
ɬy55
ɬy55
ɬy55
tʃi55
tʃi35
tʃi35
tʃi33
ʃi22
ʃi55
ʃi35
ʃi35
ʃi22
ʃi22
ji21
ji21
ki55
ki55
ki55
hi33
hi33
khi21
khi21
ji55
hi21
hi21
ni24
li21
li21
li24
li24
li24
li24
li24
li21
tʃi55
tʃi55
tʃi35
tʃi35
tʃhi21
tʃhi21
tʃhi21
ɬi21
ɬi55
ɬi55
ɬi55
ʃi22
tʃhi21
tʃhi21
tʃhi21
tʃhi24
ki24
ki24
tʃhi21
tʃhi21
tʃhi21
tʃi33
tʃhi55
tʃhi35
tʃhi21
tʃi33
tʃi22
tʃhɐk5
ɬi21
ɬi21
tʃhɐi35
ɬi21
ʃɐi35
ʃɐi35
ʃɐi35
ʃɐi35
tʃi55
tʃi55
tʃi35
tʃi35
tʃi35
tʃi33
tʃi33
tʃi33
tʃek5
tʃhi55
tʃhi35
ʃi55
tʃhi35
ʃi33
ʃi21
ʃi21
ʃi24
tʃhi21
ɬi21
ji21
ji24
ji24
ki55
ki35
ki35
ki33
hi55
hi35
ki35
khi21
khi21
khi21
khi21
khi21
ki22
ȵi21
ni24
hi55
hi55
hi35
ji55
ji33
ji24
hi24
hi24
hi22
ki55
ki55
ki55
ki55
ki35
ki33
hi35
hi33
hi33
khi21
ji21
hi55
hi55
ji55
ji55
lui24
lui24
tʃui35
ɬui21
tʃhui21
tʃhui55
tʃhui55
tʃhui21
ʃui21
ȵui21
ȵui24
khuɐi55
kuɐi35
khuɐi55
khuɐi55
kuɐi22
ŋɐi21
ŋɐi21
fɐi55
wɐi35
wɐi35
wɐi35
wɐi33
wɐi21
wɐi21
lui55
lui24
lui21
tʃui33
tʃhui33
ɬy55
ɬy55
ɬɐi55
niu21
tʃhui33
ɬui22
ɬui22
ɬui22
tʃui55
tʃhui21
tʃhui21
tʃui21
ʃui55
ʃui33
tʃui55
ʃui35
ʃui21
kuɐi55
kuɐi35
khuɐi21
khuɐi33
kɐi33
khuɐi21
khuɐi21
kuɐi22
wɐi21
wɐi21
wɐi21
wɐi21
wɐi21
fi55
fi55
fi35
phi35
fi55
fɐi33
fi21
fi35
mi21
mi24
mi21
mi21
kuɐi55
kuɐi35
kuɐi33
ŋɐi21
wɐi55
wɐi55
wɐi55
wɐi22
wɐi55
wɐi33
wɐi33
wɐi21
wɐi21
wɐi24
wɐi24
wɐi24
wɐi21
wɐi21
wɐi21
hui21
pau55
pou35
pou35
pou35
pou33
phou21
phou24
pou22
pu21
mou21
mou21
mou21
tou55
tou55
tou35
tou35
tou35
tou35
tou33
tou35
thou55
thou55
thou35
thou33
thou21
thou21
thou21
thou21
thou21
thou21
tou21
tou21
tou21
tou21
tiu21
nou24
nou24
lou21
lɛu55
lou21
lou21
lou21
lou24
lou24
lou21
lou21
tʃou55
tʃou55
tʃou35
tʃou35
tʃhou35
tʃhou33
tʃou33
tʃhou55
tʃhou35
tʃhou55
tʃhou55
tʃhou21
tʃhou21
tʃou22
tʃhou24
ɬou55
ɬou55
ɬou55
ɬɐu35
ɬou33
ɬou35
ɬou33
tʃhou33
kou55
kou55
kou55
kou55
kou55
kou35
kou33
kou55
hau35
hau55
hau55
khou33
khau33
ŋou21
ŋou21
hou55
hou55
hou35
hou33
hou33
hou21
hou21
hou21
hou21
hou21
hou21
øou33
øou33
pɛu55
pau55
pau55
pɛu35
phau33
pou22
phau33
phau55
phau55
phɛu33
phau33
phau21
phau35
phɛu21
pau55
phɛu21
mau21
mɛu55
nau21
mau24
mau22
nau21
nau21
tʃhiu21
tʃɛu33
tʃa55
tʃau35
tʃɛu35
tʃau33
tʃhɛu55
tʃhɛu55
tʃhɛu35
tʃhou22
tʃhau21
ɬiu55
ʃau33
ʃau55
tʃhiu33
ʃau35
ʃɛu33
kau55
kau55
kɛu55
kɛu33
kɛu55
kɛu35
kɛu35
kɛu33
kau35
kau35
kau33
ŋau22
kau35
hau55
kau33
kɛu33
hɛu55
hau35
ŋɛu24
hau33
ŋau21
ŋau21
ŋau21
ŋau21
øau33
mɔp5
piu55
piu55
piu35
piu55
phiu55
phiu55
phiu33
phiu33
phiu33
phiu24
phiu21
phiu21
miu55
miu21
mɛu55
miu24
miu24
miu24
miu21
miu21
liu21
liu21
tʃiu55
tʃiu55
tʃiu55
tʃiu35
tʃhiu33
tʃhiu33
tʃhiu21
tʃhiu21
ɬiu55
ɬiu55
ɬiu55
ɬiu55
ɬiu55
ɬiu55
ɬiu35
ɬiu33
tʃhiu33
tʃiu55
tʃhiu55
tʃhiu21
tʃhiu21
tʃiu21
tʃiu21
ʃiu21
tʃiu21
tʃiu55
tʃiu55
tʃiu55
tʃiu33
tʃiu21
ʃiu55
ʃiu35
ʃiu33
ʃiu21
ʃiu21
ʃiu21
hiu21
jiu24
jiu24
jiu24
jiu24
kiu55
kiu55
kiu35
tʃhiu55
khiu21
khiu21
khiu21
khiu21
khiu21
khiu21
hiu55
jiu55
jiu55
jiu55
jiu55
jiu33
hiu21
hiu21
hiu21
hiu21
hiu21
hiu24
hiu21
hiu21
tiu55
tiu55
thiu55
tiu24
niu24
tiu33
tiu33
thiu55
thiu33
thiu21
tiu21
thiu55
tiu21
tiu21
niu21
liu21
liu21
liu21
liu21
liu21
liu55
liu24
liu21
liu21
liu21
liu21
ɬiu55
ɬiu55
kiu55
kiu35
hiu55
kiu33
khiu33
hiu21
hiu35
jiu55
miu24
phɐu33
mau24
mau24
mau24
mu24
mu24
mu21
mau21
mau21
tɐu55
tɐu35
tɐu35
tɐu35
tɐu33
thɐu55
thɐu33
thɐu21
thɐu21
tɐu22
tɐu22
tɐu22
lɐu21
lɐu24
lɐu55
lɐu24
lɐu21
lɐu21
tʃɐu35
tʃɐu33
tʃhɐu33
ɬɐu33
ŋɐu55
ŋɐu55
kɐu55
kɐu35
kɐu33
kɐu33
kɐu33
kɐu33
kɐu33
ŋɐu55
khɐu55
hɐu35
khɐu33
khɐu33
khɐu33
ŋɐu24
ŋɐu24
ŋɐu24
hoŋ35
hɐu21
hɐu21
hɐu21
hɐu21
hɐu21
hɐu24
hɐu21
hɐu21
øɐu55
øɐu55
øɐu55
øɐu35
øɐu55
øɐu33
øɐu33
fɐu35
fu33
fu33
phu21
fu24
fu21
fok5
mau21
mau21
nɐu24
nɐu24
nɐu24
lɐu21
lɐu21
lɐu21
lɐu21
lɐu21
lɐu21
lɐu24
lɐu21
lɐu21
tʃɐu35
tʃhɐu55
tʃhɐu55
nɐu55
tʃɐu21
ɬɐu55
ɬɐu55
ɬɐu33
ɬɐu33
ɬok5
ɬɐu33
tʃhɐu21
khɐu21
tʃɐu21
tʃɐu21
tʃɐu33
tʃhɐu55
tʃhɐu35
tʃhɐu21
tʃhɐu21
tʃhɐu21
tʃɐu21
tʃɐu21
tʃɐu21
tʃɐu55
ȵɐu33
ȵɐu33
ȵɐu55
tʃhɐu21
tʃɐu21
ɬɐu35
ɬɐu33
ɬok5
ɬɐu35
ʃɐu33
ɬu33
tʃɐu55
tʃɐu55
tʃɐu55
tʃɐu55
tʃɐu33
tʃhɐu35
tʃhɐu33
ʃɐu55
ʃɐu35
ʃɐu35
ʃɐu35
ʃɐu33
tʃhɐu21
tʃhɐu21
ʃɐu21
ʃɐu21
ʃɐu21
tʃhɐu21
jɐu21
jɐu21
kɐu55
tʃhɐu35
tɐu35
kɐu35
kɐu35
kɐu35
kɐu33
kɐu33
kɐu33
jɐu55
jɐu55
khɐu21
khɐu21
tʃhɐu21
kɐu33
khɐu24
kɐu21
kɐu33
ŋɐu21
jɐu55
jɐu35
tʃhɐu33
jɐu55
jɐu55
jɐu21
jɐu21
jɐu24
jɐu24
jɐu21
jɐu21
jɐu21
jɐu21
jɐu21
jɐu21
jɐu21
jɐu55
jɐu24
jɐu24
jɐu24
jɐu21
piu55
mɐu21
tiu55
tɐu35
tɐu35
jɐu55
jɐu33
tam55
tap3
tap3
tap3
tham55
tham33
tap2
tham21
tham21
tham21
tap2
nam21
nam21
nap2
lai55
tʃam55
tʃham55
tʃham35
tʃham21
tʃap2
kɔm24
hɔp2
kɔp3
kɔp3
hɐm55
ŋɐm55
hɐm55
hɐm35
hɐm55
hɔt3
hɔm21
ham21
ham21
ham21
hɔp2
hɔp2
øɐm55
øɐm55
øɐm35
øɔm33
tam55
tam35
tam33
than55
than35
thap3
thap3
thap3
thap3
that3
tham21
tham21
tham24
lam21
lam21
lam24
lam24
lam24
lan21
lam24
lap2
lap2
lap2
lat2
tʃham21
tʃam21
tʃham35
ɬam55
kɔm55
kɔm55
kɔm35
kɐm35
hɛm33
tʃam22
tʃat3
tʃat3
tʃan21
tʃan21
tʃam22
tʃɛm35
tʃɛm33
jap3
tʃhɛp3
tʃhan21
tʃhan21
tʃap2
tʃa33
tʃham33
ɬap3
kam33
kɛm35
kɛn35
kap3
kɛp3
ŋam21
hɛm21
hɛm21
hɔm21
ham21
hap2
hap2
hɔp2
tʃham55
tʃham33
ʃam55
kam55
kam33
kap3
kap3
ŋam21
ham21
lam24
hap2
øap3
øap3
øat3
pɛn35
nim55
nip2
nɛp2
nɛp2
lim21
lim21
lim21
lim24
lim24
lim24
lit2
tʃim55
tʃhim55
tʃip3
tʃhim55
tʃhim55
tʃhip3
tʃhim21
tʃim21
tʃit2
nim55
tʃim55
tʃim55
tʃim33
tʃip3
tʃip3
ʃim35
ʃim35
ʃip3
ʃim21
ʃip3
khim35
lim24
khɛm21
kin21
hin33
nim21
him35
jim55
jim55
jim35
him21
him21
him21
him21
him21
him21
hip2
hip2
kim33
kip3
him33
hip3
nim21
nip2
hip3
jip3
tim55
tim35
tim33
tit3
thim55
lɛm24
thip3
thip3
thip3
thip3
thim21
tip2
tip2
tip2
tip2
nim21
nim22
kim55
kap2
kap2
him55
him33
him55
ʃip3
hap2
hap2
fat3
fan33
fan21
fan21
fan21
fan33
fan21
fat2
pɐn35
phɐn35
lɐm21
lɐm21
lɐm21
lɐp2
lɐp5
nɐp5
tʃɐm33
tʃhɐm55
tʃhɐm35
tʃhɐp5
tʃɐp2
tʃhɐp5
ɬɐm55
tʃhɐm21
tʃɐp2
tʃɐp2
tʃɐm55
tʃhɐm21
tʃek2
tʃham55
khɐm21
tʃhɐm55
ʃɐm55
ʃɐm33
tʃɐm55
tʃɐm55
tʃɐm35
tʃɐm35
tʃɐp5
tʃɐp5
ʃɐm55
ʃɐm35
ʃɐm35
ʃɐm35
ʃɐp5
ʃɐm21
ʃɐp2
ʃɐp2
ʃɐp2
jɐm21
jɐm21
jɐm21
jɐp2
kɐm55
kɐm55
kɐm33
khɐm55
kɐm35
kɐm33
kɐp5
khɐp5
khɐp5
khɐp5
hɐm55
lɐp5
khɐm21
khɐm21
khɐm21
khɐm24
kɐp2
jɐm21
khɐp5
jɐm55
jɐm55
jɐm35
jɐm55
jɐm35
jɐp2
jɐm21
tan55
tan55
tam35
tan33
than55
than55
than55
than35
than33
than33
that3
than21
than21
than21
tan33
tan22
tan22
tan22
tat2
nan22
nan22
nat2
lan21
lan21
lan21
lan24
lan21
lat2
tʃan33
tʃhan55
tʃhan33
tʃhat3
tʃhan21
tʃat2
ʃan55
ɬan35
ɬan33
ɬan33
ɬat3
ɬat3
ɬat3
kɔn55
kɔn55
kɔn55
kɔn55
kɔn35
kɔn35
kɔn35
kɔn35
kɔn35
kɔn33
kɔt3
kɔt3
kɔt3
hɔn33
hɔn35
hɔn35
hɔn33
hɔt3
ŋɔn22
hɔn22
hɔn35
hɔn33
hɔt3
hɔn21
hɔn21
hɔn24
hɔn21
hɔn21
hɔn33
øɔn55
øɔn55
øɔn33
øɔn33
pan21
pɛt3
phan33
pan33
pan33
pat2
mat3
tʃan33
tʃan35
tʃat3
tʃat3
tʃat3
tʃhɛn35
tʃhat3
ʃan55
tʃhan35
ʃat3
ʃat3
ʃat3
kan55
kɛn55
kɛn35
kan35
kɛn35
kan33
ŋɛn24
han21
han21
hɛn21
øat3
pan55
pan55
pan55
pan35
pan35
pan35
phan55
man21
man21
tʃan21
tʃap2
ʃan55
ɬan33
kan55
kan55
kan35
kan55
kan35
ŋan21
ŋan21
hap2
øan33
pin55
phin55
pin33
pit2
pit3
phin55
phin55
phin33
phin21
pan21
pin21
pin33
pin21
pit2
min21
min21
min24
min24
min24
min24
min21
mit2
lin21
lyn21
lin21
lit2
lit2
lit2
tʃin55
tʃin35
tʃin33
tʃhin21
tʃhin55
tʃhin55
tʃhin35
tʃhin21
tʃin35
tʃin21
tʃin33
ɬin55
ɬin55
ɬyn35
ɬin33
ɬyt3
ɬyt3
hin21
ɬyn33
tʃin35
tʃit3
tʃit3
tʃhit3
tʃhit3
tʃhin21
tʃhit3
tʃin55
tʃin33
tʃin33
tʃit3
tʃit3
ʃit2
ʃin33
ʃin33
tʃhit3
ʃim21
ʃim21
ʃin21
ʃin24
ʃim21
ʃin21
ʃim21
ʃit2
jin21
jin21
jit2
hin35
khyn21
khin21
kin24
kit2
jyn21
nip2
jin55
hin21
jin21
hin24
jin24
kin22
kin22
khit3
kin22
kin22
tʃin21
kit3
jin21
hyn55
khin55
hin33
hin33
hit3
khit3
jin33
pin55
phin55
pɛn35
pɛn35
pin33
phin33
pit3
phin33
phit3
phit3
pin55
min21
min21
mɛt2
tin55
tin55
tim35
thin55
tim35
thit3
thin21
thin21
tin22
tin22
tin22
tim22
tim22
tin22
nin21
nit3
nɛn35
nɛt3
lin21
lin21
lin21
lin21
lin21
lin55
tʃin55
tʃin33
tʃit3
tʃit3
tʃhin55
tʃhit3
tʃhit3
tʃhit3
tʃhin21
tʃit2
ɬin55
ɬiu33
ɬit3
kin55
kin55
kɛn35
kan35
kin33
kit3
kit3
kit3
kɐt5
hin55
ŋɛn55
hin21
hin35
hɛn35
hin21
hin21
hin21
hin21
jin55
jin33
jin55
jin33
jin33
jin33
jit3
pun55
pun55
pun33
pun33
put3
put2
phun55
pheŋ33
phun33
phut3
phun21
phun24
phun24
phun33
man21
man21
mun24
man21
man21
mut2
mut2
mat3
tyn55
tyn35
thyn24
tyn21
thyt3
thyn21
thyn21
thyn24
tyn21
tyn21
tyt2
nyn24
lyn21
lyn21
lyn24
lyn21
lyt2
tʃyn55
tʃyn33
tʃɐn35
tʃyn33
tʃhyn33
tʃyt3
ɬyn55
ɬyn33
ɬyn33
kun55
kun55
kun55
kun55
kun35
kun35
kun33
kun33
kun33
kun33
kun33
kuat3
fun55
fun35
fut3
wan24
wan24
fun55
hun21
hun21
khut3
wun21
hyn21
hyn21
hun35
wun35
hun21
hut2
wun35
wun35
wun35
wun35
wun35
wan21
wan21
wɛt2
wat2
wɛt3
tʃhyn33
tʃyn33
ʃan55
ʃyn55
ʃyn55
tʃhat3
tʃhat3
kuan55
kuɛn33
kuɛn33
kuɛt3
wan21
wan21
wan21
wan21
wan21
wan55
wan55
lyn35
lit2
tʃhyn21
tʃhyn21
tʃyt2
ɬyn55
ɬyn35
ɬyt3
ɬyn21
ɬyn22
tʃyn35
tʃyn33
tʃhyn21
tʃyn21
tʃyn21
tʃyn55
tʃyn55
tʃyt3
tʃhyn55
tʃhyn55
tʃhyn35
tʃhyn33
ʃyn21
ʃyt3
ȵyn24
kyn35
kyn33
kyn35
kyn55
hyn55
khyn21
khyn21
khyn21
hyn55
kyn21
hyn21
hyn21
hyn21
hyn21
hyn21
hyn21
kyn55
hyt2
hyt2
fan35
fan35
fan33
fat3
fat3
fan21
fan21
fan21
fan55
fan22
fat2
fat2
fat2
fat2
fan55
fan55
man24
wan24
man22
man22
man22
mɐt2
khyt3
hyn33
kyn33
hyn55
kuɐt2
hyn21
jyn21
jyn21
jyn35
jyn22
jyt2
ɬyn55
ɬyn55
jyn55
jyn55
wun35
wun35
jyn33
hyn21
hyn21
hyn21
hyn21
hyn21
hyn24
hyt2
hyt2
hyt2
kyn55
khyt3
khyt3
hyn35
khyt3
hyt3
hyn21
hyn21
hyn21
hyn21
hyt2
jyn55
thɐn55
kɐn55
kɐn55
hɐn35
hɐn35
khɐn35
hɐn21
hɐn35
hɐn22
jɐn55
pɐn55
pɐn55
pɐn33
pɐn33
pɐt5
pɐt5
pit5
pi33
phɐt5
phɐn21
phɐn21
mɐn24
mɐn21
mɐn24
mɐn24
mɐn24
mɐt2
mɐt2
lɐn21
lɐn21
lɐn21
lɐn21
lɐt2
tʃɐn55
tʃɐn22
tʃɐn33
tʃɐn33
tʃhɐn55
tʃhɐn33
tʃhɐt5
tʃhɐt5
tʃhɐn21
tʃɐn22
tʃɐt2
ɬɐn55
ɬɐn55
ɬɐn55
ɬɐn33
ɬɐn33
ɬek5
ɬɐt5
ɬɐt5
tʃɐn55
tʃɐn33
tʃhɐn33
tʃhɐn21
tʃhɐn21
tʃɐn33
tʃɐt2
tip2
tʃɐn55
tʃhɐn33
ʃɐt5
tʃɐn55
tʃhɐn35
tʃhɐn35
tʃɐn33
tʃɐn33
tʃɐt5
ʃɐn21
ʃɐt2
ʃɐn55
ʃɐn55
ʃɐn55
ʃɐn21
ʃɐt5
ʃɐt5
ʃɐn21
ʃɐn21
ʃɐn21
ʃɐn24
ʃɐn22
ȵɐn21
ȵɐn21
ȵɐn35
ȵɐn22
ȵeŋ22
ȵɐŋ22
ȵɐt2
kɐn55
kɐn35
kɐt5
kɐn35
ŋɐn21
hɐŋ22
jɐn55
jɐn55
jɐn33
jit3
jɐt5
jɐn21
jɐn24
jɐn24
jɐt2
kɐn55
kɐn55
kɐn35
keŋ33
hɐt5
khɐn21
khɐn21
khɐn35
jɐn55
jɐn55
jɐn35
pɐn55
pun35
phɐn33
phɐn33
phun21
pɐn21
put2
mun21
mun21
mut2
mut2
tɐn55
tɐn55
tɐn33
tɐn33
tɐn21
tɐn21
thɐn55
thin21
thɐn21
tɐn22
tɐn22
tɐn22
tɐn22
tɐt2
nyn21
lɐn21
lɐn21
lɐn21
tʃyn55
tʃɐt5
tʃhyn55
tʃhyn33
tʃhyn33
tʃhɐt5
tʃhyn21
tʃyn55
ɬyn55
ɬyn35
ɬyn33
khuɐn55
khuɐn55
khuɐn35
kuɐn33
kuɐt5
khuɐn55
khuɐn35
khuɐn33
hɐn33
wɐn55
wɐn55
wɐn55
wɐt5
wɐn21
wɐn21
wɐn21
wɐn21
wɐn22
wɐt2
wɐn55
wɐn55
wɐn35
lɐn21
lɐn21
lɐt2
lɐt2
tʃɐn55
tʃɐn33
tʃɐn33
tʃɐt5
ɬɐn21
ɬɐn35
ɬɐn35
ɬɐn33
ɬɐt5
ɬɐt5
ɬɐn21
tɐn21
tʃhɐn21
wɐn33
ɬɐn55
tʃhɐn55
tʃɐt5
ʧɐt5
ʃɐn24
tʃɐn35
tʃɐn35
tʃhɐn55
tʃhɐn35
tʃhɐt5
ʃɐn21
tɐn22
ʃɐn22
ʃɐt2
ʃɐt2
ʃɐn22
ʃɐn21
ʃɐn21
tʃhɐn55
ȵɐn22
ȵɐn22
khuɐn55
khuɐn55
kɐt5
khuɐn24
wɐn21
wɐn24
wɐn24
pɐt5
fɐn55
fɐn55
fɐn35
fɐn33
fɐn33
phɐn33
fɐn55
fɐn55
fɐn21
fɐn21
fɐn24
fɐn22
fɐn22
fɐn22
fɐt2
mɐn21
mɐn21
mɐn55
mɐn21
mɐn24
mɐn24
mɐn22
mɐn22
mɐt2
mɐt2
kuɐn55
kuɐn55
wɐt5
khuɐn21
khuɐn21
khuɐn21
kuɐt2
wɐt2
wɐn55
wɐn55
wɐn55
wɐn55
wɐn33
wɐn55
wɐt5
wɐn21
wɐn21
wɐn22
wɐn22
wɐn22
pɔŋ55
pɔŋ35
pɔŋ22
pɔk3
phɔŋ21
phak3
phɔŋ21
phaŋ21
phɔŋ21
pɔŋ22
pɔk2
phak3
mɔŋ21
mɔŋ21
mɔŋ21
mɔŋ24
mɔŋ24
mɔk2
mɔk2
mɔk2
mɔk2
mɔ55
mɔk2
tɔŋ55
tɔŋ55
nɔŋ55
tɔŋ35
tɔŋ35
tɔŋ33
tɔŋ33
thɔŋ55
thɔŋ35
thɔŋ35
thɔŋ33
thɔŋ33
thɔk3
thɔk3
thɔŋ21
thɔŋ21
thɔŋ21
thɔŋ21
thɔŋ21
thɔŋ21
tɔŋ22
tɔŋ22
tɔk2
tɔk2
nɔŋ21
lɔk2
lɔŋ21
lɔŋ21
lɔŋ21
lɔŋ21
lɔŋ21
lɔŋ24
lɔŋ22
lɔk2
lɔk3
lɔk3
lɔk3
lɔk3
lɔk3
lɔk2
tʃɔŋ55
tʃɔŋ55
tʃɔŋ33
tʃɔk3
tʃɔk3
tʃhɔŋ55
tʃhɔŋ55
tʃhɔŋ55
tʃhɔ33
tʃhɔŋ21
tʃɔŋ22
tʃɔŋ22
tʃɔk2
tʃɔk2
tʃok2
ɬɔŋ55
ɬɔŋ55
ɬɔŋ55
ɬɔŋ33
ɬɔk3
kɔŋ55
kɔŋ55
kɔŋ55
kɔŋ55
kɔŋ55
kɔŋ55
kɔŋ33
kɔŋ33
kɔk3
kɔk3
kɔk3
hɔŋ55
hɔŋ55
khɔŋ55
khɔŋ33
khɔŋ33
ŋɔŋ21
ŋɔk2
ŋɔk2
hak3
hɔŋ21
hɔŋ21
hɔŋ21
hɔk3
øɔk3
øɔk3
nœŋ21
nœŋ21
jœŋ22
lœŋ21
lœŋ21
lœŋ21
lœŋ21
lœŋ21
lœŋ21
lœŋ24
lœŋ24
lœŋ24
lœŋ22
lœŋ22
lœŋ35
lœŋ22
lœk2
lœk2
tʃœŋ55
tʃœŋ55
tʃœŋ35
tʃœŋ35
tʃœŋ35
tʃœŋ33
tʃœŋ33
ʧhœk3
tʃhœk3
tʃhœŋ55
tʃhœŋ35
tʃhœk3
tʃhœŋ21
tʃœŋ33
tʃœk3
ɬœŋ55
ɬœŋ55
ɬœŋ55
ɬœŋ55
ɬœŋ55
ɬœŋ35
ɬœŋ33
ɬœk3
ɬœk3
tʃhœŋ21
tʃhœŋ21
tʃhœŋ21
tʃœŋ22
tʃœŋ22
tʃœŋ22
tʃœŋ55
tʃœŋ35
tʃœŋ33
tʃœŋ33
tʃœŋ33
tʃœŋ33
tʃœŋ33
tʃœk3
tʃhœŋ33
tʃhœŋ21
tʃhœŋ21
tʃhœŋ21
tʃœŋ22
tʃœŋ22
tʃœŋ22
tʃœŋ33
tʃœŋ22
tʃœk2
tʃœk2
tʃɔŋ55
tʃɔŋ55
tʃɔŋ55
tʃɔŋ22
tʃhɔŋ55
tʃhɔŋ35
tʃhɔŋ33
tʃhɔŋ33
tʃhɔŋ21
tʃɔŋ22
ʃœŋ55
ʃœŋ55
ʃɔŋ35
tʃœŋ55
tʃœŋ55
tʃœŋ35
tʃœŋ33
tʃœŋ33
tʃœk3
tʃœk3
tʃhœŋ55
tʃhœŋ55
tʃhɔŋ35
tʃhɔŋ33
tʃhœŋ33
tʃhœŋ55
tʃhœk3
tʃhœk3
tʃhœk3
ʃœŋ55
ʃœŋ55
ʃœŋ35
hœŋ35
hœŋ35
tʃhœŋ21
ʃœŋ21
ʃœŋ21
ʃœŋ24
ʃœŋ22
ʃœŋ22
tʃhœk3
lɔi21
ȵœŋ24
ȵœŋ33
ȵœŋ33
ȵœŋ22
ȵœk2
ȵœk2
khœŋ55
kœŋ55
kœŋ55
kœŋ55
kœŋ55
kœk3
khœk3
khœŋ21
khœŋ24
jœŋ24
ȵœk2
ȵœk2
ȵœk2
hœŋ55
hœŋ55
hœŋ35
hœŋ35
hœŋ33
jœŋ55
jœŋ55
jœŋ55
jœŋ55
jœk3
jœk3
jœŋ21
jœŋ21
jœŋ24
jœŋ21
jœŋ21
jœŋ21
jœŋ21
jœŋ24
jœŋ24
jœŋ21
jœŋ24
jœk2
jœk2
jœk2
jœk3
kɔŋ55
kɔŋ55
kɔŋ35
khɔk3
khɔŋ33
khɔk3
khɔk3
wɔŋ55
wɔŋ55
wɔŋ55
fɔŋ35
khɔk3
khɔk3
wɔŋ21
wɔŋ21
wɔŋ21
wɔŋ21
wɔŋ21
wɔŋ21
wɔŋ21
fɔŋ24
fɔŋ24
wɔk2
wɔk2
wɔŋ55
fɔŋ55
fɔŋ55
fɔŋ55
fɔŋ35
fɔŋ33
fɔŋ55
fɔŋ21
fɔŋ35
fɔŋ35
fɔŋ35
fɔŋ21
fɔŋ21
pɔk2
mɔŋ21
mɔŋ24
mɔŋ24
mɔŋ22
mɔŋ22
mɔŋ22
khɔŋ22
khuaŋ55
khuaŋ55
khuaŋ55
khuaŋ55
khɔŋ21
khɔŋ33
wɔŋ35
wɔŋ21
wɔŋ24
wɔŋ22
pɔŋ55
pɔŋ35
pɔk3
pɔk3
phun33
phɔk3
phaŋ21
phaŋ24
phɔŋ24
phɔk2
tʃɔŋ55
tʃhœk3
tʃhœk3
ʧhœk3
tɔk3
tʃhɔk3
tʃɔŋ22
tʃɔk2
tʃɔk3
tʃhɔŋ55
tʃhɔk3
tʃɔk2
ʃœŋ55
ʃœŋ55
ɬɔk3
ʃu33
kɔŋ55
kɔŋ55
khɔŋ21
kɔŋ55
kɔŋ35
kɔŋ35
kɔŋ33
hoŋ21
khœk3
kɔk3
kau35
hɔŋ55
khɔk3
khɔk3
hɔk3
ŋɔk2
ŋɔk2
ŋɔk2
hɐŋ55
kɔŋ33
hɔŋ35
hɔŋ35
hɔk2
ŋɐk5
pɐŋ55
pɐk5
phɐŋ21
phɐŋ21
pak2
mɐk2
mɐk2
tɐŋ55
tɐŋ55
tɐŋ35
tɐŋ33
tɐk5
tɐk5
thɐŋ21
thɐŋ21
thɐŋ21
tɐŋ22
tʃheŋ21
tɐk2
nɐŋ21
lɐŋ21
lɐk2
lɐk2
lɐk2
tʃɐŋ55
tʃɐŋ55
tʃɐŋ55
tʃɐŋ33
tʃɐk5
tʃhɐŋ21
tʃhɐŋ21
tʃɐŋ21
tʃhɐk2
tʃɐŋ55
ɬɐk5
ɬɐk5
hɐŋ35
khɐk5
khɐk5
khɐk5
hɐk5
hɐŋ21
peŋ55
pek5
phɐŋ21
phɐŋ21
nek2
leŋ21
leŋ21
leŋ21
leŋ21
lek2
tʃhɐŋ33
tʃek5
tʃɐk5
ɬek5
ɬek5
ɬek5
tʃeŋ55
kheŋ21
tʃheŋ21
tʃhaŋ24
tɐŋ33
tʃek2
tʃek2
tʃhɐk5
tʃhɐk5
tʃhɐk5
ʃek5
ʃek5
tʃeŋ55
tʃheŋ35
tʃeŋ33
tʃeŋ33
tʃek5
tʃek5
tʃheŋ55
tʃheŋ55
tʃheŋ33
ʃeŋ21
ʃeŋ21
ʃeŋ22
ʃeŋ22
ʃeŋ22
ʃek2
ʃek2
ʃeŋ55
ʃeŋ33
ʃeŋ33
ʃek5
ʃek5
ɬek5
ʃeŋ21
ʃeŋ21
tʃek2
tʃek2
ŋeŋ21
kek2
neŋ21
heŋ55
heŋ33
jeŋ55
jeŋ55
jeŋ33
jek5
jek5
jek5
jeŋ55
jɐn22
jek2
kɔk3
hoŋ21
wak2
wak2
wek2
pak3
phak3
pak3
phak3
phaŋ55
phak3
phak3
phaŋ21
phaŋ21
pak2
phak3
maŋ21
mɔŋ55
maŋ24
maŋ22
mɐk2
ta35
laŋ24
tʃhaŋ55
tʃak2
tʃhak2
kheŋ21
tʃak2
tʃak2
tʃak2
tʃak3
ʃaŋ55
ʃaŋ55
ʃaŋ55
ʃaŋ55
ʃaŋ35
ɬɔk3
kɐŋ55
kaŋ55
kɐŋ55
kɐŋ55
kɐŋ35
kɐŋ35
kuaŋ35
kɐŋ33
kak3
haŋ55
hak3
ŋaŋ22
ŋak2
hɐŋ55
hɐŋ55
hak3
hɐŋ21
hɐŋ21
hɐŋ22
hɐŋ21
pɐŋ55
peŋ33
mek5
phaŋ21
mɐŋ21
mɔŋ21
mɐk2
mɐk2
tʃak2
tʃhaŋ24
tʃaŋ55
tʃaŋ55
tʃaŋ55
tʃak3
tʃhak3
tʃhak3
kaŋ55
kɐŋ35
kak3
kak3
keŋ33
hɐŋ21
hɐt2
hɐt2
∅ɐŋ55
jeŋ55
jeŋ55
∅ɐk5
∅ak3
peŋ55
peŋ35
peŋ35
pɛŋ33
pek5
pheŋ21
pheŋ21
pheŋ21
pheŋ21
pɛŋ21
meŋ21
meŋ21
mɐŋ21
meŋ24
meŋ21
keŋ55
keŋ55
keŋ55
keŋ35
keŋ35
keŋ35
keŋ33
keŋ35
kɛŋ33
kek5
heŋ55
heŋ33
kheŋ21
kheŋ21
keŋ22
khek2
khek2
ŋeŋ21
ŋek2
jeŋ55
jeŋ35
jeŋ35
pɛŋ35
peŋ22
pek5
phek5
pheŋ33
pheŋ33
phek5
phek5
meŋ21
leŋ24
leŋ24
leŋ22
tʃeŋ55
tʃeŋ55
tʃeŋ55
tʃɛŋ35
tʃek5
tʃek5
tʃɛk3
tʃheŋ55
tʃheŋ35
tʃheŋ21
tʃheŋ21
tʃeŋ22
tʃeŋ22
tʃɛŋ22
tʃek2
tʃek2
ɬeŋ35
ɬeŋ33
ɬeŋ33
ɬek5
ɬek5
tʃek2
tʃek2
tʃeŋ55
tʃeŋ55
tʃheŋ21
tʃheŋ21
tʃheŋ21
tʃeŋ22
tʃak2
tʃeŋ55
tʃeŋ55
tʃeŋ35
tʃeŋ33
tʃeŋ33
tʃek3
tʃhek5
tʃhek5
tʃhɛk3
tʃhɛk3
ʃɛ21
ʃɛŋ55
ʃeŋ33
ʃek5
ɬek5
ʃeŋ21
ʃeŋ21
ʃeŋ21
ʃeŋ21
ʃeŋ21
ʃɛk2
ʃek2
kɛŋ35
keŋ22
hɛŋ55
jeŋ55
jeŋ55
jek5
jeŋ21
hɛŋ21
jek2
jek2
jek2
jek2
jek2
pek5
pheŋ33
phɛk3
phɛk3
phek5
pheŋ21
pheŋ21
pheŋ21
peŋ22
meŋ21
meŋ21
meŋ21
mek2
teŋ55
tɛŋ55
tɛŋ35
teŋ35
tɛŋ55
teŋ22
tek5
tek5
tek5
tek5
thɛŋ55
thɛŋ55
theŋ55
thɛŋ55
thɛk3
thek5
thek5
theŋ21
theŋ21
theŋ21
theŋ21
theŋ21
teŋ22
thɛŋ24
theŋ24
theŋ24
teŋ22
tɛk2
tek2
tek2
tek2
tek2
tek2
neŋ21
neŋ21
leŋ22
nek5
leŋ21
leŋ21
leŋ21
leŋ21
neŋ55
leŋ21
leŋ21
leŋ22
lek2
lek2
tʃek5
tʃheŋ55
tʃheŋ55
tʃhek5
tʃhek5
tʃek2
ɬeŋ55
ɬɛŋ55
ɬeŋ55
ɬeŋ35
ɬɛk3
ɬek5
keŋ55
keŋ33
kek5
kek5
heŋ33
hɛk3
heŋ55
jeŋ21
jeŋ21
jeŋ21
khɔŋ33
waŋ21
waŋ21
kuɐŋ55
hoŋ21
wɔk2
wak2
heŋ55
weŋ21
jeŋ21
weŋ24
weŋ24
weŋ24
kheŋ55
kheŋ35
kheŋ21
jeŋ21
jeŋ21
jeŋ24
jek2
jek2
jeŋ21
pɔk3
phɔk3
phoŋ21
phoŋ21
pok2
pou22
pou22
moŋ21
moŋ35
moŋ21
mok2
toŋ55
toŋ35
toŋ35
toŋ33
toŋ22
thoŋ55
thoŋ55
thoŋ35
thoŋ35
thoŋ33
thok5
thoŋ21
thoŋ21
thoŋ21
thoŋ21
thoŋ21
thoŋ21
toŋ22
toŋ22
tok2
tok2
tok2
tok2
loŋ21
loŋ21
loŋ21
loŋ24
loŋ24
loŋ22
lok2
lok2
tʃoŋ55
tʃoŋ55
tʃoŋ35
tʃoŋ33
tʃhoŋ55
tʃhoŋ55
tʃhoŋ55
thoŋ55
tʃhoŋ21
tʃok2
ɬoŋ33
tʃhok5
koŋ55
koŋ55
koŋ55
koŋ55
koŋ55
koŋ33
kok5
kok5
hoŋ55
hoŋ35
hoŋ33
hoŋ55
hok5
hoŋ55
hoŋ35
hoŋ21
hoŋ21
hoŋ21
hoŋ21
koŋ33
joŋ55
øoŋ33
øok5
toŋ55
tok5
tok5
thoŋ35
tok2
noŋ21
noŋ21
noŋ21
tʃoŋ55
tʃoŋ55
ɬoŋ55
ɬoŋ33
hou22
foŋ55
foŋ55
foŋ55
foŋ35
fok5
fok5
fok5
fok5
fok5
fok5
foŋ55
fok5
foŋ21
foŋ22
fok2
fok2
fok5
fok5
moŋ22
mok2
mok2
mok2
loŋ21
loŋ55
lok2
lok2
lok2
ɬok5
ɬok5
ɬok5
tʃoŋ55
tʃoŋ55
tʃhoŋ55
tʃoŋ33
tʃok5
tʃhok5
tʃhok5
tʃhoŋ21
tʃhoŋ55
tʃoŋ22
tʃok2
tʃok2
tʃhoŋ21
ɬok5
tʃoŋ55
tʃoŋ33
tʃok5
tʃok5
tʃhoŋ55
ʃok5
ʃok2
ʃok2
ʃok2
ʃok2
joŋ21
joŋ24
ȵok2
koŋ55
koŋ55
koŋ55
kok5
khok5
khok5
khok5
khoŋ21
tʃhok5
tʃhok5
jok5
joŋ21
hoŋ21
joŋ21
jok5
foŋ55
foŋ55
foŋ55
foŋ55
phoŋ35
phoŋ33
foŋ21
foŋ21
foŋ22
foŋ35
foŋ21
noŋ21
loŋ21
loŋ24
loŋ24
lok2
lok2
tʃoŋ55
tʃoŋ55
tʃoŋ33
tʃok5
tʃhoŋ21
tʃhok5
tʃhoŋ21
ɬoŋ55
tʃhoŋ21
tʃhoŋ35
ɬok5
tʃhoŋ21
tʃoŋ22
tʃoŋ22
tʃoŋ22
tʃok2
tʃok2
tʃhoŋ35
tʃhoŋ21
tʃhoŋ24
tʃhoŋ21
tʃoŋ55
tʃoŋ55
tʃoŋ55
tʃoŋ35
tʃoŋ35
tʃoŋ33
tʃok5
tʃok5
ʃok2
tʃhoŋ55
tʃhoŋ33
tʃok5
ʃok2
tʃhoŋ55
tʃhok5
ʃok2
ʃok2
joŋ21
jok2
jok2
koŋ55
koŋ55
koŋ55
koŋ35
koŋ35
koŋ33
hoŋ35
khok5
khok5
koŋ22
kok2
ȵok2
ȵok2
hoŋ55
hoŋ55
hoŋ55
hoŋ55
jok5
joŋ55
joŋ55
joŋ55
joŋ35
joŋ21
joŋ21
joŋ21
joŋ21
joŋ21
joŋ21
joŋ21
joŋ24
joŋ24
joŋ24
joŋ24
joŋ22
ȵok2
ȵok2
